(6)光瑞品第一
(18)序品第一
(7)聞如是。一時佛4遊王舍城靈鷲山。與大比丘(8)衆倶。比丘千二百。一切無著。諸漏已盡無復(9)欲塵。已得自在逮得己利。生死已索衆結即(10)斷。一切由已獲度無極。已脱於慧心解得度。(11)名曰賢者知本際。賢者大迦葉。上時迦葉。(12)象迦葉。江迦葉。舍利弗。大目揵連。迦旃延。(13)阿那律。劫賓。牛呞。離越。譬利斯。薄拘(14)盧。拘絺。難陀。善意。滿願子。須菩提。阿(15)難。羅云。()()()菩薩八萬皆不退轉。堅住無上正(16)眞之道。逮總持法得大辯才。常讃歎不退(17)轉法輪。供養無數百千諸佛。於無量佛殖(18)衆徳本。諸佛世尊所見諮嗟。身常行慈入如(19)來慧。善權普至大知度無極。從無數劫多(20)所博聞。名達十方。救護無量百千衆生。遊(21)於三界猶如日明。解一切法如幻如化野馬(22)影響。悉無所有住無所住。雖見終始亦無(23)去來。既＊見色像本無形貌。現諸所生永無(24)起滅。導利群黎不著三處。分別空慧無想無(25)願。起三脱門至三達智。無去來今現在之(26)想。開化黎庶使了本無(27)其名曰溥首菩薩。光世音菩薩。大勢至菩薩。(28)常精進菩薩。不置遠菩薩。寶掌菩薩。印手(29)菩薩。藥王菩薩。妙勇菩薩。寶月菩薩。月光(63b1)菩薩。月滿菩薩。大度菩薩。超無量菩薩。越(2)世菩薩。解縛菩薩。寶事菩薩。恩施菩薩。雄施(3)菩薩。水天菩薩。帝天菩薩。大導師菩薩。妙意(4)菩薩。慈氏菩薩。如是大士八萬上首。()()爾時天(5)帝釋與二萬天子倶。日天子與無數眷屬倶。(6)月天子以寶光明普有所炤。寶光天子光燿(7)天子倶。四大天王與萬天子倶。()明大梵(8)自在天子與三萬天子倶。梵忍跡天子與(9)三萬二千天子倶。飾乾大梵與無數天子。又(10)梵名＊光。與無數大衆倶。來詣佛所稽首(11)畢退坐一面。有八龍王。與無央數千諸龍(12)眷屬倶。()四眞陀羅王。愼法眞陀羅王。大法(13)眞陀羅王。仁和眞陀羅王。持法眞陀羅王。香(14)音神。各與營從來詣佛所。稽首畢退住一面。(15)淨身四天子。柔軟天子。和音天子。美＊軟天(16)子。悦響天子。倶來詣佛所。前稽首畢退坐一(17)面。四阿須倫王。最勝阿須倫。欲錦阿須倫。燕(18)居阿須倫。吸氣阿須倫。與無央數百千阿須(19)倫人民倶。來詣佛所。前稽首畢退坐一面。(20)四金翅鳥王。大身王。大具足王。得神足王。 (21)不可動王。倶來詣佛所。稽首畢退住一面。摩(22)竭國王阿闍世與十子并諸營從。來詣佛(23)所。稽首畢退坐一面。諸天龍神世人。莫不歸(24)命奉敬侍坐。
(19)如是我聞。一時佛住王舍城耆闍崛山中。(20)與大比丘衆萬二千人倶。皆是阿羅漢。諸漏(21)已盡。無復煩惱。逮得己利盡諸有結。心得(22)自在。其名曰阿若憍陳如。摩訶迦葉。優(23)樓頻螺迦葉。迦耶迦葉。那提迦葉。舍利(24)弗。大目揵連。摩訶迦旃延。阿㝹樓馱。劫(25)賓那。憍梵波提。離婆多。畢陵伽婆蹉。薄(26)拘羅摩訶拘絺羅。難陀。孫陀羅難陀。富(27)樓那彌多羅尼子。須菩提。阿難。羅睺羅。(28)如是衆所知識大阿羅漢等。復有學無學(29)二千人。摩訶波闍波提比丘尼。與眷屬六(2a1)千人倶。羅睺羅母耶輸陀羅比丘尼。亦 (2)與眷屬倶。菩薩摩訶薩八萬人。皆於阿耨(3)多羅三藐三菩提不退轉。皆得陀羅尼樂(4)説辯才。轉不退轉法輪。供養無量百千諸(5)佛。於諸佛所殖衆徳本。常爲諸佛之所(6)稱歎。以慈修身善入佛慧。通達大智到於(7)彼岸。名稱普聞無量世界。能度無數百千衆(8)生。其名曰文殊師利菩薩。觀世音菩薩。(9)得大勢菩薩。常精進菩薩。不休息菩薩(10)寶掌菩薩。藥王菩薩。勇施菩薩。寶月菩(11)薩。月光菩薩。滿月菩薩。大力菩薩。無(12)量力菩薩。越三界菩薩。跋陀婆羅菩薩。(13)彌勒菩薩。寶積菩薩。導師菩薩。如是等(14)菩薩摩訶薩八萬人倶(15)爾時釋提桓因。與其眷屬二萬天子倶。復(16)有名月天子。普香天子。寶光天子。四大天(17)王。與其眷屬萬天子倶。自在天子。大自在(18)天子。與其眷屬三萬天子倶。娑婆世界主(19)梵天王。尸棄大梵光明大梵等。與其眷(20)屬萬二千天子倶。有八龍王。難陀龍王。(21)跋難陀龍王。娑伽羅龍王。和脩吉龍王。(22)徳叉迦龍王。阿那婆達多龍王。摩那斯(23)龍王。優鉢羅龍王等。各與若干百千眷屬(24)倶。有四緊那羅王。法緊那羅王。妙法緊那(25)羅王。大法緊那羅王。持法緊那羅王。。各與若(26)干百千眷屬倶。有四乾闥婆王。樂乾闥(27)婆王。樂音乾闥婆王。美乾闥婆王。美音乾(28)闥婆王。各與若干百千眷屬倶。有四阿修(29)羅王。婆稚阿修羅王。佉羅騫馱阿修羅王。(2b1)毘摩質多羅阿修羅王。羅睺阿修羅王各 (2)與若干百千眷屬倶。有四迦樓羅王。大(3)威徳迦樓羅王。大身迦樓羅王。大滿迦樓(4)羅王。如意迦樓羅王。各與若干百千眷屬(5)倶。韋提希子阿闍世王。與若干百千眷屬(6)倶。各禮佛足退坐一面(7)爾時世尊。四衆圍遶。供養恭敬尊重讃歎。爲(8)諸菩薩説大乘經。名無量義教菩薩法佛(9)所護念。佛説此經已。結加趺坐。入於無(10)量義處三昧。身心不動。是時天雨曼陀羅 (11)華。摩訶曼陀羅華。曼殊沙華。摩訶曼殊沙華。(12)而散佛上及諸大衆。普佛世界六種震動。
爾時世尊與四部衆眷屬圍繞(25)而爲説經。講演菩薩方等大頌一切諸佛嚴(26)淨之業。説斯經已昇于自然師子之床加趺(27)而坐。三昧正受定意。名曰立無最頌。尋應(28)所宜不見身貌不得心意。所坐立處則有瑞(29)應。天雨意華大意華柔軟音華大柔＊軟(63c1)音華。散世尊上及於大會四部之衆。普佛國 (2)土六反震動。時大衆會比丘比丘尼清信士(3)清信女。天龍神鬼揵沓惒阿須倫迦留羅(4)眞陀羅摩休勒人與非人。國王君主大力轉(5)輪聖王。各與營從咸悉一心瞻戴世尊。意皆(6)愕然怪未曾有。
爾(13)時會中比丘比丘尼優婆塞優婆夷。天龍夜(14)叉乾闥婆阿修羅迦樓羅緊那羅摩睺羅伽人(15)非人。及諸小王轉輪聖王。是諸大衆得未曾(16)有。歡喜合掌一心觀佛。爾時佛放眉間白(17)毫相光。照東方萬八千世界。靡不周遍。下(18)至阿鼻地獄。上至阿迦尼吒天。於此世界。
於時佛放面口結光明。普(7)＊炤東方萬八千佛土。其大光明照諸佛國。(8)靡不周遍。至於無擇大地獄中。上徹三十三(9)天。彼此世界六趣周旋。所有蒸民一切皆現。(10)其界諸佛現在所由。此土衆會悉遙見之。(11)彼土覩斯亦復如是。十方諸佛所説經法。(12)普遍聞焉。諸比丘比丘尼清信士清信女。修(13)行獨處者逮得徳果一切表露。又諸菩薩意(14)寂解脱。其出家者求報應行。皆亦悉現。諸佛(15)世界滅度衆聖。所建寶廟自然爲現。
(19)盡見彼土六趣衆生。又見彼土現在諸佛。(20)及聞諸佛所説經法。并見彼諸比丘比丘尼 (21)優婆塞優婆夷諸修行得道者。復見諸菩薩(22)摩訶薩種種因縁種種信解種種相貌行菩(23)薩道。復見諸佛般涅槃者。復見諸佛般涅槃(24)後以佛舍利起七寶塔。爾時彌勒菩薩作(25)是念。今者世尊現神變相。以何因縁而有(26)此瑞。今佛世尊入于三昧。是不可思議現希(27)有事。
於是彌(16)勒菩薩心自念言。今者世尊如來至眞等正(17)覺。三昧正受現大感變。多所降伏覩未曾有。(18)天上世間諸佛廟寺。恢闊彰顯。將何所興而(19)有此瑞。從昔曁今未曾見也。欲問其歸。(20)孰堪發遣解斯誼乎。尋改思曰。今者大士 (21)溥首童眞。所作已辦靡所不達。供養過去無(22)數諸佛。曾當瞻覲如來至眞等正覺。如此瑞(23)應欲請問之。
當以問誰。誰能答者。復作此念。是(28)文殊師利法王之子。已曾親近供養過去無(29)量諸佛。必應見此希有之相。我今當問。爾(2c1)時比丘比丘尼優婆塞優婆夷。及諸天龍鬼 (2)神等咸作此念。是佛光明神通之相。今當問(3)誰。爾時彌勒菩薩欲自決疑。又觀四衆比(4)丘比丘尼優婆塞優婆夷。及諸天龍鬼神等(5)衆會之心。而問文殊師利言。
時四部衆比丘比丘尼清信士(24)清信女。諸天龍神揵沓＊惒阿須倫迦留羅眞(64a1)陀羅摩休勒。志懷猶豫得未曾有。見斯大(2)聖無極威曜神足變化。各各發意欲問世尊(3)決散疑網。
以何因縁而(6)有此瑞神通之相。放大光明照于東方萬(7)八千土。悉見彼佛國界莊嚴。於是彌勒菩(8)薩。欲重宣此義。以偈問曰
慈氏大士見衆會心。便問溥首曰。(4)仁者惟説。今何因縁有此瑞應。大聖神足(5)放大光明照于東方萬八千土。諸佛世界(6)自然爲現。所説經法皆遙聞之。
(9)文殊師利　導師何故　眉間白毫 (10)大光普照　雨曼陀羅　曼殊沙華
於是慈氏以(7)頌而問溥首曰
(11)栴檀香風　悦可衆心　以是因縁

(12)地皆嚴淨　而此世界　六種震動

(13)時四部衆　咸皆歡喜　身意快然 (14)得未曾有　眉間光明　照于東方 (15)萬八千土　皆如金色

從阿鼻獄 (16)上至有頂　諸世界中　六道衆生
































































































































































































































(29)正法華經善權品第二
(24)妙法蓮華經方便品第二
(68a1)於是世尊從三昧覺。告賢者舍利弗。佛道甚 [(2)]深。如來至眞等正覺。所入之慧難曉難了不[(3)]可及知。雖聲聞縁覺。從本億載所事歸命。(4)無央數劫造立徳本。奉遵佛法慇懃勞苦精(5)進修行。尚不能了道品之化。
(25)爾時世尊從三昧安詳而起。告舍利弗。諸(26)佛智慧甚深無量。其智慧門難解難入。一切(27)聲聞辟支佛所不能知。所以者何。佛曾親(28)近百千萬億無數諸佛。盡行諸佛無量道法。(29)勇猛精進名稱普聞。成就甚深未曾有法。隨(5c1)宜所説意趣難解。
又舍利弗。1如來(6)觀察人所縁起。善權方便隨誼順導。＊猗靡(7)現慧各爲分別。而散法誼用度群生。以大智(8)慧力無所畏。一心脱門三昧正受。不可限量。(9)所説經典不可及逮。而如來尊較略説耳。大(10)聖所説得未曾有巍巍難量。如來皆了諸法 (11)所由。從何所來諸法自然。分別法貌衆相(12)根本知法自然。於時世尊欲重解誼。
舍利弗。吾從成佛已 (2)來。種種因縁。種種譬喩。廣演言教。無數方(3)便引導衆生。令離諸著。所以者何。如來方(4)便知見波羅蜜。皆已具足。舍利弗。如來知(5)見廣大深遠。無量無礙力無所畏。禪定解脱(6)三昧。深入無際。成就一切未曾有法。舍利(7)弗。如來能種種分別巧説諸法。言辭柔軟(8)悦可衆心。舍利弗。取要言之。無量無邊未(9)曾有法。佛悉成就。止舍利弗。不須復説。所(10)以者何。佛所成就第一希有難解之法。唯(11)佛與佛乃能究盡諸法實相。所謂諸法如是(12)相。如是性。如是體。如是力。如是作。如是因。(13)如是縁。如是果。如是報。如是本末究竟等。
更説(13)頌曰
(14)爾時世尊。欲重宣此義。而説偈言
世雄不可量　諸天世間人 一切衆生類　焉能知導師
(15)世雄不可量　諸天及世人 (16)一切衆生類　無能知佛者
離垢解脱門　寂然無所畏 如諸佛法貌　莫有逮及者
(17)佛力無所畏　解脱諸三昧 (18)及佛諸餘法　無能測量者
本從億諸佛　依因而造行 入於深妙誼　所現不可及
(19)本從無數佛　具足行諸道 (20)甚深微妙法　難見難可了
於無央數劫　而學佛道業 果應至道場　猶如行慈慜
(21)於無量億劫　行此諸道已 (22)道場得成果　我已悉知見
使我獲斯慧　如十方諸佛 諸相普具足　衆好亦如是
(23)如是大果報　種種性相義 (24)我及十方佛　乃能知是事
其身不可見 亦無有言説 察諸群黎類 世間無與等
(25)是法不可示　言辭相寂滅 (26)諸餘衆生類
若説經法時　有能分別解 其惟有菩薩　常履懷信樂
無有能得解 (27)除諸菩薩衆　信力堅固者
假使諸佛　弟子之衆　所作已辦 如安住教　盡除疾病　執御其心 不能達彼　若干種慧　設令於斯
(28)諸佛弟子衆　曾供養諸佛 (29)一切漏已盡　住是最後身 (6a1)如是諸人等　其力所不堪
佛之境界　皆以七寶　充滿其中 以獻安住　神明至尊　欲解此慧 終無能了2
(2)假使滿世間　皆如舍利弗 (3)盡思共度量　不能測佛智
正使十方　諸佛刹土 諸明哲者　悉滿其中　及吾現在 諸聲聞衆　一切具足　亦復如是
(4)正使滿十方　皆如舍利弗 (5)及餘諸弟子　亦滿十方刹
一時普會　共思惟之　計安住慧 無能及知　佛之智慧　無量若斯 欲知其限　莫能逮者
(6)盡思共度量　亦復不能知
諸縁一覺 無有衆漏　諸根通達　總攝其心 假使十方　悉滿中人　譬如甘蔗 若竹蘆葦
(7)辟支佛利智　無漏最後身 (8)亦滿十方界　其數如竹林
悉倶合會　而共思惟 欲察知佛　所説解法　於億那術 劫載計念　未曾能知　及法利誼
(9)斯等共一心　於億無量劫 (10)欲思佛實智　莫能知少分
新學發意　諸菩薩等　假使供養 無數億佛　講説經法　分別其誼 復令是等　周滿十方
(11)新發意菩薩　供養無數佛 (12)了達諸義趣　又能善説法
其數譬如 稻麻叢林　在諸世界　滋茂不損 悉倶合會　而共思惟
(13)如稻麻竹葦　充滿十方刹 (14)一心以妙智
世尊所明 覩諸法本　不可思議　無數億劫 如江河沙　不可限量　心無變異 超越智慧
於恒河沙劫 (15)咸皆共思量　不能知佛智 (16)不退諸菩薩　其數如恒沙

(17)一心共思求　亦復不能知 (18)又告舍利弗　無漏不思議

(19)甚深微妙法　我今已具得 (20)唯我知是相　十方佛亦然

(21)舍利弗當知　諸佛語無異 (22)於佛所説法　當生大信力

(23)世尊法久後　要當説眞實 (24)告諸聲聞衆　及求縁覺乘

(25)我令脱苦縛　逮得涅槃者 (26)佛以方便力　示以三乘教 (27)衆生處處著　引之令得出

(28)爾時大衆中。有諸聲聞漏盡阿羅漢阿若憍(29)陳如等千二百人。及發聲聞辟支佛心比丘(6b1)比丘尼優婆塞優婆夷。各作是念。今者世 (2)尊。何故慇懃稱歎方便而作是言。佛所得(3)法甚深難解。有所言説意趣難知一切(4)聲聞辟支佛所不能及。佛説一解脱義。我(5)等亦得此法到於涅槃。而今不知是義所(6)趣

(7)爾時舍利弗知四衆心疑。自亦未了。而白(8)佛言。世尊。何因何縁。慇懃稱歎諸佛第一(9)方便。甚深微妙難解之法。.我自昔來未曾從(10)佛聞如是説。今者四衆咸皆有疑。唯願世(11)尊。敷演斯事。世尊何故慇懃稱歎甚深微妙(12)難解之法。

爾時舍利弗欲重宣此義。而説(13)偈言

(14)慧日大聖尊　久乃説是法 (15)自説得如是　力無畏三昧 (16)禪定解脱等　不可思議法

(17)道場所得法　無能發問者 (18)我意難可測　亦無能問者

(19)無問而自説　稱歎所行道 (20)智慧甚微妙　諸佛之所得

(21)無漏諸羅漢　及求涅槃者 (22)今皆墮疑網　佛何故説是

(23)其求縁覺者　比丘比丘尼 (24)諸天龍鬼神　及乾闥婆等

(26)是事爲云何　願佛爲解説 (27)於諸聲聞衆　佛説我第一

(28)我今自於智　疑惑不能了 (29)爲是究竟法　爲是所行道


































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































