(847c8)摩訶般若波羅蜜大明呪經
(848c4)般若波羅蜜多心經
(849a5)普遍智藏般若波羅蜜多心經
(849b24)般若波羅蜜多心經
(850a7)般若波羅蜜多心經
(850b21)般若波羅蜜多心經 燉煌石室本
(852b4)佛説聖佛母般若波羅蜜多經
(9)姚秦天竺三藏鳩摩羅什譯
(5)唐三藏法師玄奘譯
(6)摩竭提國三藏沙門法月重譯
(25)罽賓國三藏般若共利言等譯
(8)唐上都大興善寺三藏沙門(9)智慧輪奉 詔譯
(22)國大徳三藏法師沙門法成譯
(5)西天譯經三藏朝奉大夫試光祿卿(6)傳法大師賜紫臣施護奉 詔譯


(7)如是我聞。一時佛在王舍大城靈鷲山中。與(8)大比丘衆滿百千人。菩薩摩訶薩七萬七千(9)人倶。其名曰觀世音菩薩。文殊師利菩薩。彌(10)勒菩薩等。以爲上首。皆得三昧總持。
(26)如是我聞。一時佛在王舍城耆闍崛山中。與(27)大比丘衆及菩薩衆倶。時佛世尊即入三昧。名(28)廣大甚深。
(10)如是我聞。一時薄誐梵。住王舍城鷲峯山中。(11)與大苾芻衆。及大菩薩衆倶。爾時世尊。入三(12)摩地。名廣大甚深照見。時衆中有一菩薩摩(13)訶薩。名觀世音自在。
(23)如是我聞。一時薄伽梵住王舍城鷲峯山中。(24)與大苾蒭衆。及諸菩薩摩訶薩倶。爾時世尊(25)等入甚深明了三摩地法之異門。
(7)如是我聞。一時世尊。在王舍城鷲峯山中。與(8)大苾芻衆千二百五十人倶。并諸菩薩摩訶(9)薩衆。而共圍繞(10)爾時世尊。即入甚深光明宣説正法三摩地。
(10)觀世音菩薩。行深般若波羅蜜時。照見五陰(11)空。度一切苦厄。
(6)觀自在菩薩。行深般若波羅蜜多時。照見五(7)蘊皆空。度一切苦厄。
住不思(11)議解脱(12)爾時觀自在菩薩摩訶薩在彼敷坐。於其衆(13)中即從座起。
爾時衆中有菩薩摩訶薩。名觀自(29)在。行深般若波羅蜜多時。照見五蘊皆空。離(849c1)諸苦厄。
行甚深般若波羅蜜(14)行時。照見五蘊自性皆空。
復於爾時。(26)觀自在菩薩摩訶薩。行深般若波羅蜜多時。(27)觀察照見五蘊體性。悉皆是空。
(11)時觀自在菩薩摩訶薩。在佛會中。而此菩薩(12)摩訶薩。已能修行甚深般若波羅蜜多。觀見(13)五蘊自性皆空


詣世尊所。面向合掌曲躬恭敬。(14)瞻仰尊顏而白佛言。
即時舍利弗承佛威力。合掌恭敬白(2)觀自在菩薩摩訶薩言。
即時具壽舍利子。(15)承佛威神。合掌恭敬。白觀世音自在菩薩摩(16)訶薩言。
時具壽舍利(28)子。承佛威力。白聖者觀自在菩薩摩訶薩曰。
(14)爾時尊者舍利子。承佛威神。前白觀自在菩(15)薩摩訶薩言。


世尊。我欲於此會中。説(15)諸菩薩普遍智藏般若波羅蜜多心。唯願世(16)尊聽我所説。爲諸菩薩宣祕法要。爾時世尊(17)以妙梵音。告觀自在菩薩摩訶薩言。
善男子。若有欲學甚(3)深般若波羅蜜多行者。云何修行。如是問已」(4)爾時觀自在菩薩摩訶薩告具壽舍利弗言。
聖者。若有欲學甚深般若波羅蜜多(17)行。云何修行。如是問已。爾時觀世音自在菩(18)薩摩訶薩。告具壽舍利子言。
(29)若善男子。欲修行甚深般若波羅蜜多者。復(850c1)當云何修學。作是語已。觀自在菩薩摩訶薩(2)答具壽舍利子言。
若善男子善女人。於此甚深般(16)若波羅蜜多法門。樂欲修學者。當云何學(17)時觀自在菩薩摩訶薩。告尊者舍利子言。
舍利弗色空故無惱壞相。受(12)空故無受相。想空故無知相。行空故無作相。(13)。何以故。舍利弗非色異空。非(14)空異色。色即是空。空即是色。
舍利子。色不異空。空不(8)異色。色即是空。空即是色。
善哉善(18)哉具大悲者。聽汝所説。與諸衆生作大光明。(19)於是觀自在菩薩摩訶薩蒙佛聽許。佛所護(20)念。入於慧光三昧正受。入此定已。以三昧力(21)行深般若波羅蜜多時。照見五蘊自性皆空。(22)彼了知五蘊自性皆空。從彼三昧安詳而起。(23)即告慧命舍利弗言。善男子。菩薩有般若波(24)羅蜜多心。名普遍智藏。汝今諦聽善思念之。(25)吾當爲汝分別解説。作是語已。慧命舍利弗(26)白觀自在菩薩摩訶薩言。唯大淨者。願爲説(27)之。今正是時。於斯告舍利弗。諸菩薩摩訶薩(28)應如是學。色性是空空性是色。色不異空空(29)不異色。色即是空空即是色。
(5)舍利子。若善男子善女人行甚深般若波羅(6)蜜多行時。應觀五蘊性空。舍利子。色不異空(7)空不異色。色即是空空即是色。
舍利子。若有善(19)男子。善女人。行甚深般若波羅蜜多行時。(20)應照見五蘊自性皆空。離諸苦厄。舍利子。色(21)空。空性見色。色不異空。空不異色。是色即(22)空。是空即色。
若善男子及善女人。欲修(3)行甚深般若波羅蜜多者。彼應如是觀察。五(4)蘊體性皆空。色即是空。空即是色。色不異空。(5)空不異色。
汝(18)今諦聽爲汝宣説。若善男子善女人。樂欲修(19)學此甚深般若波羅蜜多法門者。當觀五蘊(20)自性皆空。何名五蘊自性空耶。所謂即色是(21)空即空是色。色無異於空。空無異於色。
受想行識亦(15)如是。
受想行識亦復如(9)是。
受想行識亦復(849b1)如是。識性是空空性是識。識不異空空不異(2)識。識即是空空即是識。
受想行識亦(8)復如是。
受想行識。亦復如是。
如是受想行識。亦復皆空。
受(22)想行識亦復如是。
舍利弗是諸法空相。不生不滅。不垢不(16)淨。不増不減。是空法。非過去非未來非現在。(17)是故空中。無色無受想行識。無眼耳鼻舌身(18)意。無色聲香味觸法。無眼界乃至無意識界。
舍利子。是諸法空相。不生不滅。不垢不淨(10)不増不減。是故空中。無色。無受想行識。無眼(11)耳鼻舌身意。無色聲香味觸法。無眼界。乃至(12)無意識界。
舍利子。是諸法空相。(3)不生不滅不垢不淨不増不減。是故空中無(4)色。無受想行識。無眼耳鼻舌身意。無色聲香(5)味觸法。無眼界乃至無意識界。
舍利子。是諸法空相。不生不滅不垢(9)不淨不増不減。是故空中無色。無受想行識。(10)無眼耳鼻舌身意。無色聲香味觸法。無眼界(11)乃至無意識界。
舍利子。(23)是諸法性相空。不生不滅。不垢不淨。不減不(24)増。是故空中。無色。無受想行識。無眼耳鼻(25)舌身意。無色聲香味觸法。無眼界。乃至無(26)意識界。
是故舍(6)利子。一切法空性。無相無生無滅。無垢離垢。(7)無減無増。舍利子。是故爾時空性之中。無色。(8)無受。無想。無行。亦無有識。無眼。無耳。無鼻。(9)無舌。無身。無意。無色。無聲。無香。無味。無觸。(10)無法。無眼界。乃至無意識界。
舍利子。此一切法如是空(23)相。無所生。無所滅。無垢染。無清淨。無増(24)長。無損減。舍利子。是故空中無色。無受想(25)行識。無眼耳鼻舌身意。無色聲香味觸法。(26)無眼界。無眼識界。乃至無意界。無意識界。
(19)無無明亦無無明盡。乃至無老死無老死盡。(20)無苦集滅道。無智亦無得。以無所得故。
無無明。亦無無明盡。乃至無老死。(13)亦無老死盡。無苦集滅道。無智亦無得。以無(14)所得故。
無無明亦無(6)無明盡。乃至無老死亦無老死盡。無苦集滅(7)道。無智亦無得。
無無明亦無無明盡。乃至無(12)老死亦無老死盡。無苦集滅道。無智亦無得。
無無明。亦無無明盡。乃至無老死盡。(27)無苦集滅道。無智證無得。
無無明。亦無無(11)明盡。乃至無老死。亦無老死盡。無苦集滅道。(12)無智無得。亦無不得。
(27)無無明。無無明盡。乃至無老死。亦無老死盡。(28)無苦集滅道。無智。無所得。亦無無得。
菩薩(21)依般若波羅蜜故。心無罣礙。無罣礙故無有(22)恐怖。離一切顛倒夢想苦惱。究竟涅槃。三世(23)諸佛依般若波羅蜜故。得阿耨多羅三藐三(24)菩提。
菩提薩埵。依般若波羅蜜多故。心無(15)罣礙。無罣礙故。無有恐怖。遠離顛倒夢想。究(16)竟涅槃。三世諸佛。依般若波羅蜜多故。得阿(17)耨多羅三藐三菩提。
以無所得故。菩提薩埵依般(8)若波羅蜜多故心無罣礙。無罣礙故無有恐(9)怖。遠離顛倒夢想。究竟涅槃。三世諸佛依般(10)若波羅蜜多故。得阿耨多羅三藐三菩提。
(13)以無所得故。菩提薩埵依般若波羅蜜多故(14)心無罣礙。無罣礙故無有恐怖。遠離顛倒夢(15)想。究竟涅槃。三世諸佛依般若波羅蜜多故。(16)得阿耨多羅三藐三菩提。
以無所得故。菩(28)提薩埵。依般若波羅蜜多住。心無障礙。心無(29)障礙故。無有恐怖。遠離顛倒夢想。究竟寂然。(850b1)三世諸佛。依般若波羅蜜多故。得阿耨多羅。(2)三藐三菩提。現成正覺。
是故舍利子。以無所(13)得故。諸菩薩衆。依止般若波羅蜜多。心無障(14)礙。無有恐怖。超過顛倒。究竟涅槃。三世一(15)切諸佛。亦皆依般若波羅蜜多故。證得無上(16)正等菩提。
舍利(29)子。由是無得故。菩薩摩訶薩。依般若波羅蜜(852c1)多相應行故。心無所著。亦無罣礙。以無著無(2)礙故。無有恐怖。遠離一切顛倒妄想。究竟圓(3)寂･所有三世諸佛。依此般若波羅蜜多故。得(4)阿耨多羅三藐三菩提。
故知般若波羅蜜是大明呪。無上明呪。(25)無等等明呪。能除一切苦眞實不虚故説般(26)若波羅蜜呪即説呪曰(27)竭帝竭帝 波羅竭帝 波羅僧竭帝 菩提(28)僧莎呵
故知般若波羅蜜多。是(18)大神咒。是大明咒是無上咒。是無等等咒。能(19)除一切苦。眞實不虚故。説般若波羅蜜多咒(20)即説咒曰(21)掲帝掲帝 般羅掲＊帝 ＊般羅僧掲＊帝(22)菩提僧莎訶
故(11)知般若波羅蜜多是大神呪。是大明呪。是無(12)上呪。是無等等呪。能除一切苦眞實不虚。故(13)説般若波羅蜜多呪。即説呪曰(14)掲諦掲諦 波羅掲諦 波羅僧掲諦 菩提(15)莎婆訶
故知般若波羅蜜(17)多是大神呪。是大明呪。是無上呪。是無等等(18)呪。能除一切苦。眞實不虚。故説般若波羅蜜(19)多呪。即説呪曰(20)櫱1 諦　櫱2 諦　波羅櫱3 諦　波羅僧櫱4 諦菩提(21)娑(蘇紇反)婆訶(22)如是舍利弗。諸菩薩摩訶薩於甚深般若波[(23)羅蜜多行。應如是行。如是説已。
故知般若波羅蜜多。(3)是大眞言。是大明眞言。是無上眞言。是無等(4)等眞言。能除一切苦。眞實不虚。故説般若波(5)羅蜜多眞言。即説眞言(6)唵(引)誐帝誐帝。播(引)囉誐帝。播(引)囉散誐帝。冒(引)地娑縛(二合)賀(引)(8)如是舍利子。諸菩薩摩訶薩。(9)羅蜜多行。應如是學。
舍利子。是故當知般若波羅蜜多(17)大蜜咒者。是大明咒。是無上咒。是無等等(18)咒。能除一切諸苦之咒。眞實無倒。故知般(19)若波羅蜜多。是祕密咒。即説般若波羅蜜多(20)咒曰(21)峩帝峩帝。波囉峩帝。波囉僧峩帝。菩提莎訶」(22)舍利子。菩薩摩訶薩。應如是修學甚深般若(23)波羅蜜多。
是故應知。般若波羅(5)蜜多。是廣大明。是無上明。是無等等明。而(6)能息除一切苦惱。是即眞實無虚妄法。諸(7)修學者。當如是學。我今宣説般若波羅蜜多(8)大明曰(9)怛[寧*也](切身)1 他(引)(一句)2 唵(引) 誐帝(引) 誐帝(引引)(二)3 播(引)囉(10)誐帝(引)(三) 播(引)囉僧誐帝(引)(四) 冐提 莎(引)賀(引)(五)(11)舍利子。諸菩薩摩訶薩。若能誦是般若波羅


(16)佛説是經已。諸比丘及菩薩衆。一切世間天(17)人阿脩羅乾闥婆等。聞佛所説皆大歡喜。信(18)受奉行
即時世尊從(24)廣大甚深三摩地起。讃觀自在菩薩摩訶薩(25)言。善哉善哉。善男子。如是如是。如汝所説。(26)甚深般若波羅蜜多行。應如是行。如是行時(27)一切如來皆悉隨喜。爾時世尊説是語已。具(28)壽舍利弗大喜充遍。觀自在菩薩摩訶薩亦(29)大歡喜。時彼衆會天人阿修羅乾闥婆等。聞(850a01)佛所説皆大歡喜。
爾時世尊。從三摩地安(10)祥而起。讃觀世音自在菩薩摩訶薩言。善哉(11)善哉。善男子。如是如是。如汝所説。甚深般(12)若波羅蜜多行。應如是行。如是行時。一切如(13)來。悉皆隨喜。爾時世尊如是説已。具壽舍利(14)子。觀世音自在菩薩及彼衆會一切世間天(15)人阿蘇囉巘䭾等。聞佛所説。皆大歡喜。信(16)受奉行
爾時世尊從彼定起。告聖者觀自(24)在菩薩摩訶薩曰。善哉善哉。善男子。如是如(25)是。如汝所説。彼當如是修學般若波羅蜜多。(26)一切如來。亦當隨喜。時薄伽梵説是語已。具(27)壽舍利子。聖者觀自在菩薩摩訶薩。一切世(28)間天人阿蘇羅乾闥婆等。聞佛所説。皆大歡(29)喜。信受奉行
(12)蜜多明句。是即修學甚深般若波羅蜜多(13)爾時世尊。從三摩地安詳而起。讃觀自在菩(14)薩摩訶薩言。善哉善哉。善男子。如汝所説。如(15)是如是。般若波羅蜜多。當如是學。是即眞實(16)最上究竟。一切如來亦皆隨喜(17)佛説此經已。觀自在菩薩摩訶薩。并諸苾芻。(18)乃至世間天人阿修羅乾闥婆等。一切大衆。(19)聞佛所説皆大歡喜。信受奉行
(29)摩訶般若波羅蜜大明呪經
(23)般若波羅蜜多心經
(19)普遍智藏般若波羅蜜多心經No English
信受奉行(2)般若波羅蜜多心經
(17)般若波羅蜜多心經
(851a1)般若波羅蜜多心經
(20)佛説聖佛母般若波羅蜜多經
