(817a4)佛説大淨法門經
(825a25)大莊嚴法門經卷上 (亦名文殊師利神通力經 亦名勝金色光明徳女經)
(5)西晋月支三藏竺法護譯
(27)隋天竺三藏那連提耶舍譯
(6)聞如是。一時佛遊王舍城靈鷲山。與大比丘(7)衆倶。比丘五百。菩薩八千。一切大聖悉得總(8)持辯才無量。其所建立分別聖慧解三脱門。(9)於三世慧無所罣礙。得三昧定不可轉移。十(10)力無畏一切具足。
(28)如是我聞。一時佛在王舍城耆闍崛山。與大(29)比丘衆五百人。大菩薩衆八千人倶。
爾時王舍大城有逸女人。(11)名曰上金光首。端正殊妙見莫不悦。色像清(12)淨威耀如華。往古所修徳本之報。形體自然(13)紫磨金色。所可遊居臥寐住立坐起經行。其(14)地變現亦如身像著綵帛其服自然轉爲金(15)色。無央數人莫不敬重。見此女者視之無厭。(16)言辭不麁柔和美麗。顏貌光澤無有憔悴。其(17)於王舍大城之中。國王太子大臣長者居士(18)諸子。興貪愛心。志欲得見隨其所遊。園觀(19)河側里巷樹間。便就從之。男女大小無央數(20)人。悉追其後欲觀察之。
爾時王(1)舍城中。有婬女。女名勝金色光明徳。彼女宿(2)世善根因縁。形貌端正衆相具足。身眞金色(3)光明照曜。容儀媚麗世所希有。隨所在處。或行或(6)住或坐或臥。地皆金色。光明照曜。所著衣服(7)青黄赤白亦皆金色。, but cf. b79神慧聰敏辯(4)才無礙。音辭清妙深邃柔軟。言常含笑語無(5)麁獷。顧眄進止容豫安詳。時王舍城一切人衆。或(8)是王子或大臣子。或長者子或豪富子。見者(9)貪染繋心愛著。情無捨離。是金色女。或在聚(10)落或在街巷。或在市肆或在河岸。或在園林(11)所遊之處。若男若女童男童女。皆悉隨從觀(12)無厭足。
爾時上金光首在於(21)異日。與畏間長者子倶。市買好物而相貢上。(22)供辦美食至遊觀園。駕駟馬車幢蓋珍寶。明(23)月之珠紫金校飾。布好座具齎持雜香思夷(24)之華。從諸妓人至遊觀園而相娯樂。音聲唱(25)和鼓樂前導。供養之具載從其後。不可計人(26)逐而觀之。
復於異日。有長者子名上威徳。爲欲(13)樂故多與財寶。共相要契乘駟馬車。其車純(14)以金銀琉璃摩尼眞珠上妙衆寶。嚴飾莊校。(15)建立寶幢微妙幡蓋。寶座華鬘塗香末香。如(16)是種種和合勝香以用塗薫。以瞻蔔華而爲(17)瓔珞。莊嚴其身同載寶車。於寶車前。種種伎(18)樂歌舞作倡。於其車後。復持種種甘美飮食(19)衣服臥具。次第隨從往詣園林。爾時大衆。若(20)男若女童男童女。皆悉隨逐左右觀看
文殊師利者晋名溥[首童眞]。於時從燕室出(27)常發大哀愍傷群生。何所人者。可以勸化令(28)發大乘。以三品法興隆道慧神足變化。説法(29)變化。教授變化。導利入律。時文殊師利。見上)金光首與畏間長者子倶侶。共載乘行詣遊(2)觀園。知女往昔本行根源宿世有徳。吾應化(3)之。當爲説法必令解達。文殊師利尋時變身(4)化爲少年。端正絶妙顏貌踰天。見者喜悦莫(5)不欣戴。姿容威曜蔽日月光。被服像類現於(6)人間。其所被服照四十里。自現其身如有所(7)好。文殊師利被服嚴訖。觀察逸女所遊之路。(8)尋在彼路而於前立。
(21)爾時文殊師利童子從禪定起。於一切衆生(22)起大悲心。而作是念。何等衆生。於大乘中堪(23)受教化。何等衆生。應以神通而受教化。何等(24)衆生。應以過去業縁而受教化。何等衆生。應(25)聞正法而受教化。作是念已。見金色女與長(26)者子。同載寶車欲詣園林。見已即觀根性差(27)別。差別觀已作是念言。此女過去善業因縁(28)堪受教化。若聞我法即能信受。爾時文殊師(29)利以神通力身放光明。映蔽日光悉不復現。(8251)何況餘光。時文殊師利所著衣服。面各光照(2)滿一由旬。令彼多衆皆悉覩見。復以種種衆(c3)寶瓔珞天冠臂印。莊嚴其身。欲令見者心生(4)貪樂。作是事已。往詣女所當路而住。
適在前立。其長者子所(9)乘及上金光首車馬被服。尋則覆蔽遏不復(10)現。光曜滅盡猶如聚墨在明珠邊。
光照女(5)身及長者子。駟馬寶車所有光明皆悉闇蔽。(6)猶如聚墨比於眞金無有光明
上金光首(11)遊逸之女。時見文殊師利顏貌英妙。猶如天(12)子身體之明煒煒難及。肌色悦澤被服有異。(13)光曜灼灼從其身出。肌色悦澤被服有異。(13)光曜灼灼從其身出。適見此已。則自察己不(14)以爲奇。貪其被服心自念言。今欲捨此長者(15)之子下車棄去。當與斯人共相娯樂。又願吾(16)身得是衣服形貌光像。
彼金色女。見(7)文殊師利衆寶莊嚴衣服清潔光明遠照。謂(8)是天童自於己身及長者子。而生鄙惡不復(9)愛樂。於文殊身及以衣服起貪著心。默自念(10)言。我當就彼共爲嬉戲。從心欲樂求索彼(11)衣。
適念此已。文殊師利(17)建立威神令息意天王化作男子。謂彼女曰。(18)且止且止。用爲發是遊逸之心。所以者何。如(19)斯人者不志色欲。女曰何故。息意天王報(20)言。是者名爲文殊師利菩薩也。女又問曰。何(21)因作字正謂菩薩。爲是天子乎。爲龍鬼神犍(22)沓和迦留羅眞陀羅摩休勒。釋梵四天王耶。(23)息意報曰。女欲知之非天龍神。亦非釋梵。斯(24)者名曰爲菩薩矣。又能充足一切人願見衆(25)生心有所求索。不逆人意故謂菩薩也。
作是念時。文殊師利威神力故。毘沙門王(12)化爲人像。從空而下立於女前而語之言。汝(13)今不應於彼人所生貪欲心。何以故。彼人清(14)淨無貪欲故。金色女言。此是何人。毘沙門言。(15)此是文殊師利童子菩薩。金色女言。云何名(16)菩薩願善説之。爲是天耶。爲是夜叉。爲乾闥(17)婆阿修羅迦樓羅緊那羅摩睺羅伽爲是帝(18)釋。爲是梵天。爲是四天王天耶。毘沙門言。非(19)天。非夜叉。非乾闥婆。非阿修羅。非迦樓羅。(20)非緊那羅。非摩睺羅伽。亦非帝釋。亦非梵天。(21)亦非四天王天。如是等輩悉非菩薩。言菩薩(22)者。一切衆生隨所願求悉能滿足不生慳悋。(23)是名菩薩。()
女心(26)念言。如今所聞必當施我妙好之服。即下車(27)往白言。仁者。願以此衣而見惠施。文殊師(28)利答曰。大姉。若能發無上正眞道意。吾身爾(29)乃以衣相惠。女言唯然。何謂爲道。答曰。欲知(c1)汝則爲道。女言。云何文殊師利。設不廣演分(2)別誼者。吾不解也。何謂我身則爲道者。爾(3)時上金光首即説頌曰
時勝金色女即作是念。如所説者。(24)我今乞衣必定應得。即便下車向文殊師利(25)所。到已白言。文殊師利。願能施我所著衣裳(26)文殊師利言。妹汝若能發阿耨多羅三藐三(27)菩提心者。當與汝衣。女言。文殊師利。何者名(28)爲菩提心耶。文殊師利言。汝身即是菩提。女(29)言。云何我身即是菩提。願重廣説令我得解。(a1)於是女人説偈乞衣
(4)軟首願以 衣服相施 乃知仁者 (5)志弘佛道 如天不雨 久遠之旱 (6)若貪惜者 非眞菩薩
(2)文殊久發菩提願 今可施我身上衣 (3)若不能施非菩薩 猶如枯河而無水
(7)爾時文殊師利。以偈頌曰
(4)爾時文殊師利。説偈答言
(8)假使女能 發道意者 吾乃當以 (9)衣相惠施 若有堅心 住於道意 (10)天上世間 悉爲作禮(11)上金光首。
(5)汝若能發菩提心 我當隨願施汝衣 (6)若有堅固菩提者 一切天人皆供養
以偈重問
(7)爾時勝金色女。復以偈問
(12)所謂道者 爲何句誼 孰爲説者 (13)誰得道者 志趣經業 當何所習 (14)得成佛道 開化未悟
(8)菩提有何義 菩提從誰得 (9)菩提誰能與 菩提何行成


(15)文殊師利答曰。大姉。欲知有如來至眞等正(16)覺。名釋迦文。今現在説法。演身平等等奉行(17)道。於姉心中所念云何。豈不從己而生陰種(18)諸入事乎。女聞此言。蒙宿徳本所積善行。逮(19)法光明尋即啓言。如是如是誠如所云。因吾(20)我身致陰種諸入耳。
(10)爾時文殊師利。語金色女言。於今現在有佛。(11)號釋迦牟尼多他阿伽度阿羅訶三藐三佛(12)陀。彼佛所説。身及菩提皆悉平等。於意云何。(13)汝身有五陰十二入十八界不。是女過去善(14)根因縁聞此語已。即得法光。得法光已白文(15)殊言。如是如是。我今此身有五陰十二入十(16)八界。
姉意云何。色有所念有(21)所知乎。女答不也。文殊師利報曰。姉亦當知。(22)道無所念無所分別。以是之故。色則平等道(23)亦平等。吾故説此汝則爲道。
文殊師利言。於汝意云何。色可覺可知(17)不。女言。不也。不可覺不可知。文殊師利言。(18)菩提亦如是。不可覺不可知。如是色平等故。(19)菩提亦平等。是故我説汝身即是菩提
姉意云何。痛想(24)行識。爲有所念有所別乎。女答不也。文殊師(25)利報曰。道亦無念亦無所分別。痛想行識則(26)亦平等道亦平等。故説此言汝則爲道。
(20)文殊師利言。於汝意云何受想行識可覺可(21)知不。女言。不也。不可覺不可知。文殊師利(22)言。菩提亦如是。不可覺知。如是受想行識平(23)等故。菩提亦平等。是故我説汝身即是菩提。
姉意(27)云何。豈可見色處内若外及中間耶。豈青赤(28)黄白黒紫紅。爲在某處某方面乎。女答不也。(29)文殊師利報曰。道亦無見無内無外。亦無中(a1)間紫紅之貌。亦無某處方面之土。色已平等(2)道則平等。故説此言汝則爲道。
(24)文殊師利言。於汝意云何。此色可説在此在(25)彼在内在外在中間不。可説青黄赤白頗梨(26)雜色不。女言不也。文殊師利言。菩提亦如是(27)不可得説。如是色平等故菩提亦平等。是故(28)我説汝身即是菩提
姉意云何。痛(3)想行識。豈可見處内外中間。五色之貌某方(4)面乎。女答不也。文殊師利報曰。道亦如是。不(5)處内外中間五色。無彼無此亦無方面也。痛(6)想行識則亦平等道亦平等。故説此言汝則爲(7)道。
(29)文殊師利言。受想行識可説在此在彼在内(b1)在外在中間不。可説青黄赤白頗梨雜色不。(2)女言。不也。如色不可説。乃至受想行識亦不(3)可説。文殊師利言。菩提亦如是不可説。如是(4)受想行識平等故菩提平等。是故我説汝身(5)即是菩提
五陰若幻。虚僞顛倒因從斯生。道亦如幻(8)假音聲耳。幻爲平等五陰平等。幻已平等道(9)亦平等。故説此言汝則爲道。
(6)復次五陰如幻體性不實。顛倒故生。菩提亦(7)如幻體性不實。以顛倒故。世俗説生如是。幻(8)平等故五陰平等。幻平等故菩提平等。是故(9)我説汝身即是菩提
五陰如夢無有(10)本末。道亦如夢本無處所。夢以平等道亦平(11)等。故説此言汝則爲道。
(10)復次五陰如夢體性不生。菩提亦如是體性(11)不生如是夢平等故五陰平等。夢平等故菩(12)提平等。是故我説汝身即是菩提
計於五陰猶如野馬。(12)迷惑之業從虚僞興。道如野馬自然之數。亦(13)無有造亦無報應。是故野馬五陰平等。野馬(14)已等道亦平等。故説此言汝則爲道。
(13)復次五陰如陽炎以業縁故生。菩提亦如陽(14)焔無業無報。如是陽炎平等故五陰平等。陽(15)炎平等故菩提平等。是故我説汝身即是菩(16)提
五陰鏡(15)像像無所有。道如鏡像亦無所有。以是鏡像(16)五陰平等。鏡像平等道亦平等。故説此言汝則(17)爲道。
(17)復次五陰如鏡中像。體性空無不去不來。菩(18)提亦如是無去無來。如是鏡像平等故五陰(19)平等。鏡像平等故菩提平等。是故我説汝身(20)即是菩提
五陰假名而爲行耳。道亦假名而爲道(18)耳。五陰平等道亦平等。故説此言汝則是道。
(21)復次五陰但是假名菩提亦如是但是假名。(22)如是五陰平等故菩提平等。是故我説汝身(23)即是菩提
(19)文殊師利謂言。更聽。五陰無造道亦無造。(20)陰無自然道無自然。陰無所有道無所生。五(21)陰無常道曉無常。五陰無安道解苦義。五陰(22)空無道曉了空。五陰無我。了無我義則爲道(23)矣。諸陰寂然了澹泊者。則爲道也。諸陰無(24)受。無所受義則爲道矣。諸陰無住亦無所著。(25)無住無著則爲道矣。諸陰無來亦無有往。無(26)來無往則爲道矣。有五陰者計於聖法。爲假(27)音聲言曰賢聖。而於道法言爲友矣。其所言(28)辭而無言辭。五陰悉無本皆清淨。如來如是(29)悉了本淨得成正覺。故名曰道。是故五陰本(818b1)淨道亦本淨。道以清淨諸法本淨。如今大姉(2)諸陰本淨。諸佛世尊道亦本淨。一切本淨亦(3)復自然。衆生五陰本淨亦然。故説此言汝則(4)爲道。
(24)復次五陰無有作者。離作者義。是菩提五陰(25)無體性離體性義。是菩提五陰不生離生義。(26)是菩提五陰無常離常義。是菩提五陰無樂(27)離樂義。是菩提五陰無清淨離清淨義。是菩(28)提五陰無我離我義。是菩提五陰不清淨離(29)清淨義。是菩提五陰無取離取義。是菩提五(826c1)陰無家離家義。是菩提五陰無去來無去來(2)義。是菩提五陰聖人法論。菩提亦聖人法(3)論。如是論非論法五陰體性。如來一切(4)覺故。是名菩提。如是五陰體性即是菩提體(5)性。菩提體性即是一切諸佛體性。如汝身中。(6)五陰體性即是一切諸佛體性。諸佛體性即(7)是一切衆生五陰體性。是故我説汝身即是(8)菩提
已了五陰則便解道爲諸佛道。又諸佛(5)者不離五陰乃成佛道。道不離陰覺了五陰。(6)乃號爲佛。是故大姉。當作此觀。一切衆生皆(7)處在道。道亦處在一切衆生。道無縁辭。故(8)説此言汝則爲道。
(9)復次覺五陰者。名覺菩提。何以故。非離五陰(10)佛得菩提。非離菩提佛覺五陰。此方便知。一(11)切衆生悉同菩提。菩提亦同一切衆生。是故(12)我説汝身即是菩提
彼從吾我而生四種。何謂(9)四種。地水火風也。其地種者。無我無人無壽(10)無命。等於地種道則平等。本無所受故謂平(11)等。水種亦等道亦究竟本末自然。火種平等(12)道爲究竟本末無瑕。風種平等道之本末而(13)無所見。大姉欲知如地種者。則以此種如來(14)成道。水火風種如來種者。亦復如是。以此得(15)道曉了地種水火風種則成爲佛。故説此誼(16)汝則爲道。地水火風諸種無想。於此四大能(17)無思想。故曰爲道。以是之故説汝是道
(13)復次四大法生。所謂地界水界火界風界。而(14)此地界非我。非衆生。非壽命。非晡沙。非富伽(15)羅。地界平等是菩提過去無取故。水界平等(16)是菩提。體性不生故。火界平等是菩提。體性(17)不可覺故。風界平等是菩提。體性不可見故。(18)地界體性如來覺故得菩提。如是水界火界(19)風界如來覺故得菩提。覺地性者是名菩提。(20)如是能覺水火風等是名菩提。是故我説汝(21)身即是菩提。復次地界不知水。水界不知火。(22)火界不知風。如是諸界無名不可説者是名(23)菩提。是故我説汝身即是菩提
(18)彼因吾我便則有眼。耳鼻口身意亦復如是。(19)其眼則空了眼自然。分別空者則爲道矣。耳(20)鼻口身意亦復如是。意則爲空。解自然空則(21)爲道矣。
復次汝身眼法生不。如是耳鼻舌身意生不。(25)妹此中眼空眼空體性即是菩提。如是耳鼻(26)舌身意空。意空體性即是菩提
眼以空者不知求色。色自然空則爲(22)道矣。耳鼻口身意亦復如是。意以空者則不(23)識求。諸法無著。法自然空則爲道矣。眼不(24)受色。道亦如是。眼無有色。六情亦爾悉無所(25)受。又計道者則無心法。如是大姉。其眼識界。(26)彼於色界則無所住。眼識色界道無所住。耳(27)之識界。鼻之識界。口之識界。身之識界。意之(28)識界。不住法界道亦不住。心法識界道無所(29)受。猶是之故。道與眼識界無有二。耳鼻口(818c1)身意識界。道與意識無有二界。故説此言汝(2)則爲道
(27)復次若眼體性空色不可説。色空體性即是(28)菩提。如是耳鼻舌身意體性空。一切法不可(29)説法空體性即是菩提。復次眼不取色菩提(827a1)亦如眼不取色。如是耳鼻舌身意不取聲香(2)味觸法。菩提亦如是不取一切法。如是眼識(3)界色界中不住。眼識色界菩提中亦不住。耳(4)識界鼻識界舌識界身識界意識界法界中不(5)住。如是意識法界菩提中不住。眼識界菩提(6)界無二無別。乃至意識界菩提界無二無別。(7)是故我説汝身即是菩提
(3)復次大姉。分別了眼則爲道矣。眼本空淨。若(4)能解了自然空者則爲道矣。耳鼻口身意亦(5)復如是。本自然空。覺了分別本淨自然空者(6)則爲道矣。眼自然空。則無所染亦無結恨。不(7)見侵欺除婬怒癡。則爲道矣。耳鼻口身意亦(8)復如是。意則自然。其自然者則無所染亦無(9)結恨。不見侵欺除婬怒癡。則爲道矣。眼則無(10)主則無吾我亦無所受。道亦無主則無吾我亦(11)無所受。耳鼻口身意亦復如是。則無有主亦(12)無吾我亦無所受。道亦無主則無吾我亦無(13)所受。又計眼者。無男子法無女人法。已解了(14)道。無男女法。無男無女則爲道矣。耳鼻口身(15)意。亦無男法亦無女法。道亦如是無男無女。(16)如來覺了眼色無本。了無本者則爲道矣。耳(17)鼻口身意亦復如是。如來覺了意則無本。覺(18)了如是則爲道矣。故説此言汝則爲道。
(8)復次覺眼者是名菩提。如是覺耳鼻舌身意(9)者是名菩提。眼體性空。能覺如是體性空者(10)即是菩提。耳鼻舌身意體性空。能覺知者即(11)是菩提。復次眼體性不貪不瞋不癡。離貪瞋(12)癡即是菩提。如是耳鼻舌身意體性不貪不(13)瞋不癡。離貪瞋癡即是菩提。眼無主者無取(14)者。菩提亦無主者無取者。如是耳鼻舌身意(15)亦無主者無取者。菩提亦無主者無取者。眼(16)中無男法女法亦非男非女。如是菩提中無(17)男法女法亦非男非女。耳鼻舌身意中無男(18)法女法。耳鼻舌身意亦非男非女。如是菩提(19)中無男法女法。菩提亦非男非女。復次眼色(20)如如來。覺此如故名爲菩提。如是意法如如(21)來。覺此如故名爲菩提。是故我説汝身即是(22)菩提
復次(19)大姉。其己身者則無吾我。無我無人無壽無(20)命無形無意無作無受無見無聞無取無放無(21)得無知。道亦無我無人無壽無命無男無女(22)無身無造亦無所見。亦復無有色聲香味細(23)滑之識。制一切法乃爲道耳。今姉身者。愚朴(24)無智身爲現在。猶如草木牆壁瓦石。其内地(25)種及外地種。如來則以聖達之慧。了是地種(26)逮致正覺。故説此言汝則爲道。
(23)復次汝身無我。無衆生。無壽命。無晡沙。無富(24)伽羅。無人。無摩那摩。無作者。無受者。無見(25)者。無聞者。無嗅者。無味者。無觸者。無知者。(26)彼菩提亦無我。無衆生。無壽命。無晡沙。無富(27)伽羅。無人。無摩那摩。無作者。無受者。無見(28)者。無聞者。無嗅者。無味者。無觸者。無知者。(29)是故説一切法不可知即是菩提(827b1)復次此身無知無覺無作。猶如草木石壁。若(2)内地界若外地界名地體性。此地界性。如來(3)般若智力覺已。是故我説汝身即是菩提
復次大姉。其(27)心意識諸思想念。心使意者而有此法。無去(28)無來身無所至。教無所到。亦無津流亦無筋(29)脈。亦無骨節髮毛。亦不住腦亦不住髓。亦不(819a1)住内。亦不住外。亦不住1中亦無内外。眼亦不(2)住。耳鼻口身意亦復不住。亦無所住亦非不(3)住。亦不建立亦不離立。亦無處所。亦無土地。(4)亦無方面。無色無見無授無受。無使無教無(5)餘無著。清淨鮮潔則爲顯耀。其心意識亦無(6)欲著亦無淨者。無有塵倚本際清淨。以是之(7)故。亦無欲著無有淨者。則爲顯耀便無有(8)身。以是之故。亦無欲著無有淨者。
(4)復次妹如汝心意和合思量分別。而此心意(5)思量分別無覺無知。不在皮膚。不在筋血。不(6)在骨髓。不在髮毛。不在指爪。不在内外。不在(7)眼耳鼻舌身意。非住非不住。不定住非不定(8)住。非此住非彼住。非色不可見不可捉。無障(9)礙無分別。不可執不和合。非家離家。清淨最(10)清淨。光明照曜彼心意思量分別。不與煩惱(11)和合亦非清淨。何以故。體性淨故不與煩惱(12)和合。不和合故清淨光明。又彼光明無身。無(13)身故不與煩惱和合亦非清淨。
如是大姉。(9)陰種諸入自然爲道。道亦自然曉了分別陰(10)種諸入。設於己身能除陰種諸入事者。則爲(11)道矣。所以者何。道無憂慼無所危害。心了此(12)者即便是道。覺了諸法一切平等。則爲道矣。
如是陰界入(14)體性即是菩提。菩提體性即是陰界入。是故(15)汝身陰界入性是名菩提。何以故。非離彼故(16)名爲菩提。離陰界入事中菩提不可得。覺陰(17)界入即是菩提。是故我説一切法平等覺此(18)名菩提
(13)文殊師利於遊觀園説此語時。虚空中五百(14)天子。皆發無上正眞道意。男女大小隨逐上(15)金光首者。於彼衆中有二百人。發大道意。六(16)十天與人。遠塵離垢諸法眼淨。
(19)爾時文殊師利童子説此法已。時虚空中五(20)百諸天發阿耨多羅三藐三菩提心。復有隨(21)從勝金色光明徳女。若男若女童男童女二(22)百人。發阿耨多羅三藐三菩提心。六十天人(23)於諸法中得法眼淨。
爾時上金光(17)首。歡喜悦豫五體投地。稽首文殊師利足下。(18)歸命佛法及與聖衆。淨修梵行奉持五戒。其(19)心質直乃發無上正眞道意。口宣斯言。
時勝金色女踊躍歡喜(24)心得清淨。五體投地禮文殊師利足。作如是(25)言。歸依佛歸依法歸依僧。歸三寶已。受梵行(26)五戒。受戒法已。至心發阿耨多羅三藐三菩(27)提心。既發心已白文殊言。
從仁(20)之教。文殊師利愍傷一切衆生之類不斷佛(21)教。其有人發大道意者。亦當如是。道所建立(22)興設法施開化黎庶。又説經法當爲洗除惡(23)穢罪業使得清淨。一切諸法乃能寂然而悉(24)澹泊。隨順思惟本悉無異。自依貪身爲顛倒(25)事。不了平等而習婬色。欲從身出。衆生因欲(26)便有塵勞。文殊師利猶如今者。諸法非法一(27)切本淨。迷惑致令從因縁會而有貪欲。我(28)則能成合集諸法。立於無上正眞之道。所以(29)者何。一切塵欲從其思想因虚僞起。已能曉了(819b1)知虚僞者。則能蠲除虚僞之事。又聞文殊師(2)利説誼分別所趣塵欲之事。猶如雲霧自然(3)無實。欲如電。即尋消化。欲者如風。察於(4)本末而無所倚。欲如虚空度一切界。欲如虚空度一切界。欲如鬼變於其中間不正之念。(6)欲如熱病恍惚妄語。欲而無實從縁想興。欲(7)如繋縛計吾我故。欲無有形計著身故。欲如(8)客來不從本起。欲衒因想隨衆念故。欲如曉(9)觀從若干種而發生故。欲無所生從貪羨起(10)欲無所知從彼我生。欲之所生爲因諸陰。欲(11)界如鍜因意境興。欲如諸陰用諸入故。欲如(12)若影假名色耳。欲不覺了違正念故。
我今得聞如是法(28)教。爲一切衆生得安隱故起慈悲心。爲不斷(29)佛種故至心發阿耨多羅三藐三菩提心。如(827c1)文殊師利爲我説此菩提之法。我當順行。亦(2)當廣爲一切衆生説如是法我今至(5)心清淨懺悔一切罪業。法文殊師利。如是(3)佛法寂滅大寂滅。我不知故隨惡覺觀起顛(4)倒心執於身見。自貪著身復令他貪。(145+co)如文殊師利所説貪(6)寂滅法一切和合法亦如是寂滅。若有衆生(7)不知此法起貪著者。我能令彼遠離貪著。我今得聞文殊師利所説(11)法要。知一切煩惱猶如雲霧體性不實。何以故。一切煩惱(9)猶如死人。但以顛倒妄想故生。若無顛倒諸(10)妄想者煩惱則滅。我今得聞文殊師利所説(11)法要。知一切煩惱猶如雲霧體性不實。煩惱(12)如電。一念不住。煩惱如風。體性不生。煩惱如(13)空中畫。不可見故。煩惱如畫水。隨畫隨滅故。(14)煩惱如夜叉鬼。生惡覺故。煩惱如熱病。狂妄(15)語故。煩惱體性無。惡覺生故。煩惱難捨。我我(16)所執故。(f. next item)無物妄取客塵。煩惱妄生故。煩惱隨(17)想現。惡覺觀取故。煩惱如眼。見種種境起故。(18)煩惱體無盡。猶心濁生故。煩惱體性無。和(19)合縁生故。煩惱如團聚。陰入界合故。煩惱不(20)可識。無名色故。煩惱不可知。無善覺故。
又復文(13)殊師利。計於欲者。若能覺了疲懈之句。則能(14)知道。所以者何。道無動轉衆生塵勞。欲如破(15)壞分別道故。欲者爲心心覺了故。欲如琴瑟(16)曉了之故。所以者何。有道之誼不壞欲塵以(17)能不壞便順道也。若覩欲者則爲道矣所以(18)者何。欲入諸界靡所不至。假使佛乘無所有(19)者。而無有形。塵勞之欲亦復如是無有形像。(20)欲於諸有而無所有。住無所住。這發起已尋(21)則便滅。心則自然塵勞亦然。所以者何。心不(22)可察。誰言能令心結染癡。假使彼心不可覩(23)者。塵欲如是亦不可見。無積聚處無有方面(24)也。
(The following does not correspond exactly to the Tibetan)煩惱(21)如種子。能生菩提故。何以故要因煩惱能滿(22)菩提故(23)文殊師利。菩提者如金剛撅。衆生煩惱不能(24)動故。又菩提者如金剛跡一切煩惱不能破(25)故。何以故。法界方便不可壞故。文殊師利。見(26)煩惱者名爲菩提。何以故。一切境界順菩提(27)故。如是菩提無有住處。一切煩惱亦無住處。(28)何以故。生即滅故。文殊師利如心體性不可(29)説示。亦不可説在此在彼。貪瞋癡體性亦復(828a1)如是。(Cf. previous item)
菩薩大士。若能曉了塵勞之法。爲貪欲人(25)開化説法不以爲厭。若教愚恚及等分人。誘(26)導説法不以懈惓。設使文殊師利。如我身欲(27)諸貪欲者亦復如是。如我瞋恚及與愚癡。一(28)切瞋恚愚癡之事亦復如是。See the line above如我塵勞。衆生(29)塵勞亦復如是。
菩薩如是知煩惱故。於多貪衆生多瞋(2)衆生多癡衆生。善能教化然不爲彼衆生惱(3)亂。乃至教化等分衆生亦不惱亂。文殊師利。(4)如我貪瞋癡。一切衆生貪瞋癡亦復如是。(Cf. previous item)(Cf. previous item)如(5)我煩惱當知一切衆生煩惱亦復如是
譬如大火悉燒草木賢聖慧(c1)火燒除塵勞。譬如日光照明衆冥不與冥合。(2)聖慧如是蠲除塵勞不與倶合。譬如風行不(3)著一切山與樹木。行智菩薩亦復如是。不著(4)一切塵勞之欲。譬如劫盡燒諸有形不燒虚(5)空。行慧菩薩亦復如是。燒諸愛欲不與一切(6)塵勞倶合。譬如淨水不與穢合。菩薩如是不(7)與塵倶。譬如虚空受持於地。智慧如是不與(8)欲雜。譬如大風壞鐵圍山。菩薩如是。以智慧(9)事吹散諸欲。譬如有象名究焔氣。乳與水合(10)則爲一類。菩薩如是。以聖智慧遊除塵勞。化(11)令明哲合爲一慧。譬如須彌北方天下與諸(12)親里不爲放逸在於樹下而自分別。菩薩如(13)是。智慧之明見衆人根而爲分別。文殊師利。(14)吾身如今不畏欲塵亦無所難。所以者何。我(15)曉欲塵本悉淨故。又被菩薩大徳之鎧。勇猛(16)精進無所難。譬如怯人求於救者。如此之(17)類不爲勇猛。開士大士亦復如是。離於欲者(18)不爲菩薩。譬如有人爲賊所壞不爲猛將。開(19)士如是。壞愛欲者不爲菩薩。譬如人以清水(20)明珠著濁河中尋時即清。不爲垢濁之所染(21)汚。菩薩如是。在於愛欲塵勞之中。不爲瑕穢(22)之所染汚。
(6)復次文殊師利。譬如猛火於一切草木不生(7)恐怖。如是智慧行菩薩。於諸煩惱不生恐怖。(8)譬如日輪不與闇住。如是智慧行菩薩不與(9)惑住。譬如大風諸山樹木無能障礙。如是智(10)慧行菩薩。一切世間煩惱境界無能障礙。譬(11)如虚空劫火不燒。如是智慧行菩薩。諸煩惱(12)火亦不能燒。譬如虚空不與地合。如是(15)智慧行菩薩。不與煩惱諸結和合。譬如有寶名曰鐵愛。不住不淨(13)隨所止處一切清淨。如是智慧行菩薩。於一(14)切煩惱亦復不住。(189+co)如鐵圍山(16)風不能動。如是智慧行菩薩。一切煩惱所不(17)能動。譬如倉鵠水乳和合惟啑於乳而(18)不取水。如是智慧行菩薩。雖與一切煩惱和(19)合。而但取智不取煩惱。如欝單越國男女和(20)合。悉詣樹下若非親者樹枝垂下3陰覆其身。(21)菩薩如是。於根未熟衆生智不垂化(22)復次文殊師利。我今於此一切煩惱不生驚(23)怖。何以故。以知一切煩惱性故。善披菩薩(24)無畏鎧故。譬如健人臨陣不怖。若生恐懼則(25)非健人。菩薩亦爾。於諸煩惱而生恐怖則非(26)菩薩。又如有人入陣相撃。不能勝他反爲他(27)害不名健兒。若諸菩薩而爲煩惱之所害者。(28)不名菩薩文殊師利。如淨水珠投之濁水。水(29)則清淨而不爲彼濁水所汚。菩薩雖與煩惱(b1)和合。不爲煩惱之所染汚
爾時上金光首嘆説此已。復問文(23)殊師利。何謂菩薩無有塵勞。答曰。假使菩薩(24)見於起意若見滅意。不當謂之爲菩薩也。譬(25)如有限覩總持者。不當謂之獲於無量。如是(26)菩薩若覩塵勞意有起滅。非是菩薩無塵之(27)謂。無塵欲者。不見有塵。不見結恨。無見不(28)見。遠離想念。乃謂無塵。設使行者其心意識(29)而得自在。一切所有無泥洹想。所以者何。心(a1)無欲塵想念之縁。便得自恣也。於諸善惡亦(2)復如是。所行無行。有爲無爲。有形無形。一切(3)知之。生死塵勞有餘之垢。目察於色。耳聽音(4)聲。鼻香。舌味。身更。心法。若得定意志在澹(5)泊。於愛欲塵則無垢穢。爾乃名曰無有放逸。(6)號曰無業。而無所習斯之謂也。爾乃名曰無有放逸。(6)號曰無業。而無所習斯之謂也。無塵勞者。離(7)於有爲及無爲哉。乃無瘕疵。
(2)爾時勝金色女説是語已。問文殊師利言。云(3)何菩薩能離煩惱。文殊答言。若有菩薩知煩(4)惱生知煩惱滅。是則不名離煩惱者。譬如明(5)燈能滅諸闇。若與闇倶不名爲燈。如是菩薩(6)見煩惱生見煩惱滅。則不得名離煩惱菩薩。(7)復次離煩惱菩薩。不見煩惱不見清淨。非見(8)非不見。離心意識者名離煩惱。於彼彼處心(9)有分別。乃至念涅槃者。是名不離煩惱。See next item何以(10)故。或心或心數生攀縁罪福故。此攀縁者名(11)一切作行。若作行已是爲流轉若流轉法名(12)實流轉。一切流轉名爲煩惱(13)復次和合者名爲煩惱。何者和合。眼與色和(14)合。耳與聲和合。鼻與香和合。舌與味和合。身(15)與觸和合。意與法和合。三昧與煩惱和合。何(16)以故。見得三昧出沒相者名爲煩惱。離惡覺(17)者名離煩惱。離心行者名離煩惱。無功用者(18)名離煩惱。離數量者名離煩惱。
復次大姉。假(8)使菩薩身無塵勞。則能度脱他人欲垢。如來(9)説此爲無塵勞。救濟他人塵勞之欲。遵修菩(10)薩乃爲精進。女又問言。何謂菩薩現在目前(11)精進者乎。文殊師利答曰。觀於空無而不退(12)轉。衆生邪見則興大哀。觀於無相而不退轉。(13)衆生有相則以愍濟。觀於無願而不退轉。衆(14)生貪願則以愍濟。觀無所行而不退轉。衆生(15)著行則以愍濟。觀無所生而不退轉。衆生生(16)死則以愍濟。觀無所起而不退轉。衆生起滅(17)則以愍濟。觀聲聞乘獲聲聞果使不退轉。觀(18)縁覺乘獲縁覺果使不退轉。觀菩薩乘則以(19)愍哀一切群生。是爲菩薩習平等行精進之(20)事。
若有菩薩。自(19)離煩惱復令他離。爲解一切衆生縛故勤行(20)精進。如來説此名離煩惱精進菩薩。See previous item時勝金(21)色女問文殊師利言。何者名爲最勝精進菩(22)薩。文殊師利言。若有菩薩不證空法。於身見(23)衆生悲心不捨不證無相。於惡見衆生悲心(24)不捨不證無願。於願行衆生悲心不捨不證(25)無作法。於作行衆生悲心不捨不證無生法。(26)於生老死衆生悲心不捨不證無出法。於生(27)滅衆生悲心不捨。不證聲聞辟支佛果住菩(28)薩位。於一切衆生悲心不捨。(See previous item)(See previous item)是名最勝精進(29)菩薩。
譬如丈夫行入巨海。超進極遠乃致衆寶。(21)如是大姉。正諦觀察空無相願及無所行。不(22)生不起。聲聞之乘。縁覺之乘。令難進者至不(23)退轉。乃離因縁。又如有人入大戰中。使難進(24)者將護忿諍。令無所害致爲難也。如是大姉。(25)其諦觀察三脱門者。不失善權其難亦爾(26)女復問言。何謂菩薩爲權方便文殊師利答(27)曰。權方便者。知其時節不捨恐畏生死分部(28)泥洹伴黨。權方便者。示恐懼門。謂生死門。泥(b1)洹之門。空無之門。所見之門。無相之門。無願(2)之門。彼所想門。無所行門。精進本徳遵行(3)之門。無所出門。現世之門。無所立門。陰種諸(4)入無所起門。無所滅門典所行門。澹泊之(5)門。開化衆生導示之門。法界之門。護正法門。(6)聲聞之門。縁覺之門。説佛道門。度佛道門。若(7)使菩薩見恐懼門者。於一切門而無所著。是(8)則名曰善權方便。取要言之貪欲門哉離諸(9)愛故。瞋怒門哉離於結恨。愚癡門哉離於不(10)明。塵勞門哉離於穢濁。諸趣門哉無往來(11)故。是爲菩薩善權方便。至於一切愚夫行門。(12)所學無學縁覺菩薩如來之門。其能曉了此(13)諸門者。是則名爲善權方便
譬如大海易入難出。何以故無善方便(c1)故。如是聲聞縁覺入空無相無作法中。無方(2)便故不能自出。最勝精進菩薩有方便故能(3)入能出。譬如有人入陣鬪戰身無傷損而能(4)免出。是最爲難。如是菩薩入空無相無願三(5)解脱門。有方便故則能免出。是則名爲菩薩(6)方便(7)勝金色女問文殊師利言。云何名爲菩薩方(8)便。文殊師利言。方便有二種。一者不捨生死。(9)二者不住涅槃。復有二種。一者空門。二者惡(10)見門。復有二種。一者無相門。二者相覺觀門。(11)復有二種。一者無願門。二者願生門。復有二(12)種。一者無作門。二者種善根行門。復有二種。(13)一者無生門。二者示生門。復有二種。一者無(14)出門。二者陰入界門。復有二種。一者寂滅門。(15)二者出生門。復有二種。一者定門。二者教化(16)門。復有二種。一者法界門。二者護正法門。復(17)有二種。一者聲聞門。二者深心菩提行門。復(18)有二種。一者辟支佛門。二者四無礙門。若有(19)菩薩於如是等二種法門。爲他示現無所執(20)著。於一切法門亦復如是。是名方便。復有二(21)種門。一者貪門。二者離貪門。復有二種。一者(22)瞋門。二者離瞋門。復有二門。一者癡門。二者(23)離癡門。復有二門。一者煩惱門。二者離煩惱(24)門。復有二種。一者一切生門。二者離生門。此(25)名菩薩方便門。復有二種。一者一切凡夫行(26)門。二者一切學無學聲聞辟支佛菩薩如來(27)門。若能知此二種門者。是名菩薩最勝方便
(14)爾時世尊在靈鷲山。遊泉水邊而以經行。賢(15)者阿難侍從倶焉。於是世尊。則以遙讃。善哉(16)善哉文殊師利。是爲菩薩奉習平等現在目(17)前善權方便精進之行。如仁所云等無差特(18)也。於時以此善哉之音。即得普告三千世界。(19)其聲悉周六反震動。則無央數天龍鬼神犍(20)沓惒阿須倫迦留羅眞陀羅摩休勒。人與非(21)人。釋梵四王聞善哉音皆受告勅。往詣佛所(22)稽首足下退住一面。各白佛言。向者大聖爲(23)何所讃。乃告三千悉見蒙勅。大千世界六反(24)震動。世尊答曰。天子欲知。歎文殊師利有所(25)勸化也。又問。今者所遊。佛言。於王舍城東門(26)之下在中街路。爲上金光首。廣説經法談論(27)所趣。天子汝等往求法誼。時天龍神犍沓惒(28)阿須倫迦留羅眞陀羅摩休勒人與非人。釋(820c1)梵四王。一切僉然共詣文殊師利談所。自現(2)半身而雨天花。悉皆周遍王舍大城。於彼世(3)時諸天見人人見諸天。各自安隱無諍訟者。(4)又王舍城無數千人。各取諸天所散之花。齎(5)詣文殊師利。時阿闍世王與四部兵後宮婇(6)女大臣百官。從諸小王倶共往詣文殊師利。(7)又諸尊者及長者子太子群臣。見上金光首(8)威儀耀赫諸根澹怕。破壞塵勞離於顛倒。(9)殊妙之徳而自莊嚴。見已如是不復興發貪(10)欲之想
(28)大莊嚴法門經卷上 (a3)大莊嚴法門經卷下亦名文殊師利神通力經亦名勝金色光明徳女經 (4)隋天竺三藏那連提耶舍譯(5)爾時世尊。與侍者阿難。在耆闍崛山頂大經(6)行處。遙讃文殊師利言。善哉善哉文殊師利。(7)善説菩薩最勝精進方便法門。如汝所説。讃(8)此語時其聲遍滿三千大千世界。一切大地(9)六種震動。是時無量天龍夜叉乾闥婆阿修(10)羅迦樓羅緊那羅摩睺羅伽人非人等。帝釋(11)天王大梵天王四天大王。皆悉尋聲同詣佛(12)所。恭敬禮足却住一面。倶白佛言。世尊。向聞(13)如來讃善哉聲遍大千界地皆震動。未審。如(14)來讃歎誰耶。爾時世尊告諸大衆。我向讃歎(15)文殊師利。是時大衆復白佛言。世尊。文殊師(16)利今在何處。佛言。在王舍城東門路上。共金(17)色女爲諸大衆敷演妙法。汝等若欲樂聞法(18)者宜可往彼。是時一切天龍夜叉乾闥婆阿修(19)羅迦樓羅緊那羅摩睺羅伽人非人等。帝釋(20)天王大梵天王四天大王聞佛教已。倶詣文(21)殊師利所。各現自身殊勝光明。雨天妙華遍(22)王舍城及諸大衆。爾時一切人天大衆。皆得(23)相見無有障礙。時王舍城一切人民。見諸天(24)衆及見妙華。皆共相隨往文殊師利所。爾時(25)阿闍世王。以大威徳莊嚴四兵及後宮婇女。(26)亦皆往詣文殊師利所。是時城中一切王子。(27)大臣長者居士子等。見金色女心住寂滅。皆(28)捨染心五根清淨。具諸慚愧無復煩惱。
(11)爾時文殊師利。告上金光首。今者衆人普來(12)集會。以何等故無復染著。前所欲塵今爲安(13)在。女白文殊師利。一切衆生塵勞之欲。則建(14)立志慧脱本際。住於法界無本之處。無本如(15)此而無差特。無生無滅亦無所處。又彼塵欲(16)則爲本淨。分別平等。又問女曰。何謂塵欲而(17)爲本淨。答曰。無想不想。無應不應。以此塵欲(18)則爲本淨。塵從順行而無所起。則爲本淨。當(19)知塵欲因客。遊來。曉了空慧與道同居。無相(20)之慧。無願之慧。本淨之明。而倶同居。察此一(21)切悉無所有。譬如蛇虺含毒害人。若有人來(22)而齎良藥能消恚毒。蛇這見藥毒即滅除。男(23)女大小知毒歇盡。悉共戲弄著械膝上。無所(24)傷害亦不螫人。如是人者。本未曾聞法律之(25)時。念於不順所見顛倒。處於塵欲爲之所燒。(26)己身貪欲自著顏色。已能觀了色如聚沫。則(27)知身法猶如幻化。分別戲樂若如於夢。已解(28)愛欲若如水泡。命如朝露萬物無常。曉了諸(a1)陰皆同惱患。知身不淨悉爲空無。觀一切法(2)皆無吾我。正諦思惟本末悉虚。不毀他人不(3)自稱譽。亦不自縛不縛他餘。今我從仁聞所(4)説法。尋即信樂便得解脱。是故眼視無所染(5)著。所以者何。省仁之説應其所作而處塵勞。(6)如是計塵亦無欲垢誰能見者(7)
時文(29)殊師利。見此大衆於金色女無染心已。問金(b1)色女言。汝今煩惱置在何處。令諸王子乃至(2)居士子等不生染心。金色女言。一切煩惱及(3)衆生煩惱。皆住智慧解脱之岸。如如法界平(4)等法中。彼諸煩惱非有生非有滅亦不安置。(5)我如是知如是正見煩惱體性。文殊師利語(6)金色女言。何者是煩惱體性。金色女言。諸惡(7)覺觀是煩惱體性。不淨攀縁故煩惱則生。清(8)淨覺觀故煩惱如客。是故煩惱不與空智和(9)合。不與無相無願和合。如大毒蛇眼視人時(10)人便消滅。若有智人持阿伽陀藥往彼蛇所(11)蛇聞藥氣即便失毒。乃至童子種種觸惱不(12)2能爲害。文殊師利。我於昔時惡覺觀故顛倒(13)心生。爲煩惱火之所焚燒。愛著自身不知此(14)身如沫如炎如幻如化如於夢中。受五欲樂(15)如蜜塗刀。愚者貪味不覺傷舌。又如草露見(16)日便消。不知諸行無常迅速。不知五陰一向(17)常苦。不知自身性不清淨。不知一切法離我(18)我所種種差別。不知自無所見令他闇蔽。不(19)知自縛復令他縛。我未聞法於此諸法不得(20)解脱。我今聞法得智慧已。於諸煩惱而得解(21)脱。是故一切衆生於我身所不生貪心。文殊(22)師利。譬如光明不與闇住。如是離貪心者煩(23)惱不住。
爾時上金光首白。文殊師利。一切大會諸天(8)人民將無恐懼。唯爲分別如應説法。令諸天(9)人曉了塵欲。本悉清淨愍哀一切。使發無上(10)正眞道意。文殊師利答曰。欲塵本淨信樂者(11)希。所以者何用不覺故。覺塵清淨則成道矣。
爾時金色女對文殊師利説是法已。(24)白文殊師利言。一切天人大衆雲集。唯願慈(25)悲具説法力。開示人天令知一切煩惱體性。(26)知體性已。於諸衆生起憐愍心。爲諸衆生得(27)安隱故。發阿耨多羅三藐三菩提心。時文殊(28)師利復作是言。此煩惱體性難信難解。何以(29)故。此煩惱性即是菩提故。
(12)譬如無生之火不能燒人。如是當知無想之(13)念不行吾我也。如所興火還自燒己。如是當(14)知思想之念。塵勞貪欲造生死身。如木生火(15)其焔遂盛。如是當知邪見顛倒興起塵勞三(16)界然熾。如火滅後無復焔光。如是當知倒見(17)已止塵則不起。即於三界不興勞垢。如百千(18)歳火滅不然。人不疑恐畏於冷灰。如是當知(19)雖若干劫習欲塵穢。已解觀之無所積聚。如(20)火滅盡不可施用。慧明澹怕塵勞不興。如身(21)中火温熱雖盛則無所燒。如是計之。其心本(22)淨顯耀之明。客塵欲起終不染汚心之源際(23)也。
譬如火未出時不(c1)能燒薪。如是不生煩惱於流轉中不受生死。(2)如火出已即能燒薪。惡覺生者流轉生死。譬(3)如火燒大譬(5)如無薪火不得然。如是遠離惡見煩惱不生(6)三界。譬如火然設百千歳無有利益亦不増(7)多。煩惱熾火亦復如是。至百千年無所利益(8)亦不増多。譬如火滅不至方所。如是智慧滅(9)諸煩惱。亦復如是不至方所。譬如猛火無能(10)入者。如是自性清淨客塵煩惱生而不能染。(11)
於是文殊師利復問其女。又當云何觀于(24)色身。答曰。猶如水中之月影也。又問。云何觀(25)五陰體。答曰。猶如無化如來之化也。又問。諸(26)種當云何觀。答曰。猶如水火二界也。又問。(27)云何觀諸入事乎。答曰。猶如無施因縁罪福(28)所行也。又問。云何觀此諸會。答曰。而悉照曜(29)會者心性。又問。云何還觀爾身。答曰。猶如(b1)吾之父母。平等定者而無有二也。又問。云何(2)以觀吾身。答曰。猶如生盲不見諸色。又問。云(3)何曾聽此法乎。答曰。已聞是法如幻師化化(4)人所聽也。又問。云何汝豈爲發無上正眞道(5)乎。答曰。吾則是道無所志求。又問。云何爲奉(6)行於施度無極乎。答曰。修一切度捨諸塵勞(7)也。又問。爲具足戒度無極乎。答曰。所具足者(8)周滿如空也。又問。爲奉行於忍辱乎。答曰。所(9)可遵修一切諸法無起無生。又問。爲慇懃精(10)進行乎。答曰。修行諸法無所至湊也。又問。以(11)爲建立寂度無極乎。答曰。建於法界住無所(12)住也。又問。爲已具足智度無極乎。答曰。志無(13)憍慢心不自大也。又問。爲行慈乎。答曰。以爲(14)曉了一切衆生悉無所有。又問。當於何求大(15)哀菩薩乎。答曰。當於衆生塵勞中求。所以者(16)何。大哀菩薩欲得制御衆生塵勞。則發無上(17)正眞道意也。又問。行喜菩薩當復何求。答曰。(18)己心眞實志性清淨。化諸憂慼是菩薩喜也。(19)又問。菩薩行護云何具足乎。答曰。衆生所諍(20)變鬪之事。具足化之使至安和。又問。何謂爲(21)諍。答曰。蠲除無實虚僞塵勞。志建佛道者也。(22)又問。與誰共諍。答曰。與外衆邪異學心不同(23)者也。又問。衆邪異學爲何所是。答曰。見他所(24)興不能忍辱而自隨者也。又問。菩薩忍辱何(25)所志趣。答曰。開化一切衆生之故也。所以者(26)何。若不開導。何謂忍辱化衆生者。無瞋結恨(27)亦不憂慼。則爲忍辱。又問。何謂危害。答曰。(28)積累徳本爲憂惱事。是爲危害。又問。何謂無(29)害乎。答曰。諸界不憂則爲守仁。此謂無害也。(c1)又問。何謂菩薩選擇戰鬪。答曰。選擇諸法無(2)所獲故。又問。云何菩薩降伏衆魔。答曰。無所(3)著故不滅塵勞。所以者何。菩薩降伏五陰不(4)與塵倶。以此勝魔菩薩降塵不汚本淨。究竟(5)本末曉了諸法。開化衆生除老死患。告諸天(6)子。文殊師利菩薩者。則爲已離一切之智諸(7)通慧想也。又問。女言。云何菩薩開化衆生。答(8)曰。專秉善權修行智慧。又問。云何菩薩建立(9)群生。答曰。建立己心之慧聖達菩薩。乃能開(10)化一切群生。又問。今女説法此之衆會悉善(11)聽受也。答曰。此不爲善聽受者也。所以者何。(12)有彼我想而反勸耳。立於識故也。又問。云何(13)聞法爲善聽者。答曰。設能信己如夢。其説經(14)法如幻師化了聽假音。不著其聲不造解脱。(15)有二事者。是乃名爲善聽受法也。又問。云何(16)聽承法理。答曰。文殊師利歸命法者也(17)爾時上金光首。承文殊師利童眞建立威神。(18)亦已本徳所修智慧。於衆會中如應説法。萬(19)二千人。皆發無上正眞道意。五百天子。宿(20)9殖徳本志菩薩乘者。得不起法忍。三萬二千(21)天與人。遠塵離垢諸法得法眼淨。女説法已(22)心懷欣豫。則自逮得柔順法忍。即便投身文(23)殊師利足下自歸。唯願至聖。聽我之身得爲(24)沙門。加哀濟脱不順之念。衆人所行皆非賢(25)觀也。
爾時文殊師利問金色女言。云何見身。金色(12)女言。如見水中月。又問云何見五陰。女言。如(13)見佛所化人。又問。云何見十八界。女言。如見(14)劫火燒諸世界。又問。云何見十二入。女言。如(15)不作業行。又問。云何見四衆。女言。如見上虚(16)空。又問。云何觀自身。金色女言。知從父母和(17)合而生。又問。云何見我身。女言。如盲人見(18)色。又問。汝今聽此法耶。金色女言。如幻人聽(19)法。又問。汝發阿耨多羅三藐三菩提心耶。金(20)色女言。我已發心不復更發。又問。汝行檀那(21)波羅蜜耶。女言。煩惱中不行亦不捨。又問。汝(22)滿尸波羅蜜耶。女言。滿如虚空滿。又問。汝修(23)羼提波羅蜜耶。女言。已修如一切衆生不生(24)不出。又問。汝發毘梨耶波羅蜜耶。女言。已發(25)如一切法不可得。又問。汝住禪波羅蜜耶。女(26)言。已住如法界中住。又問。汝滿般若波羅蜜(27)耶。女言。已滿云何滿。不増不減方便智故。又(28)問。汝修慈耶。女言。已修如一切衆生不生。又(29)問。菩薩大悲當於何求。女言。於一切衆生煩(a1)惱中求。何以故。若衆生無煩惱者。菩薩不發(2)阿耨多羅三藐三菩提心。文殊師利言。喜心(3)當於何求。女言。於最勝信清淨菩提喜心中(4)求。文殊師利言。菩薩捨心云何滿。女言。捨離(5)一切衆生鬪諍是名爲滿。遠離一切諸法諍(6)論是故名滿。文殊師利言。云何名諍論。女言。(7)若菩薩自言我當捨離一切煩惱度脱一切衆(8)生。是名諍論。文殊師利又言。與誰諍論。女(9)言。一切外道。又問。誰是外道。女言。於他邪(10)説隨順忍受是名外道。復次菩薩忍心從何(11)而生。女言。從一切衆生惱亂中生。何以故。若(12)不惱亂忍心不生故。若菩薩受諸衆生呵罵(13)打辱。其心如地不起怨恨。是名爲忍。文殊師(14)利言。云何瞋恨。女言。瞋恨者能滅百劫所作(15)善業。是名瞋恨。又問云何非瞋恨。女言。若於(16)一切煩惱境中無所障礙。名無瞋恨。文殊師(17)利言。菩薩於諍論中云何能勝。女言。菩薩於(18)一切法無所分別亦無所得。是名爲勝。文殊(19)復言。云何菩薩遠離魔怨。女言。菩薩雖現行(20)魔業無所染著。是則名爲遠離魔怨。何以故。(21)菩薩雖現五陰煩惱。不與五陰煩惱和合。體(22)性無染故。菩薩雖示生死教化衆生。知一切(23)法無去來故。雖爲衆生説1天魔道。於一切智(24)中自身遠離我我所故。文殊問言。菩薩云何(25)教化衆生。女言。當修方便般若波羅蜜能教(26)化故。文殊又言。菩薩云何安住一切衆生。女(27)言。如菩薩自住智中。一切衆生亦如是住。文(28)殊師利言。女子。一切大衆聞汝説法心生愛(29)樂恭敬於汝。女言。文殊師利。不應如是恭敬(b1)供養。如是供養者不名供養。何以故。若見自(2)身他身及見有法。而可説者不名供養。若不(3)見自身他身及有法者。是名供養。如是無聞(4)無著是名聽法。亦名供養。文殊師利言。云何(5)法供養。女言。若觀身如夢。説者如幻。所聞法(6)如響。如是信已不作二種解脱。是名法供養。(7)文殊問言。云何聽法。女言。如説修行是名(8)聽法。是金色女以文殊師利童子神通力故。(9)又以自身過去善根智慧力故。於彼衆中如(10)法説法。爾時金色女説此法時。衆中有億千(11)人。發阿耨多羅三藐三菩提心。復有過去深(12)種善根諸天人衆。其數五百得無生法忍。三(13)萬2三千天人。遠塵離垢得法眼淨。勝金色女(14)淨心歡喜得順法忍。得順忍已。禮文殊師利(15)足。自於己身深生慚愧。作如是言。我於正法(16)猶如死人。唯願慈愍聽我出家。
時文殊師利言。菩薩不以除己髮者爲(26)是出家也。所以者何其能斷滅衆生欲塵。使(27)修精進。乃是菩薩之出家矣。菩薩不以自被(28)袈裟爲是出家也袈裟名者晋曰去穢當去(29)衆生婬怒癡垢令無瑕玼。常行精進乃是菩(a1)薩之出家矣。菩薩不以自奉禁戒爲是出家。(2)謂化衆生令守謹愼。乃是菩薩之出家矣。菩(3)薩不以自處閑居爲是出家也。假使五趣1隨(4)諸群類。悉能建之立慧閑居。乃是菩薩之出(5)家矣。菩薩不以顏貌形容威儀禮節爲是出(6)家也。化諸黎庶勸立慈哀。乃是菩薩之出家(7)矣。菩薩不以興己功徳爲是出家也。勸顯滋(8)茂一切衆生殖徳本者。乃是菩薩之出家矣。(9)菩薩不以濟己志於滅度爲是出家也。解脱一(10)切衆生心性令致滅度。乃是菩薩之出家矣。(11)菩薩不以除己塵勞爲是出家也。滅去一切(12)衆生塵勞。乃是菩薩之出家矣。菩薩不以偏(13)護己身獨守其心爲是出家也。將護一切群(14)萌心志。乃是菩薩之出家矣。菩薩不以自脱(15)己者爲是出家也。度脱一切群萌往反。乃是(16)菩薩之出家矣。菩薩不以濟己生死之患爲(17)是出家也。度脱一切生死之患。乃是菩薩之(18)出家矣。菩薩不以志樂泥2洹爲是出家也。具(19)足一切諸佛之法。乃是菩薩之出家矣。
文殊師利言。(17)菩薩出家者。非以自身剃髮名爲出家。何以(18)故。若能發大精進爲除一切衆生煩惱。是名(19)菩薩出家。非以自身披著染衣名爲出家。勤(20)斷衆生三毒染心是名出家。非自持戒行名(21)爲出家。能令毀禁安住淨戒是名出家。非以(22)阿蘭若處獨坐思惟名爲出家。能於女色生(23)死流轉。以慧方便化令解脱是名出家。非以(24)自身守護律儀名爲出家。若能廣起四無量(25)心。安置衆生是名出家。非以自身修行善法(26)名爲出家。能令衆生増益善根是名出家。非(27)以自身得入涅槃名爲出家。爲欲安置一切(28)衆生。入大涅槃是爲出家。非以自身除煩惱(29)故名爲出家。勤斷一切衆生煩惱名爲出家。(c1)非以自能將護身心名爲出家。將護一切衆(2)生名爲出家。非以自解身心縛故名爲出家。(3)爲解一切衆生身5心縛故名爲出家。非以自(4)身於生死怖畏得解脱故名爲出家。能除一(5)切衆生生死怖畏。令得脱者名爲出家。非(6)以自樂涅槃名爲出家。勤行精進爲令衆生(7)滿足一切佛法故名爲出家。
加以(20)大哀愍濟衆生。不見他短不説其闕讃敍彼(21)人篤信之徳。開示信行以施一切(See previous sentence)(See previous sentence)(See previous sentence)(See previous sentence)此之謂也。
文殊師利言。女(8)子。夫出家者。於一切衆生起慈悲心名爲出(9)家。出家者。不見一切衆生惡。亦不取相名爲(10)出家。出家者。不擧他罪有慚愧者教令懺悔(11)是名出家。(Cf. previous line)(Cf. previous line)(Cf. previous line)(Cf. previous line)(Cf. previous line)
女(23)問文殊師利。何謂出家依倚他人。則答女曰。(24)其出家者依倚禁戒不以縁戒爲出家也。女(25)欲知之。志於禪定意不放逸。出家依慧不隨(26)惡友。遵修脱門是爲出家。心未解脱不爲出(27)家。又問。何謂菩薩不依他人。答曰。不信異人(28)則爲無倚。亦不消息察他顏色。有何智慧從(29)其受明。彼等之人有何異徳。當從獲致諸通(822b1)大慧。亦於己身無所悕求。此即名曰不倚(2)他人。
女子。出家者難名爲屬他。菩薩(12)不爾。身心自在無繋屬故。女言。云何出家(13)名爲屬他。文殊師利言。屬戒者名爲出家。(14)破戒者不名出家。屬三昧者名爲出家。亂(15)心者不名出家。屬智慧者名爲出家。愚癡(16)者不名出家。屬解脱者名爲出家。離解脱(17)者不名出家。女子言。文殊師利。云何菩薩(18)名不屬他。文殊師利言。菩薩内自證法不從(19)他學名不屬他。何以故。菩薩於一切智即(20)自開解故。
文殊師利説此出家品時。五百菩薩各(3)脱身衣珍寶瓔珞。悉共奉上文殊師利。皆(4)説此言。聞尊所論出家善教。吾等亦當從此(5)正義。尋如是行具足出家
爾時文殊師利。説此出家法已。五(21)百菩薩心生歡喜。即脱身上衣服瓔珞奉文(22)殊師利讃言。善哉善哉快説此法。我當修行。(23)
(6)於是文殊師利。謂上金光首。若當還復上駟(7)馬車。與畏間長者子倶爲開化説此。則是汝(8)出家之行也。時大衆人各心念言。豈離欲者(9)與有欲人而倶處乎。女尋則知衆人心念。便(10)答大衆爲分別説。離欲菩薩與有欲人衆生(11)之類而倶出生。欲以開化令清白故。諸人欲(12)知。菩薩離於瞋恚愚癡。便與瞋恚愚癡群黎(13)而倶遊生。欲以開化施慈與明。(See previous sentence)設使菩薩已(14)離塵勞。便與貪欲群萌倶生。開化一切遊逸(15)之類。喩如人者母子共處無所染汚。菩薩如(16)是。常與一切衆生倶會無所染汚。譬鼓琴人(17)及神呪師。雖習所欲則無有欲。菩薩如是。處(18)於三界想念之中。如神呪術無所染著。
爾時文殊師利語金色女言。汝可上車教化(24)威徳長者子。若能教化此長者子即名出家。(25)爾時文殊師利説此語時。一切大衆咸生疑(26)怪。各作是念。今此女人已離貪欲。何故乃遣(27)共貪者倶。爾時金色女知諸大衆心生疑已。(28)語大衆言。離貪菩薩雖復常與貪者共倶。以(29)教化故遠離惡名。菩薩自離瞋癡。雖與共倶(a1)以教化故亦無惡名。菩薩自離煩惱。雖與煩(2)惱者倶。以教化故遠離惡名。譬如母子共倶(3)常無貪染。離貪菩薩亦復如是與貪者倶常(4)無貪染。譬如黄門與女人倶亦無貪染。如是(5)菩薩遠離三界。雖行欲界而無欲心。
於時(19)上金光首。逮得時節獲致法誼。至於光明離(20)諸窈冥。覩見塵勞開示眞諦。則前稽首文殊(21)師利足下。繞之三匝還復上車。則説頌曰(22)
時金色(6)女。諦知生死煩惱惡法住離欲際。得離欲光(7)明除欲闇冥。禮文殊師利足禮足已。右遶三(8)匝。臨欲上車而説偈言(9)
本性爲清淨 貪欲不能汚(23) 則無有瞋恚 常遵修慈心(24) 亦不有愚冥 起智慧光明(25) 至徳以如是 然後乃上車(26)前隨畏間子 而習爲放逸(27) 吾本貪欲意 今者爲所湊(28) 諸恐畏難者 財利之貪欲(29) 上車以離此 故擧聲歌頌(822c1)譬如純厚陰 降雨潤於地(2) 則蔽日宮殿 使人眼不見(3) 其耀不爲冥 亦無奪明者(4) 客雲之所爲 令光不顯現(5)愚者心本淨 客塵亦如是(6) 由想不覺了 覆蔽智慧光(7) 計彼明達者 不爲有處所(8) 已蠲除塵勞 則號爲智慧(9)智慧不憍慢 心淨無損減(10) 推之無從來 去亦無所到(11) 從念不順正 則有塵勞欲(12) 已應如法念 便趣無所至(13)名無有處所 而無有受者(14) 則亦無所生 亦無有滅者(15) 不施無所斷 亦不依他人(16) 快哉此正法 微妙甚清淨(17)譬如油然燈 照入諸窈冥(18) 計彼闇昧者 不知所歸趣(19) 智慧亦如是 滅除衆愚冥(20) 不覩塵勞處 順念成所來(21)猶如有良醫 療治於衆病(22) 不令身増減 亦無所忘失(23) 病則是遊客 其10疾已滅除(24) 亦無有異習 不知疹去處(25)溥首亦如是 上軟之音聲(26) 覩衆生厄疾 若干以療治(27) 除垢令清淨 趣之智慧門(28) 有所造變者 非法不爲論(29)今此五陰者 及與諸種大(823a1) 衰入已顯現 本無有1差特(2) 是輩這前時 有毒瞋恚倶(3) 今則無傷害 亦無若干變(4)
我今上車離三毒 體性清淨無貪染(10) 遠離瞋恚有慈心 無復愚癡得智慧(11)我貪覺觀已清淨 今當上車詣林去(12) 我昔有貪心迷醉 耽著財色不覺知(13)猶如大雲覆大地 日光不出不照曜(14) 彼光不去亦不來 大雲覆故隱不現(15)如是衆生煩惱覆 清淨大智不光明(16) 彼智不來亦不去 知煩惱已智光出(17)亦復非從餘處來 惡覺觀故煩惱生(18) 淨覺觀故煩惱滅 名色不取亦不捨(19)亦復不生亦不滅 亦不與他他不取(20) 如是法味甚清淨猶如燈然滅除闇 彼闇不去亦不來 如是智慧離煩惱(22) 煩惱不去亦不來 亦復不生亦不滅(23)猶如良醫療衆病 但除客病病不生(24) 而不治彼地水風如是文殊勝醫王(25) 治諸衆生煩惱病 智慧因縁無煩惱(26) 煩惱不去法不失而我此身有五陰(27) 亦復具有諸界入 我於前者雜煩惱(28) 今皆遠離得清淨(29)
於是上金光首。在於車上與長者子畏間倶。(5)如是比像詣於清淨遊觀之園。文殊師利而(6)説經典。一切衆會歡喜踊躍。其心開解亘然(7)明達。咸悉言曰。當共倶往奉詣如來聽所説(8)法。捨遊觀處至佛精舍(9)
時文殊師利。於大衆中説法教化已。大衆歡(831b1)喜。文殊師利讃言。善哉善哉至心聽法。既讃(2)歎已。於大衆中作如是言。我今日要至如來(3)所。汝等大衆若欲聽法當往佛所。説此語已。(4)文殊師利及諸大衆各還所止。
爾時上金光首與長者子畏間倶。在遊觀園(10)散花燒香。莊嚴寶蓋辦飮食饌。作倡妓樂而(11)相娯樂。雜和擣香以自芬薫。於時彼女。觀長(12)者子及來會人意以滿足。神通之力自化其(13)身。應時終亡顏色變惡。猶如死人。眼耳鼻口(14)膿血流出。身體爛不可復視。口中臭氣浡(15)浡腥穢。一切毛孔惡露皆出。其腹潰壞腸胃(16)肝肺脾腎五臟。屎尿髓腦悉爲流溢。青蠅飛(17)集周匝共食。時長者子。見此女身變状如(18)是怖懅不安。欲求自歸濟脱是患。今遭難(19)難無極之恐。當從何所免大憂煩。各懷二難。(20)凡夫之士見衆瑕穢。己之罪咎將無帝王。阿(21)闍世知危害我命。一切眷屬及諸會人。悉共(22)驚怖志懷戰慄。各各誼言當於何求。天龍鬼(23)神。若犍沓惒。沙門梵志救脱大厄。
爾時勝金色(5)女。與八十從女前後圍遶。共長者子同載寶(6)車往詣園林既到林所。種種莊嚴寶幢幡蓋(7)香華瓔珞百寶香爐遍林樹間爲欲樂故。作(8)倡伎樂歌舞戲笑。又設種種甘美飮食。爾時(9)勝金色女。以頭枕彼上威徳長者子膝上而(10)睡。即以神力於其臥處現爲死相。膖脹臭爛(11)難可附近。須臾腹破肝腸剖裂。五藏露現臭(12)穢可惡。大小便道流溢不淨。眼耳鼻中及諸(13)身分。一切毛孔膿血交横口出惡氣。膖穢(14)臭處薫遍林間。髑髏骨破腦出流散支節塗(15)漫。青蠅唼食蛆蟲蠢動。種種穢惡不可稱説。(16)時長者子。見此死屍生大恐怖身毛皆竪。而(17)作是念。我今於此無救無依。遍觀四方無歸(18)依處。倍増怖畏發大怖聲。彼長者子二因縁(19)故生大怖畏。一者昔所未見如是怖事是故(20)生怖。二者大衆知我與彼同來在此。而今忽(21)死謂我故殺。恐阿闍世王不鑒。此理横見加(22)戮。是故怖畏。時長者子。獨於此林不見一人。(23)復作是念我今怖畏。諸沙門婆羅門。天龍神(24)夜叉乾闥婆阿修羅迦樓羅緊那羅摩睺羅伽(25)等。誰能救者。
其長者子(24)徳本不純。已聞文殊師利説經。當所施行而(25)不曉了。於時文殊師利童眞威神所立。令園(26)樹木自然聲出。讃説頌曰(27)
彼長者子過去善根雖熟。以不(26)聞見文殊師利共金色女所説法故。文殊師(27)利。即以神力令諸樹林悉説偈言(28)
如今年少見 諸法自然數(28) 三界虚無實 如幻師現化(29)愚戇所迷惑 朽肉之塗覆(b1) 思想彼虚僞 愚者生染汚(2)譬之如畫瓶 中滿盛不淨(3) 而人不分別 戴著頭上行(4)已知中所有 破壞則悉現(5) 不淨自流出 無奇乃迸走(6)無智亦如是 志染著女色(7) 覩見像顏貌 思想以自汚(8)年少今當觀 開化自然身(9) 明者豈著此 瑕穢之臭惡(10)年少莫恐懼 無得畏虚僞(11) 仁者前所集 諸法自然爾(12)世尊之興出 施恐使無畏(13) 號謂釋師子 講説上妙法(14)愛欲非常久 猶如電忽現(15) 雖覩無有實 慧者無所著(16)譬如流河水 欲取上聚沫(17) 彼無有作者 亦不成報應(18)名色亦如是 而無有造作(19) 因有罪福縁 便生報應果(20)少童今自見 顏貌爲所湊(21) 不淨何從來 令人懷恐懼(22)此法無處所 去亦無方面(23) 無往亦無來 自然而化現(24)彼無有作者 亦復無受者(25) 造法無所受 如幻無有形(26)放逸於他身 年幼因生畏(27) 當自觀己體 亦是其比類(28)猶如夢中戲 歡喜而踊躍(29) 一切諸所樂 如夢已便覺(c1)年少便可往 詣於釋師子(2) 世尊大聖人 挽拔恐懼根(3)計於父母者 親屬及知友(4) 不能爲仁者 蠲除此患難(5)唯有諸世尊 能加施無畏(6) 當至歸命佛 及法與聖衆(7)諸天犍沓惒 人民悉稽首(8) 則離一切難 便獲大利安(9)
一切法體性 如長者所見(29) 三界悉虚妄 如幻皆不實(c1)皮覆惡不淨 凡夫無羞恥(2) 惡覺因縁故 妄想生貪著(3)譬如滿瓶糞 外假畫莊嚴(4) 愚癡不知故 取瓶頭戴行(5)墮地即便破 不淨皆充滿(6) 種種臭難近 心悔求捨離(7)如是諸凡夫 横分別女色(8) 見長短赤白 惡覺故愛染(9)若見身實性 汝身亦如是(10) 誰有實見人 於臭屍生著(11)汝今不應怖 此法體性空(12) 一切非眞實 汝先所貪著(13)云何今怖畏 導師釋迦文(14) 能施汝安樂 説法中最勝(15)説諸欲無常 譬如雲霧電(16) 五欲誑不實 智者誰貪著(17)猶如風鼓水 能令起泡沫(18) 彼中無實作 因縁合故生(19)如是名色法 亦無有實作(20) 業力故不失 諸法和合生(21)本所見妙色 於今何處去(22) 此惡色何來 而生大怖畏(23)是法不住方 亦不餘處來(24) 不去至未來 集起故可見(25)彼中無作者 亦無實受者(26) 離於作受法 如幻空無實(27)汝於他人身 不應生怖畏(28) 若能自觀察 汝身亦如是(29)如夢中欲樂 踊躍大歡喜(a1) 寤人著欲樂 如夢等無異(2)汝怖無能除 亦無安慰者(3) 汝今應速往 如來大師所(4) [(see also two records below: 832a7)]汝之大怖畏 非父母眷屬(5) 知識能救者 唯有佛世尊(6)能拔其根本 能施畏無畏(7) 及護無護者 汝宜歸依佛(8) 亦歸勝法僧 若有天龍等(9)歸依於彼者 怖畏皆解脱(10) 速得天人身(11)
爾時長者子聞斯頌已。歡喜踊躍善意生矣。(10)則以衣裓盛女死屍。棄叢樹間而捨之去(11)於是世尊。欲以開化彼長者子。從身放光。其(12)明普照摩竭國界。爾時年少遙見如來與比(13)丘衆圍遶説法。如日出時。道路自然現若干(14)變微妙巍巍。寶爲欄楯而散衆花。
爾時長者子上威徳。聞此偈已心大歡喜。踊(12)躍無量深自慶幸。捨棄死屍從林而出。爾時(13)佛在耆闍崛山頂。知長者子善根成熟堪受(14)教化。放大光明。其光遍照摩伽陀國。時長者(15)子於光明中。遙見佛身猶如日出。大衆圍遶(16)而爲説法。見是事已一心念佛。忽然復見七(17)寶階道周匝欄楯至於佛所。又見妙華遍布(18)街道。
其天帝釋(15)則在前立。宣歎之曰。年少善利爲獲福慶。乃(16)能發心而懷歡豫。欲見如來具足佛身。如是(17)比類歸誠諦路。欲覩如來之光顏乎。故發行(18)也。時彼年少聞此勸讃。即與天帝倶詣佛所。(19)帝釋復以大意之花用與年少言。取此花散(20)如來上。則便取花供散世尊。稽首佛足右繞(21)三匝。前住白言。今自歸佛及法聖衆。以是徳(22)本勸助無上正眞之道。唯然大聖。有放逸女(23)上金光首。國王所識郡縣州城尊者見知。實(24)與戲樂詣遊觀園。則於今日。顏貌變惡即時(25)壽終。捨諸一切宗室眷屬。發大恐懼。將無國(26)王推理問之。佛言。且止。爾以貪欲而懷恐懼。(27)吾當施汝至無畏難。歸命佛者不當復懼。所(28)由致恐當斷其根。又問。恐懼何因致之。世尊(29)答曰。因婬怒癡而致恐懼。用是我身憍高自(824a1)大。而覩顛倒與恩愛會。計于吾我倚於所有。(2)眩1愛慳貪招致鬪諍。自見其身爲縛著故。無(3)常常想。苦爲樂想。無身身想。空見實想。受於(4)五陰以爲業故。觀四種大。求諸衰入悉處所(5)故。不察身瑕樂壽命故。以是致恐。當蠲此意(6)也。
時長者子尋路欲往。始發足時。釋提桓(19)因即遮前路當道而立。作如是言。汝長者子。(20)欲往見佛獲大善利佛亦愍汝。我當與汝倶(21)詣佛所。時長者子即共帝釋往至佛所到佛(22)所已。時天帝釋即以衣裓曼陀羅華。與長者(23)子教令散佛。時長者子受天華已。發歡喜心(24)以散佛上。頭面作禮右遶三匝。於一面立而(25)白佛言。我今至心歸依佛歸依法歸依僧。三(26)歸依已作如是言。以此善根種種功徳。願於(27)來世得成阿耨多羅三藐三菩提。而白佛言。(28)世尊。此金色女衆所知識。我爲欲樂與彼財(29)寶。將向林所共相娯樂。至彼林中枕我膝臥。(832b1)奄忽而死卒便爛壞臭穢可畏。所將眷屬悉(2)捨我去無有見者。恐阿闍世王知此女死。謂(3)我殺害横加刑戮。是故我今生大怖畏。爾時(4)佛告長者子言。汝莫憂怖。我當施汝一切無(5)畏。汝長者子。歸依佛者於一切處無所怖畏。(6)又復告言。汝當放捨怖畏因縁。時長者子白(7)佛言。一切怖畏從何而生。佛言。貪瞋癡因縁(8)故怖畏生。身見因縁故怖畏生。惡見因縁故(9)怖畏生。渇愛因縁故怖畏生。我我所因縁故(10)怖畏生。執著因縁故怖畏生。鬪諍因縁故(11)怖畏生。自身愛縛因縁故怖畏生。於無常(12)中生常想故怖畏生。於苦法中生樂想故怖(13)畏生。於不淨中生淨想故怖畏生。於無我中(14)生我想故怖畏生。執著五陰因縁故怖畏生。(15)不觀十二入故怖畏生。不觀十八界故怖畏(16)生。不見未來惡故怖畏生。不觀内外身因縁(17)故怖畏生。愛壽命因縁故怖畏生。長者子。如(18)是等因縁故一切怖畏生。如是等事汝當放(19)捨。
汝見彼女身壞爛乎。對曰。已見。佛言。年(7)少。一切諸法皆當別離。爲勤苦患無有常者。(8)愚癡貪之亦不久固。如是成就便復散壞。罪(9)福報應多危少安。色如幻化亦復如夢。如野(10)馬現渇者爲惑。色猶如影行照忽過。譬之鏡(11)像。因縁所合罪福報應。便復滅沒。若水中月。(12)因成尋敗。如響無言。縁對致之。行若陰影須(13)臾便消。猶如捲手屈即舒散。悉以本淨自恣(14)而興。譬若如風不可護持。虚僞無實亦無(15)所著愰惚爲虚。因意造名而共相成。一切(16)諸法如是無主。則當於彼莫樂貪著也。於年(17)少意所趣云何。貪欲之習思想所湊。白世尊(18)曰。愚人凡夫。思想端正淨妙恣顏。便起貪欲。(19)於賢聖律法教經誼。觀之瑕穢無所貪羨。若(20)不思惟正諦眞實。則習貪欲追逐放逸。
又復告言。汝見此女身種種惡事不。長者(20)子言。唯然世尊。我今已見。佛言。如是一切諸(21)法無常敗壞苦空不實。但是虚誑。愚癡不知(22)業縁生故。如幻不實離色相故。如夢喜樂無(23)實樂故。如熱時炎非水水想故。亦如水光影(24)發照壁水動則動無來去故。如鏡中像業力(25)生故。如水中月水靜則現無來去故。如響從(26)聲生不可説實故。如影不可作故。如幻體性(27)空故。如風性不可捉故。如是一切法虚假不(28)實不増不減故。如是長者子。當知一切法無(29)主無作無有執者。汝先欲覺今何所在。長者(832c1)子言。此中所見長短好色。惡覺因縁凡夫貪(2)著。於聖法中無如是事。聖人法中但2是不(3)淨。如實見故。離惡覺故。貪瞋癡盡故。
佛言。(21)善哉。如年少言。貪欲之習志性若此。當棄邪(22)想心思如順。遵修其業莫復爲也。已離我見。(23)觀彼平等。又問。世尊。何謂菩薩心思諸法常(24)如應順。佛言。年少。若能思惟分別貪欲瞋怒(25)愚癡及諸塵勞。本悉清淨。是則菩薩求佛道(26)也。譬如年少有形之物爲婬怒癡。菩薩如是。(27)曉了一切分別諸法自在所遊。其三毒者。則(28)無有本亦無所住。如無主屋其屋内外澹泊(29)虚空。以離吾我我人壽命。便應無相。所著(824b1)念者便蠲除矣。以去所著即爲無願。志所喜(2)樂恩愛悉除。無有諸行亦無所造。婬怒癡性(3)本皆清淨。菩薩如是。(See previous sentence)能悉曉了一切諸法而(4)得自在。假使菩薩習如應順遵修法者。諸所(5)發意則爲道矣。所以者何。設了己心則了如(6)心。覺了分別解一切法。則無有色亦無有影。(7)則無教令自然如幻。其於内外而相依倚。亦(8)爲道矣。爲菩薩者無有異道。當所施行自曉(9)了心。所以者何。若能曉了覺己心者。則能解(10)知一切衆生心之所存。己心寂寞。衆生之心(11)則爲澹泊。己心本淨。衆生之心亦復清淨。己(12)心鮮潔。衆生之心亦復鮮潔。己心離欲。衆生(13)之心則亦離欲。己心無怒。衆生之心則無恚(14)恨。己心無癡。衆生之心則明無癡。己心無塵。(15)衆生之心則無勞穢。若有曉了如此事者。是(16)爲覺知諸通之慧一切智矣。如是應順遵修(17)行者。爲菩薩也。近於本淨。則知一切衆生(18)心念。假使復爲有所好樂。客想塵勞依心爲(19)垢。則不當厭修行法觀。設使有人曉了是者。(20)客塵勞想則無塵勞。佛説是已。應時長者子(21)畏間逮得柔順法忍。上金光首見長者子以(22)蒙開化順從律教。則與五百玉女眷屬。鼓天(23)琴瑟而作伎樂。往詣佛所稽首足下。右繞三(24)匝退住佛前。
佛言。(4)善哉善哉長者子。見貪性故離惡覺觀。離惡(5)覺故貪瞋癡盡。是故汝當生清淨心修方便(6)行。於一切境起智慧業。離自身見及他身見。(7)長者子言。菩薩云何生清淨心行智慧行。佛(8)言。長者子。菩薩當於貪體性中求於菩提。如(9)是瞋癡體性中求於菩提。亦於一切煩惱體性(10)中求於菩提。如是貪瞋癡等一切煩惱性空無(11)物。菩薩則於一切法中智慧行生。是故長者(12)子。彼貪瞋癡性無有根本。亦無住處。亦無主(13)者。亦無作者。内外清淨空無所有。無我無衆(14)生無壽命。離富伽羅無相。離惡覺觀故無願。(15)離渇愛取故。如是貪瞋癡體性無生故。菩薩(16)於一切法中智慧行生。復次長者子。清淨攀(17)縁方便行。菩薩於一切生心法中悉有菩提。(18)何以故。若彼心無色離色離分別。體性如幻(19)彼此内外不相續者。是名菩提。復次長者子。(20)菩薩不應覺於餘事。但覺自心。何以故。覺自(21)心者。即覺一切衆生心故。若自心清淨。即是(22)一切衆生心清淨故。如自心體性即是一切衆(23)生心體性。如自心離垢。即是一切衆生心離(24)垢。如自心離貪。即是一切衆生心離貪。如自(25)心離瞋。即是一切衆生心離瞋。如自心離癡。(26)即是一切衆生心離癡。如自心離煩惱。即是(27)一切衆生心離煩惱。作此覺者名一切智智(28)覺。如是清淨5攀縁方便行。菩薩能知煩惱體(29)性染一切衆生心。若有説言客塵煩惱相續(833a1)染心者。菩薩見法方便於彼衆生。善能教化(2)無所惱亂。若彼衆生覺客塵煩惱。客塵煩惱(3)亦不能染。佛説此法已。長者子得順法忍。時(4)勝金色女。知長者子受教化已。莊嚴五百馬(5)車前後圍遶。種種音樂皆悉作唱。來詣佛所(6)到已下車。頭面三禮右遶三匝却住一面(7)
爾時文殊師利謂畏間長者子。(25)爲識此姉不。答曰。已知之矣。又問。云何知(26)乎。於是畏間長者子報文殊師利。而説頌曰(27)
爾時文殊師利童子。問長者子言。汝識此2妹(8)不。長者子言。我今實識。文殊師利言。汝云何(9)識。時長者子。即向文殊而説偈言(10)
色者如聚沫 痛痒泡起頃(28) 了想如野馬 吾曉知如是(29)行虚猶芭蕉 識者譬如幻(c1) 名號假客來 吾曉知如是(2)身騃無可貪 等如草牆壁(3) 其心不可見 吾曉知如是(4)彼無吾我人 無壽無有命(5) 諸種合爲身 吾曉知如是(6)無有此婬怒 愚癡則無處(7) 清淨無塵勞 吾曉知如是(8)愚者作迷惑 逆念爲顛倒(9) 明達無所染 吾曉知如是(10)猶如叢樹間 女身之臭穢(11) 彼色爲自然 吾曉知如是(12)本無當來生 終10沒與現在(13) 興起無所有 吾曉知如是(14)軟首當聽之 誠諦解脱者(15) 則免濟瑕穢 乃爲頗進退(16)不始亦不終 而現於生死(17) 開化立衆生 誰不發道意(18)如吾貪婬恚 不正諸塵勞(19) 一切法無本 善哉經之要(20)
見色如水沫 諸受悉如泡(11) 觀想同陽炎 如是我識彼(12)見行如芭蕉 知識猶如幻(13) 女名假施設 如是我識彼(14)身無覺如木 亦如草瓦礫(15) 心則不可見 如是我識彼(16)非我非衆生 非壽富伽羅(17) 十八界相續 如是我識彼(18)彼中非貪瞋 亦復非愚癡(19) 非染非清淨 如是我識彼(20)諸凡夫如醉 顛倒生惡覺(21) 智者所不染 如是我識彼(22)如彼林中屍 臭爛惡不淨(23) 身體性如是 如是我識彼(24)過去本不滅 未來亦不生(25) 現在不暫住 如是我識彼(26)文殊當善聽 彼恩難可報(27) 我本多貪欲 見不淨解脱(28)彼身實不死 爲化我現死(29) 愍衆故示現 誰見不發心(b1)如是貪瞋癡 及一切煩惱(2) 如是體性法 善哉甚微妙(3)
於是世尊應時而笑。口中則出五色之光。照(21)於無量諸佛國土。還繞三匝從頂上入。賢者(22)阿難即從座起。更整衣服。右膝著地叉手白(23)佛。何因縁笑。諸如來至眞等正覺。未曾虚笑(24)必當有意。
爾時如來即便微笑。從其面門出五色光。遍(4)照三千大千世界。照已還從頂入。爾時阿難(5)見斯光已。即從坐起偏袒右肩。頂禮佛足右(6)膝著地合掌向佛。讃言。善哉世尊。以何因(7)縁示現微笑。諸佛如來多他阿伽度阿羅呵(8)三藐三佛陀。非無因縁而現微笑。


佛言。阿難。汝爲豈見上金光首乎。(25)對曰。已見天中天。佛告阿難。文殊師利乃往(26)古世。勸化此女使發道意。今於其所而還聞(27)法。尋則獲致柔順法忍。汝復見此長者子不。(28)對曰。唯然。佛告阿難。吾本前世而勸化之使(29)發道意。今復從佛而還聞法。尋即便致柔順(a1)法忍。佛告阿難。上金光首。過九十二百千劫(2)已。當得作佛號寶光明如來至眞等正覺明(3)行成爲善逝世間解無上士道法御天人師。(4)世界曰寶蓋。劫名寶成。爾時國中飮食衣服(5)所居屋宅。猶如第二忉利天上。其佛國土無(6)復異寶而出生者。則以菩薩爲珍寶矣。又彼(7)如來壽命無量。得佛道已。其時畏間長者之(8)子。當爲菩薩名徳光曜。奉持世尊所演法教。(9)其寶光明如來未滅度時。授徳光耀菩薩之(10)決。乃般泥洹。是徳光曜菩薩開士。吾去之後。(11)當得作佛號曰持焔如來至眞等正覺。其佛(12)國土等無差特。尋適授此族姓子決。應時三(13)千大千世界六反震動。其大光明普照世間。(14)於是具足授諸決時。則八千人因發無上正(15)眞道意。
佛告阿難。(9)汝見是金色女不。阿難白言。唯然已見。佛告(10)阿難。此金色女。文殊師利已於過去教化令(11)發阿耨多羅三藐三菩提心。今復更於文殊(12)師利所。聞説正法得順法忍。佛告阿難。汝見(13)此上威徳長者子不。阿難白言。唯然已見。佛(14)言。阿難。此長者子。我於過去已曾教化令發(15)阿耨多羅三藐三菩提心。今於我所聞説正(16)法得順法忍。阿難。此勝金色女。於當來世過(17)九十百千劫。當得作佛號曰寶光多他阿伽(18)度阿羅呵三藐三佛陀。壽命無量。其佛世界(19)名寶徳刹。劫名樂生。彼女當來得成佛時。其(20)國衆生衣服飮食壽命身色。悉如忉利諸天(21)王等。等無有異。彼佛世界無有聲聞及辟支(22)佛。純一大乘諸菩薩寶。彼寶光如來成佛之(23)時。此長者子得菩薩身。名曰徳光。持佛法藏。(24)寶光如來所説法藏皆悉受持。寶光如來臨(25)涅槃時。與徳光菩薩授菩提記。告諸大衆。我(26)滅度後我法滅已。此徳光菩薩當得作佛。號(27)曰寶炎如來應供正遍知明行足善逝世間(28)解無上士調御丈夫天人師佛世尊。爾時如(29)來授二人記已。是時三千大千世界六種震(c1)動。放大光明遍滿十方一切世界説此授記(2)法時。八千人等。發阿耨多羅三藐三菩提心。(3)
賢者阿難前白佛言。唯然大聖。斯經(16)典者名爲何等云何奉持。世尊告曰。名爲大(17)淨法門品文殊師利勸助戲變。又名上金光(18)首本之化。應當奉持之宣示一切。佛説如是。(19)賢者阿難。年少男子及與女人。文殊師利童(20)眞諸天龍神阿須倫。聞經莫不歡喜(21)
爾時長老阿難白佛言。世尊。當何名此經。佛(4)言。此經名大莊嚴法門。如是受持。亦名文殊(5)師利神通奮迅力經。亦名勝金色光明徳女(6)教化經。説此經已。長老阿難。勝金色女。及(7)長者子。文殊師利。天人阿修羅等。一切大衆(8)歡喜奉行(9)
佛説大淨法門經
大莊嚴法門經卷下(10)
