(458a16) No.285 漸備一切智德經 (18) 一名十住，又名大慧光三昧 (19)西晉月支三藏竺法護譯
((497c1)) No.286 十住經卷第一 (5) 後秦龜茲國三藏鳩摩羅什譯
(123a1)　　No. 1522 (2) 十地經論序 (3)(4)　侍中崔光製 (5)《十地經》者，蓋是神覺之玄苑、靈慧之妙宅，(6)億善之基輿、萬度之綱統，理包群藏之祕、(7)義冠眾典之奧，積漸心行，窮忍學之源，崇(8)廣住德，極道慧之府，所以厚集肇慮朗成(9)圓種，離怖首念赫為雷威。其為教也，微(10)密精遠，究淨照之宗；融冶瑩練，盡性靈之(11)妙。自寂場啟旭、固林輟暉，雖復聖訓充(12)感、金言滿世，而淵猷冲賾，莫不網羅於(13)其中矣。至于光宣真軌、融暢玄門，始自(14)信仁、終泯空寂，因果既周、化業彌顯，默耀(15)大方、影煥八極，豈直日月麗天洞燭千象、(16)溟壑帶地混納百川而已哉！既理富瀛岳、(17)局言靡測，廓明洪旨、寔係淵儒。北天竺(18)大士婆藪槃豆，魏云天親，挺高悟於像運、(19)拔英規於季俗，故能徽蹤馬鳴、繼迹龍(20)樹。每恨此經文約而義豐、言邇而旨遠，乃超(21)然遐慨、邈爾悠想，慕釋迦之餘範、追剛藏(22)之遺軌，誠復歲踰五百、處非六天，人梵乖(23)遼、正像差逈，而妙契寰中、神恊靡外，通(24)法貫玄，莫愧往烈，遂乃准傍大宗爰製(25)茲論，發趣精微、根由睿哲，旨奧音殊，宣譯(26)俟賢，固以義囑中興、時憑聖代，大魏皇帝(27)俊神天凝、玄情漢遠，揚治風於宇縣之外、(28)敷道化於千載之下，每以佛經為遊心之(29)場、釋典為栖照之囿，搜隱訪缺務乎炤揚、(123b1)有教必申無籍不備。以永平元年歲次玄(2)枵四月上日，命三藏法師北天竺菩提留支，(3)魏云道希，中天竺勒那摩提，魏云寶意，(4)及傳譯沙門北天竺伏陀扇多，并義學緇儒(5)一十餘人，在太極紫庭譯出斯論十有餘卷。(6)斯二三藏並以邁俗之量高步道門，群藏(7)淵部罔不研攬，善會地情、妙盡論旨，皆(8)手執梵文口自敷唱，片辭隻說、辯詣蔑(9)遺，于時皇上親紆玄藻飛翰輪首，臣僚(10)僧徒毘贊下風。四年首夏翻譯周訖，洋洋斖(11)斖莫得其門，義富趣玄孰云窺測，剛藏(12)妙說更興於像世，天親玄旨再光於季運。(13)忝廁末筵，敢竊祇記。 (14)(15)十地經論初歡喜地第一之一 (16) (17)天親菩薩造 (18)後魏北印度三藏菩提流支等譯
(20)初發意悅豫住品第一
(497c6)歡喜地第一
(19) 說此法門者， 及諸勸請法， (20) 分別義藏人， 受持流通等。 (21) 法門等最勝， 頂禮解妙義， (22) 欲令法久住， 自利利他故。 (23)十地法門，初地所攝八分：一、序分；二、三昧分；(24)三、加分；四、起分；五、本分；六、請分；七、說分；八、(25)校量勝分。
(21)聞如是一時佛遊第六他化自在天上天王(22)宮如意藏珠妙寶殿上，與大菩薩眾不可計(23)俱，
(7)聞如是我聞：一時佛在他化自在天王宮摩尼(8)寶殿上，與大菩薩眾俱，皆於阿耨多羅三藐(9)三菩提不退轉，從他方界俱來集會。此諸菩(10)薩一切菩薩智慧行處悉得自在，諸如來智(11)慧入處悉皆得入，善能教化一切世間，隨時(12)普示神通等事。於念念中皆能成辦具足一(13)切菩薩所願，於一切世界、一切劫、一切國土(14)常修諸菩薩行。具足一切菩薩所有福德智(15)慧而無窮盡，能為一切而作饒益、能到一(16)切菩薩智慧方便彼岸、能示眾生生死及涅(17)槃門。不斷一切菩薩所行，善遊一切菩薩禪(18)定解脫三昧、神通明慧，諸所施為善能示現，善遊一切菩薩禪(18)定解脫三昧、神通明慧，諸所施為善能示現，(19)一切菩薩無作神足皆悉已得，於一念頃能(20)至十方諸佛大會，勸發諮請受持法輪。常以(21)大心供養諸佛，常能修習諸大菩薩所行事(22)業其身普現無量世界其音遍聞，無所不至(23)其心通達，明見三世一切菩薩。所有功德具(24)足修習。如是諸菩薩摩訶薩功德無量無邊，(25)於無數劫說不可盡。
(26)經曰：[如是我聞。一時婆伽婆][第(27)二七日在他化自在天中自在天王宮摩尼(28)寶藏殿，與大菩薩眾俱，][一切不退轉，皆一生(29)得阿耨多羅三藐三菩提，從他方佛世界俱(123c1)來集會。][此諸菩薩，一切菩薩智慧境界悉得(2)自在，][一切如來智慧境界悉皆得入，][勤行不(3)息善能教化一切世間，隨時普示一切神通(4)等事，於剎那中皆能成辦具足；][不捨一切(5)菩薩所起大願，於一切世一切劫一切國土(6)常修一切諸菩薩行，][具足菩薩福德智慧，(7)如意神足而無窮盡；能為一切而作饒益，](8)[能到一切菩薩智慧方便彼岸，能令眾生背(9)世間道向涅槃門，不斷一切菩薩所行，][善(10)遊一切菩薩禪定解脫三昧神通明慧，諸所(11)施為善能示現；][一切菩薩無作自在如意神(12)足皆悉已得，於一念頃能至十方諸佛大(13)會，][勸發諮請受持一切諸佛法輪，常以大(14)心供養諸佛，][常能修習諸大菩薩所行事(15)業；其身普現無量世界，][其音遍聞無所不(16)至，其心通達明見三世，][一切菩薩所有功德(17)具足修習如是諸菩薩摩訶薩功德無量無(18)邊，於無數劫說不可盡。]
各從他方諸佛國來，普集會此，金剛藏菩(24)薩等。
(26)其名曰：金剛藏菩薩摩訶薩、寶藏菩薩、蓮華(27)藏菩薩、德藏菩薩、蓮華德藏菩薩、日藏菩薩、(28)月藏菩薩、淨月藏菩薩、照一切世間莊嚴藏(29)菩薩、智慧照明藏菩薩、妙德藏菩薩、栴檀德(498a1)藏菩薩、華德藏菩薩、優鉢羅華德藏菩薩、天(2)德藏菩薩、福德藏菩薩、無閡清淨智德藏(3)菩薩、功德藏菩薩、那羅延德藏菩薩、無垢藏(4)菩薩、離垢藏菩薩、種種樂說莊嚴藏菩薩、大(5)光明網藏菩薩、淨明威德王藏菩薩、大金山(6)光明威德王藏菩薩、一切相莊嚴淨德藏菩(7)薩、金剛焰德相莊嚴藏菩薩、焰熾藏菩薩、宿(8)王光照藏菩薩、虛空無閡妙音藏菩薩、陀羅(9)尼功德持一切世間願藏菩薩、海莊嚴藏菩(10)薩、須彌德藏菩薩、淨一切功德藏菩薩、如來(11)藏菩薩、佛德藏菩薩、解脫月菩薩。如是等菩(12)薩摩訶薩，無量無邊、不可思議、不可稱說，金(13)剛藏菩薩摩訶薩而為上首。
其名曰：[金剛藏菩(19)薩、寶藏菩薩、蓮華藏菩薩、勝藏菩薩、蓮華勝(20)藏菩薩、日藏菩薩、月藏菩薩、淨月藏菩薩、(21)照一切世間莊嚴藏菩薩、智慧普照明藏菩(22)薩、妙勝藏菩薩、栴檀勝藏菩薩、華勝藏菩(23)薩、俱素摩勝藏菩薩、優鉢羅華勝藏菩薩、天(24)勝藏菩薩、福德勝藏菩薩、無礙清淨智藏菩(25)薩、功德藏菩薩、那羅延德藏菩薩、無垢藏菩(26)薩、離垢藏菩薩、種種樂說莊嚴藏菩薩、大光(27)明網照藏菩薩、淨明勝照威德王藏菩薩、(28)大金山淨光明威德王藏菩薩、一切相莊嚴(29)淨勝藏菩薩、金剛焰勝胸相莊嚴藏菩薩、焰(124a1)熾藏菩薩、宿王光照藏菩薩、虛空庫無礙智(2)藏菩薩、無礙妙音遠藏菩薩、陀羅尼功德持(3)一切世間願藏菩薩、海莊嚴藏菩薩、須彌勝(4)藏菩薩、淨一切功德藏菩薩、如來藏菩薩、佛(5)勝藏菩薩、解脫月菩薩。][如是等菩薩摩訶(6)薩，無量無邊阿僧祇、不可思議、不可稱、不可(7)量、無有分齊、不可說不可說種種佛國土集，(8)金剛藏菩薩而為上首。] (9)論曰：時處等校量顯示勝故。此法勝故，在(10)於初時及勝處說，此處宮殿等勝是名處勝。 (11)何故不色界說？此處感果故。 何故不初七(12)日說？思惟行因緣行故，本為利他成道。 何(13)故七日思惟不說？顯示自樂大法樂故。 何(14)故顯己法樂？為令眾生於如來所增長愛(15)敬心故，復捨如是妙樂悲愍眾生為說法(16)故。 何故唯行因緣行？是因緣行顯示不共(17)法故。 何故菩薩說此法門？為令增長諸菩(18)薩力故。何故唯[金剛藏]說？一切煩惱難壞，此(19)法能破，善根堅實猶如金剛，故不異名說。(20)何故名[金剛藏]？藏即名堅，其猶樹藏。又如(21)懷孕在藏，是故堅如金剛如[金剛藏]。是諸(22)善根，一切餘善根中其力最上，猶如金剛。(23)亦能生成人天道行，諸餘善根所不能壞，(24)故名金剛藏。已說序分，次說三昧分。
爾時，金剛藏菩薩承佛威神，以大慧光(25)三昧正受，適定意已；應時十方諸佛剎土，一(26)一諸方，如十億佛剎滿中諸塵若干億國，諸(27)如來現，邊有菩薩，其號各各曰金剛藏；十(28)方亦然，皆同一號。時此諸佛，俱讚曰：
(14)爾時，金剛藏菩薩摩訶薩承佛威神，入菩薩(15)大智慧光明三昧，即時十方世界於一方過(16)十億佛土微塵數世界，乃有如來名金剛藏；(17)如是次第，十億佛土微塵數諸佛皆現其身(18)名金剛藏；十方世界皆亦如是。同聲讚言：
(25)經曰：[爾時金剛藏菩薩摩訶薩，承佛威神，(26)入菩薩大乘光明三昧。](27)論曰：入三昧者，顯示此法非思量境界故。(28)已說[三昧]分，次說加分。(29)經曰：[爾時金剛藏菩薩入是菩薩大乘光明(124b1)三昧，即時十方過十億佛土微塵數等諸佛(2)世界，有十億佛土微塵數諸佛皆現其身，(3)同名金剛藏。是諸佛如是讚言：]
「善哉，善(29)哉！汝乃以此大慧光菩薩三昧，而以正受，在(458b1)十方佛土，各如十億滿中諸塵諸如來等之(2)所建立，一切等號，悉是照明，如來至真，本願(3)所致，而建立此，亦是仁者慧淨所致，復是一(4)切諸菩薩等，不可思議法光聖旨，住明智地，(5)多所度脫，攝取一切眾德之本，皆曉諸佛本(6)所行成，愍念十方，解了善權，敷演道化，普弘(7)法慧，周流十方；所講經誼，盡令堅住，其智(8)慧明無能毀者，隨時建立僉使得安；遊諸世(9)間不著方俗，度世清淨，莊嚴善本，入不可(10)議慧之境界，通一切智，高遠聖道，乃能招致(11)諸菩薩等，十住行無。如開士衆所當建立。有所宣布。往返周旋，執無漏法，光明咸照，而善(13)思惟，撰於離心，曉了隨時。大慧光明，其未善(14)度，至聖道門，使得度脫而無所著。住於內(15)行，專精奉修無上大乘，其辯才慧不可稱(16)載，威曜普照消除闇冥，已超眾行班宣無(17)極，住在佛地逮菩薩意，愍念眾生未曾忘(18)捨，遊入一切諸佛至真善權方便，決眾結網。
(19)「善哉善哉！金剛藏！乃能入是菩薩大智慧光(20)明三昧。如是，十方世界微塵數等諸佛皆同(21)一號，加汝威神，又盧舍那佛本願力故、又汝(22)有大智慧故、又與一切菩薩不可思議諸佛(23)法明——所謂令入智慧地故、攝一切善根故、善(24)分別選擇一切佛法故、廣知諸法故、決定說(25)諸法故、無分別智善分別故、一切世間法不(26)能污故、出世間善根清淨故、得不可思議智(27)力故、得一切智人智處故、又得菩薩十地故如實說菩薩十地差別故分別說無漏法不(29)著故、大智慧光明善擇以自莊嚴故、令入具(498b1)足智門故、隨所應住次第說故、得無閡樂(2)說光明故、具足大無閡智地不忘失菩薩(3)心故、教化成就一切眾生性故、得一切遍至(4)決定智故。
[善哉善哉！(4)金剛藏！乃能入是菩薩大乘光明三昧。]復次(5)善男子！如是十方十億佛土微塵數等諸佛(6)皆同一號，加汝威神，此是盧舍那佛本願力(7)故加。 (8)論曰：何故多佛加？顯法及法師，增長恭敬(9)心故。 何故同號[金剛藏]？加[本願力故]。 何故(10)如來作如是願？顯示多佛故。 此三昧是法(11)體，本行菩薩時皆名金剛藏，同說此法；今(12)成正覺亦名金剛藏，故不異名加。又是(13)菩薩聞諸如來同己名已增踊悅故。 何故(14)不言過無量世界？方便顯多佛故。 何故定(15)言十億佛土？為說十地故，此經如是多(16)說十數。 彼佛先作是願，今復自加，後餘佛(17)加，故言盧舍那[佛本願力故加]。 何故加？為(18)說此法故加。復云何加？ (19)經曰：[又一切菩薩不可思議諸佛法明說，令(20)入智慧地故、攝一切善根故、善分別選(21)擇一切佛法故、廣知諸法故、善決定說諸(22)法故、無分別智清淨不雜故、一切魔法不能(23)染故、出世間法善根清淨故、得不可思議智(24)境界故，乃至得一切智人智境界故，又得(25)菩薩十地始終故、如實說菩薩十地差別方(26)便故、念隨順一切佛法故、觀達分別無(27)漏法故、善擇大智慧光明方便故、令入具(28)足智門故、隨所住處正說無畏辯才明(29)故、得大無礙智地故、憶念不忘菩提心故、(124c1)教化成就一切眾生界故、得通達分別一(2)切處法故。] (3)論曰：此二十句，依一切菩薩自利利他故(4)加。  如是初十句依自利行，後十句依利他(5)行。 是中[一切菩薩者，]謂住信行地。 [不可思(6)議諸佛法者，]是出世間道品。 [明者，]見智得證。 (7)說者，於中分別。 [入者，]信樂得證。智慧地者，謂(8)十地智。如本分中說， 此是根本入。如經[又(9)一切菩薩不可思議諸佛法明說，令入智慧(10)地故。]此修多羅中說，依根本入有九種入：(11)一者攝入，聞慧中攝一切善根故，如經[攝(12)一切善根故。]二者思議入，思慧於一切道(13)品中智方便故，如經[善分別選擇一切佛法(14)故。]三者法相入，彼彼義中無量種種知故，(15)如經[廣知諸法故。]四者教化入，隨所思義名(16)字具足善說法故，如經[善決定說諸法故。](17)五者證入，於一切法平等智見道時中善(18)清淨故，如經[無分別智清淨不雜故。]菩薩(19)教化眾生即是自成佛法，是故利他亦名自(20)利。 六者不放逸入，於修道時中遠離一(21)切煩惱障故，如經[一切魔法不能染故。]七(22)者地地轉入，出世間道品無貪等善根淨故，(23)如經[出世間法善根清淨故。] 復有善根能(24)為出世間道品因故。八者菩薩盡入，於第(25)十地中入一切如來祕密智故，如經[得不可(26)思議智境界故。]九者佛盡入，於一切智入智(27)故，如經[乃至得一切智人智境界故。]是諸入(28)為校量智義差別次第轉勝，非根本入。 (29)一切所說十句中皆有六種差別相門。此言(125a1)說解釋應知除事，事者謂陰界入等。六種(2)相者，謂總相、別相、同相、異相、成相、壞相。總(3)者是根本入，別相者餘九入。別依止本，滿(4)彼本故。同相者，入故。異相者，增相故。成相者，(5)略說故。壞相者，廣說故。如世界成壞。餘一(6)切十句中隨義類知。第二十句，所謂[得菩薩(7)十地始終故。]此根本始終，是中[始]者，信欲親(8)近等。[終]者，念持諸地。復有阿含及證，如是次(9)第依初相，應知依根本始終。有十種始終：(10)一者攝始終，思慧智隨所聞義受持說故，(11)如經[如實說菩薩十地差別方便故。]二者欲(12)始終，令證一切佛法故，如經[念隨順一切(13)佛法故。]三者行始終，觀分時中無漏道品分(14)別修相覺故，如經[觀達分別無漏法故。]四(15)者證始終，見道時中法無我智方便故，如經(16)[善擇大智慧光明方便故。] 是中[善擇]者，擇(17)中最勝。最勝者，法無我智故。[大智慧]者，過小(18)乘故。[光明]者，對治無明故。此事中彼時中(19)皆[善知]故。五者修道始終，出世間智智力得(20)入法義故，如經[令入具足智門故。]此處菩(21)薩於菩提有五種障：一者不能破諸邪論障，(22)已說正義，他言能壞，復眷屬離散。二者不(23)能答難障，於他問中茫然無對，設有言說(24)人不信受。三者樂著小乘障，自不能得大(25)菩提，復捨利益眾生。四者化眾生懈怠障，(26)於中捨利他行，不助他善，復自善根不增(27)長故。五者無方便智障，不能善化眾生，(28)復自菩提行不滿足故。 對治是障有五始(29)終：一者能破邪論障始終，隨彼所著顯己(125b1)正義，對治邪執無畏辯才性不闇故，如經(2)[隨所住處正說無畏辯才明故。]二者能善(3)答難始終，證大無礙智地故，如經[得大無(4)礙智地故。]三者樂著小乘對治始終，大菩提(5)願大菩提念不忘失故，如經[憶念不忘菩(6)提心故。]四者化眾生懈怠對治始終，利益眾(7)生無疲倦故，如經[教化成就一切眾生界(8)故。]五者無方便智對治始終，於五明處通達(9)分別故，如經[通達分別一切處法故。] 已說(10)何故加，
(19)承佛聖旨，自恣講說，演此法門靡不解了，如(20)來在世，故為建立，亦是卿本善願所致。清淨(21)行業，而諦莊嚴一切法界，又救眾生之所惑(22)亂，以致法身至聖慧體，具足諸佛本所志願，(23)其身所行，皆越世俗普過，世間無益之業，(24)嚴飾清淨，度世之法。
「又，金剛藏！汝當說此法門差別，所(5)謂諸佛神力故、汝能堪受如來神力故、自善(6)根清淨故、清淨法性性故、饒益眾生性故、令(7)眾生得清淨法身智身故、於一切佛得受記(8)故、得一切世間最高大身故、過一切世間道(9)故、出世間善根清淨故。」
謂口意身加。云何口加？(11)經曰：[復次善男子！汝當辯說此諸法門差(12)別方便法故、承諸佛神力如來智明加故、(13) 自善根清淨故、法界淨故、饒益眾生界故、(14) 法身智身故、正受一切佛位故、得一切世(15)間最高大身故、過一切世間道故、出世間(16)法道清淨故、得一切智人智滿足故。](17)論曰：此十句中，  [辯才]者，隨所得法義憶持(18)不忘說故。[諸法門]者，謂十地法。[差別]者，種(19)種名相故。此[法]善巧成，是故名方便。 依根(20)本辯才有二種辯才：一者他力辯才；二者自(21)力辯才。 他力辯才者，承[佛神力故]。云何承(22)佛神力？如來智力不闇加故，如經[承諸佛(23)神力如來智明加故。]自力辯才者有四種：一(24)者有作善法淨辯才，如經[自善根清淨故]；二(25)者無作法淨辯才，如經[法界淨故]；三者化眾(26)生淨辯才，如經[饒益眾生界故]；四者身淨(27)辯才，是身淨中顯三種盡：一者菩薩盡有二(28)種利益、二者聲聞辟支佛不同盡、三者佛盡。 (29)菩薩盡者，法身離心意識，唯智依止，如經(125c1)[法身智身故。]二種利益者，現報利益，受佛(2)位故；後報利益，摩醯首羅智處生故。如經(3)[正受一切佛位故，得一切世間最高大身(4)故]。二乘不同盡者，度五道復涅槃道淨故，(5)如經[過一切世間道故，出世間法道清淨(6)故。]佛盡者入一切智智滿足故，如經[得一(7)切智人智滿足故]， 自力辯才校量轉勝上(8)上」故。已說口加，
諸佛世尊，為金剛藏菩(25)薩大士，無所悋惜，各現己身，宣布無限辯才(26)之義，分別決解甚清淨慧，懷抱不忘，建立顯(27)示，隨時便宜，暢眾疑心，普入一切諸佛所(28)念，諸等正覺十力所由，如來所致四無所畏，(29)而不怯弱，宣布至教，一切智業，諸分別辯，(458c1)超越得入體解道法，入諸如來身、口、心行。
即時十方諸佛示金(10)剛藏真實無上佛身，與無障礙樂說之辯、與(11)善分別清淨智慧、與善憶念不忘、與善決定(12)意、與遍至一切智處、與諸佛無壞力、與諸佛(13)無所畏不怯弱、與諸佛無礙智分別諸法善(14)開法門、與一切諸佛上妙身口意所作。
云何意加？(9)經曰[爾時諸佛與金剛藏菩薩真實無畏身、(10)與無障礙樂說辯才、與善淨智差別入、與(11)善憶念不忘加、與善決定意方便、與遍至一(12)切智處、與諸佛不壞力、與如來無所畏不怯(13)弱、與一切智人智無礙分別法正見、[與一切(14)如來善分別身口意莊嚴起]故。  (15)論曰：此十句意加。[無畏身]者有二種：一者與(16)無上勝威德身，如王處眾自在無畏；二者(17)與辯才無畏身，前色身勝、後名身勝。是名身(18)有九種：一者不著辯才，說法不斷無滯礙(19)故，如經[與無障礙樂說辯才]故。二者堪辯(20)才，善淨堪智有四種：一者緣、二者法、三者(21)作、四者成，善知此義成不成相故，如經[與(22)善淨智差別入]故。三者任放辯才，說不待(23)次、言辭不斷、處處隨意、不忘名義故，如經(24)[與善憶念不忘加]故，是不忘加意力加故。四(25)者能說辯才，隨所應度，種種譬喻能斷疑(26)故，如經[與善決定意方便]故。五者不雜辯(27)才，三種同相智常現前故，如經[與遍至一切(28)智處]故。六者教出辯才，得佛十力，不壞於(29)可度者令斷煩惱故，如經[與諸佛不壞力](126a1)故。七者不畏辯才，得佛決定，無畏於他，言(2)說不怯弱故，如經[與如來無所畏不怯弱](3)故。八者無量辯才，於一切智隨順宣說修(4)多羅等法六種正見故，如經[與一切智人智(5)無礙分別法正見]故。九者同化辯才，得一切(6)佛無畏身等三種教化，隨所度者顯示殊勝(7)三業神化故，如經[與一切如來善分別身口(8)意莊嚴起]故。
所(2)以者何？皆由此定，成就所致，亦由本願行(3)通巍巍其心清淨，而無沾污。內性明了，常(4)懷清淨，威燿弘炤，入于慧場。諸所行業，靡(5)不備焉，斯所造立，而悉具足，其道器意，不可(6)限量，信志清淨，巍巍普達，逮總持門，無所(7)破壞，常以法界慧門之印，善印一切。」
何以(15)故？以得菩薩大智慧光明三昧法故，亦是菩(16)薩本願力故、志心清淨故、智慧明白故、善集(17)助道法故、善修本事故、能持無量念故、信解(18)清淨光明法故、善得陀羅尼門無分別故、以(19)智印善印法性故。
又諸佛有力有慈悲，何故以(9)十種無畏身唯加金剛藏而不加餘者？(10)經曰：[何以故？以得菩薩大乘光明三昧法(11)故，亦是菩薩本願起故、善淨深心故、善淨(12)智圓滿故、善集助道法故、善修本業故、(13)念持無量法故、信解清淨光明法故、善得(14)陀羅尼門不壞故、法界智印善印故。]  (15)論曰：以是菩薩得大乘光明三昧法，餘者(16)不得故。 得三昧法有二種：一者本願成就(17)現前故，如經[亦是菩薩本願起故；]二者三昧(18)身攝功德故。此三昧身攝功德有八種，依自(19)利利他故。一者因淨，深心趣菩薩地，盡清淨(20)故，如經[善淨深心故]，深心者，信樂等，復是一(21)切善法根本故。二者智淨，趣菩薩地，盡修道(22)真如觀智故，如經[善淨智圓滿故]。此真如觀(23)內智圓滿普照法界，猶如日輪光遍世界故。(24)三者身轉淨，生生轉勝善行成滿故，如經[善(25)集助道法故]。四者心調伏淨，善斷煩惱習(26)故，如經[善修本業故]。五者聞攝淨，堪能(27)受持一切如來所說祕密法故，如經[念持無(28)量法故]。六者通淨，得勝通自在故，如經[信(29)解清淨光明法故]，以決定信力攝取通故。(126b1)七者辯才淨，善知陀羅尼門不相違故，如(2)經[善得陀羅尼門不壞故]。於中所有初章字(3)者是陀羅尼門，一一字門攝持無量名句字(4)身故，不壞者前後不相違故。八者離慢淨，(5)謂真實智教授不異故，如經[法界智印善(6)印故]。  於中[三昧身攝功德]，有四種依自利(7)因：[善淨深心故、善淨智圓滿故、善集助道法(8)故、善修本業故]，此修多羅中四句次第說：精(9)進因、不忘因、勢力因、彼不染因。 復依利他(10)因有四種：[念持無量法故]，斷疑因；[信解清淨(11)光明法故]，敬重因；以神通力示現不思議(12)處，令諸見者決定信入故，[善得陀羅尼門(13)不壞故]，轉法理因；法若壞時假餘尊法誦(14)持故，[法界智印善印故]，教授出離因。如是(15)化者，得自利不忘故。已說意加，
是諸(8)佛世尊，各自顯現，各申右臂，皆共手摩金(9)剛藏菩薩頭首。時金剛藏為諸世尊，所見摩(10)頭，道德巍巍遂得成就，威耀光光如佛無異。(11)爾時尋即從三昧起，請諸菩薩而解言曰：
爾時，十方諸佛皆伸右手(20)摩金剛藏菩薩頂。金剛藏菩薩即從三昧起，(21)起已，告諸菩薩言：
云何身加？(16)摩頂覺故。(17)經曰：[爾時十方諸佛，不離本處以神通力(18)皆申右手，善摩金剛藏菩薩摩訶薩頂。](19)論曰：不離本處而摩此者，顯示殊勝神力(20)]若來此處則非奇異。是如意通力，非餘通(21)等。已說加分，云何起分？(22)經曰：[諸佛摩金剛藏菩薩頂已，爾時金剛藏(23)菩薩即從三昧起]。(24)論曰：即從三昧起者，以三昧事訖故。又得(25)勝力說時，復至定無言說故。已說起分(26)]何本分？(27)經曰：[起三昧已告諸菩薩言]：
「諸(12)最勝子！吾已明達諸菩薩願，破壞疑網，則無(13)所壞，世無所生亦無罪釁，法界弘廣亦無遠(14)近，其所遊居譬如虛空，以是救濟，擁護十方(15)一切眾生。所以然者，族姓子知，過去菩薩，往(16)古諸佛，由此慧地而得過度，當來現在亦復(17)如是。諸佛子知，我向者云，菩薩之地，為何謂(18)也。諸菩薩學有十道地，因得成就無上正覺，(19)去來今佛之所講說：
「諸佛子！是諸菩薩事先皆(22)善自決定，無有過、無分別，清淨明了，廣大如(23)法性、究竟如虛空，遍覆一切十方諸佛世界(24)眾生，為救度一切世間、為一切諸佛神力所(25)護。何以故？諸菩薩摩訶薩入過去諸佛智地，(26)亦入未來、現在諸佛智地。「諸佛子！何等是諸(27)菩薩摩訶薩智地？諸佛子！菩薩摩訶薩智地(28)有十。過去、未來、現在諸佛已說、今說、當說，(29)為是地故，我如是說。
[諸佛子！是諸(28)菩薩願善決定無雜不可見，廣大如法界，究(29)竟如虛空，盡未來際覆護一切眾生界。佛(126c1)子！是諸菩薩乃能入過去諸佛智地，乃能入(2)未來諸佛智地，乃能入現在諸佛智地。諸佛(3)子！此菩薩十地是過去未來現在諸佛已說(4)今說當說，我因是事故如是說。
初菩薩住名曰悅豫，第(20)二菩薩住名曰離垢，第三菩薩住名曰興光，(21)第四菩薩住名曰暉曜，第五菩薩住名曰難(22)勝，第六菩薩住名曰目見，第七菩薩住名曰(23)玄妙，第八菩薩住名曰不動，第九菩薩住名(24)曰善哉意，第十菩薩住名曰法雨，是諸菩薩(25)十住道地也。我觀十方去來今佛，諸如來至(26)真，無不講此十住之業。所以者何？諸佛子等，(27)是十住者，令諸菩薩，現在親近清淨道無為(28)諸法門，名顯遠照于十方無數佛土，三界眾(29)生咸蒙得濟，照天下如日明，療眾病如醫王，(459a1)度眾人如船師，曜十方如月盛，活一切猶如(2)地，安眾生如時雨，含道法如虛空，正堅住如(3)須彌，宣布此教，則得堅立在十道地，又解(4)此地不可思議諸菩薩住，僉入聖慧。」
何等為十？一名喜地，二(498c1)名淨地，三名明地，四名焰地，五名難勝地，六(2)名現前地，七名深遠地，八名不動地，九名(3)善慧地，十名法雲地。諸佛子！是十地者，三世(4)諸佛已說、今說、當說，我不見有諸佛國土不(5)說是菩薩十地者。何以故？此十地是菩薩最(6)上妙道、最上明淨法門，所謂分別十住事。(7)「諸佛子！是事不可思議，所謂菩薩摩訶薩隨(8)順諸地智慧。」
[何等為十？(5)一名歡喜地；二名離垢地；三名明地；四名(6)焰地；五名難勝地；六名現前地；七名遠行(7)地；八名不動地；九名善慧地；十名法雲地。(8)諸佛子！此菩薩十地]，[過去未來現在諸佛已(9)說今說當說。][佛子！我不見有諸佛世界是(10)諸如來不歎說此菩薩十地者。][何以故？此(11)是菩薩摩訶薩增上勝妙法故，亦是菩薩光(12)明法門，所謂分別十地事。][諸佛子！是事不(13)可思議，所謂菩薩摩訶薩諸地智慧。 (14)論曰：何故不請而說？若不自說，眾則不知(15)為說不說， 又復不知欲說何法。願善決定(16)者，[如初地中說發菩提心[，即[此]本分中願應(17)知。[善決定]者，真實智攝故善；決定者即是(18)[善決定]。此已入初地，非信地所攝。 此[善決定](19)有六種：一者觀相善決定，真如觀一味相故，(20)如經[無雜]故。二者真實善決定，非一切世(21)間境界出世間故，如經[不可見]故。三者勝(22)善決定，大法界故、一切佛根本故，如經[廣(23)大如法界]故。大、勝、高、廣，一體異名，法相義故，(24)一切法法爾故。復法界大真如觀，勝諸凡夫(25)二乘智等，淨法法爾故。復法界大方便集地，(26)謂說大乘法法爾故。復法界大白法界，善法(27)法爾故。四者因善決定有二種：一成無常(28)愛果因善決定。是因如虛空，依是生諸色，(29)色不盡故。如經[究竟如虛空]故。二常果因(127a1)善決定，得涅槃道，如經[盡未來際]故。五者(2)大善決定，隨順作利益他行，如經[覆護一切(3)眾生界]故。次前善決定，此願世間涅槃中非(4)一向住故。六者不怯弱善決定， 入一切諸(5)佛智地不怯弱故，如經[佛子是諸菩薩乃(6)至入現在諸佛智地]故。復此十地生成佛智(7)住持故， 如經[諸佛子此菩薩十地是過去未(8)來現在諸佛已說今說當說]故。於中善決定(9)者是總相，餘者是別相。同相者善決定，異相(10)者別相故。成相者是略說，壞相者廣說故，如(11)世界成壞。 何故定說菩薩十地？對治十種障(12)故。何者十障？一者凡夫我相障；二者邪行(13)於眾生身等障；三者闇相於聞思修等諸法(14)忘障；四者解法慢障；五者身淨我慢障；六者(15)微煩惱習障；七者細相習障；八者於無相有(16)行障；九者不能善利益眾生障；十者於諸法(17)中不得自在障。 何故十地初名歡喜乃至十(18)名法雲？成就無上自利利他行，初證聖處(19)多生歡喜，故名歡喜地。離能起誤心犯戒(20)煩惱垢等，清淨戒具足，故名離垢地。隨聞(21)思修等照法顯現，故名明地。不忘煩惱薪智(22)火能燒，故名焰地。得出世間智方便善巧，(23)能度難度，故名難勝地。般若波羅蜜行有(24)間大智現前，故名現前地。善修無相行功(25)用，究竟能過世間二乘出世間道，故名遠行(26)地。報行純熟無相無間，故名不動地。無(27)礙力說法，成就利他行，故名善慧地。得大(28)法身具足自在，故名法雲地。如是受法王(29)位，猶如太子於諸王子而得自在，是處有(127b1)微智障故不自在，對治此障故說佛地。又(2)如懷孕在藏，菩薩十地亦復如是，以諸(3)地有障故。如子生時，佛時亦爾，事究竟(4)故。又如生時諸根覺了，佛亦如是，於一切(5)境界智明了故。藏有十時：一者陀羅婆身(6)時；二者捭羅婆身時；三者尸羅他身時；四(7)者堅身時；五者形相似色身時；六者性相似(8)身時；七者業動身時；八者滿足身時，於中(9)有三種：根滿足時、男女相別滿足時、廣長諸(10)相滿足時。如是十時諸地相似故。佛子我不(11)見有諸佛世界是諸如來不歎說此菩薩十(12)地者，顯此勝法，為令時眾增渴仰故。佛(13)世界者，於中成佛，喻如稻田。往作佛事者，(14)亦名佛世界。歎說者，於中有二種：一者為(15)說阿含義；二者為證入義。摩訶薩者，有三(16)種大：一願大；二行大；三利益眾生大。勝妙法(17)者，諸法門中最殊勝故。光明者，此大乘法顯(18)照一切餘法門故。法門者，名為法故。分別(19)十地事者，顯示世間智所知法故。是事不可(20)思議，所謂菩薩摩訶薩諸地智慧者，顯示出(21)世間智故，此非世間分別地智能成菩薩(22)清淨道故。已說本分，云何請分？
時金剛(5)藏菩薩，粗舉其要，歎此菩薩十住地業，尋即(6)默然，不復重解。
是時金剛藏菩薩摩訶薩說諸(9)菩薩十地名已，默然而住，不復分別義趣。
(23)經曰：[爾時金剛藏菩薩說諸菩薩十地名(24)已，默然而住，不復分別。]
(7)於是大眾，咸懷飢虛，聞此菩薩十住道名，欲(8)令分別重敷演義，聞者僉解，心懷入道，離諸(9)顛倒，
爾(10)時，一切菩薩眾聞說菩薩十地名已，咸皆渴(11)仰，欲聞解釋，
[是時一切菩薩眾聞(25)說菩薩十地名已，咸皆渴仰欲聞解說，]
各心念言：「金剛藏菩薩今何以故，粗舉(10)其要，宣於十住菩薩之業，稱歎其號而更(11)默然，不復重散解了本末？」
各作是念：「何因何緣金剛藏菩(12)薩說菩薩十地名已默然而住，不更解釋？」
[各(26)作是念：何因何緣，是金剛藏菩薩說諸菩薩(27)十地名已，默然而住不更解釋？]
時彼會中有一菩(12)薩，名月解脫，亦來俱會。時月解脫菩薩大士，(13)知彼眾會開士所念，以偈歎頌，問金剛藏此(14)義所歸：
時(13)大菩薩眾中有菩薩摩訶薩名解脫月，知諸(14)菩薩心之所念，以偈問金剛藏菩薩言：
時大菩薩(28)眾中有菩薩名解脫月，知諸菩薩心深生(29)疑已，即以偈頌問金剛藏菩薩曰：
(15)「淨念以何故， 懷慧稱功勳 (16) 明智宣十住， 不重解所入？
(15)「淨智念慧人！　　何故說菩薩， (16)　諸地名號已，　　默然不解釋？
(127c1)[何故淨覺人， 念智功德具， (2) 說諸上妙地， 有力不解釋？]
(17) 諸菩薩勇猛， 心各抱猶豫； (18) 云何說義名， 不聞道地處？
(17)　今諸大菩薩，　　心皆懷猶豫： (18)『何故說是名，　　而不演其義？』
(3) [決定此一切， 菩薩大名稱， (4) 何故說地名， 而不演其義？]
(19) 咸欲悉共聞， 最勝子無畏； (20) 決義入平等， 所行住道地。
(19)　大智諸菩薩，　　咸皆欲聽聞， (20)　如是諸地義，　　願為分別說。
(5) [此眾皆樂聞， 佛子智無畏， (6) 如是諸地義， 願為分別說。]
(21) 眾會僉悅豫， 清淨除諛諂； (22) 堅住解明地， 功勳慧平均。
(21)　是諸菩薩眾，　　清淨無瑕穢、 (22)　安住堅實法、　　具足智功德，
(7) [此眾皆清淨， 離懈怠嚴淨， (8) 安住堅固中， 功德智具足。]
(23) 一切立恭敬， 展轉相承望； (24) 求微妙無瑕， 志無上甘露。
(23)　皆以恭敬心，　　瞻仰於仁者， (24)　願欲聞所說，　　如渴思甘露。」
(9) [迭共相瞻住， 一切咸恭敬， (10) 如蜂欲熟蜜， 如渴思甘露。]  (11)論曰：何故默然住？欲令大眾渴仰請說故，(12)復增菩薩尊敬法故。何故解脫月菩薩初(13)請？彼眾上首故，餘問則亂眾調伏故。何故偈(14)頌請？少字攝多義故，諸讚歎者多以偈頌(15)故。此五偈說何等義？顯示說者聽者無諸(16)過故，若有過者則不應說。是中顯示說者(17)淨覺無過故，復顯聽者同法決定故、有樂(18)聞故、復示餘者淨心故，又顯此眾皆堪(19)聞法故，偈言迭共相瞻住故。云何歎說者？(20)偈言： (21)[何故淨覺人， 念智功德具， (22) 說諸上妙地， 有力不解釋？] (23)何故唯歎淨覺？淨覺是說因故。覺名覺觀。是(24)口言行有淨說因，何故不說？歎淨覺有二(25)種：一攝對治；二離諸過。是中念智具者，攝(26)對治故。所治有二種：一者雜覺；二者雜(27)覺因憶想分別故。念者四念處，對治雜覺(28)故。智者真如無相智，對治雜覺因憶想分別(29)故。餘者顯示離諸過。是過有三種，有三過(128a1)者則不能說。何者為三？一慳嫉；二說法懈(2)怠；三不樂說。慳者，其心悋法。嫉者，忌他勝(3)智。功德具者，不瞋等功德具，示無初過故。(4)說上地者，示無第二過故。有力者，示無(5)第三過故。如是二種淨覺歎說者已，次歎(6)聽者。偈言： (7)[決定此一切， 菩薩大名稱， (8) 何故說地名， 而不演其義？] (9)決定者，黠慧明了故。決定有三種：一、上決(10)定，願大菩提故；二、名聞決定，他善敬重故；(11)三、攝受決定，彼說者善知故。偈言：菩薩故、大(12)名稱故、說地名故，如是次第應知。雖有(13)決定堪受法器，心不欲聞亦不得說。偈(14)言： (15)[此眾皆樂聞， 佛子智無畏， (16) 如是諸地義， 願為分別說。] (17)決定者，是中有阿含決定非證決定，有非(18)現前決定無現前決定。如是決定，法器不(19)滿足故不能聽受，示現此眾具足決定故，(20)能聽受偈言佛子智無畏故。智有二種：一(21)證法故；二現受故。如是善知法器滿足請(22)金剛藏，如是諸地義，願為分別說。已歎同(23)法眾決定樂聞功德，次復歎異眾。偈言： (24)[此眾皆清淨， 離懈怠嚴淨， (25) 安住堅固中， 功德智具足。] (26)清淨者，不濁故。濁有六種，離此諸濁故言(27)清淨。何者為六？一、不欲濁；二、威儀濁；三、蓋(28)濁；四、異想濁，妬勝心破壞心故；五、不足功德(29)濁，善根微少故，是故於彼說中心不樂住；(128b1)六、癡濁。謂愚闇等故。此對治有六種不濁，(2)安住堅固者，於所說法修行堅固。如是次(3)第相對：離懈怠者，對不欲濁。嚴者，對威儀(4)濁。淨者，對蓋濁。堅固者，對異想濁。功德具(5)者，對不足功德濁。智具者，對癡濁。此六句(6)示現是二偈顯同生眾淨，次一偈顯異生(7)眾淨，後一偈顯二眾清淨。偈言： (8)[迭共相瞻住， 一切咸恭敬， (9) 如蜂欲熟蜜， 如渴思甘露。] (10)迭共相瞻者，示無雜染心故。咸恭敬者，示(11)敬重法，非妬心故。下半偈喻敬法轉深。此(12)偈迭共相瞻是總相，一切咸恭敬是別相。如(13)是餘偈，初句總相，餘句別相，同異成壞如上(14)所說。
(25) 因聞金剛藏， 無畏大智慧； (26) 常歡悅來眾， 仁宜與佛談。
(25)　金剛藏菩薩，　　聞說是事已，(26)　欲令大眾悅，　　即時說頌言：
偈曰：(15) [大智無所畏， 金剛藏聞已， (16) 欲令大眾悅， 即時說頌曰：](17) [難第一希有， 菩薩所行示， (18) 地事分別上， 諸佛之根本。](19) [微難見離念， 非心地難得， (20) 境界智無漏， 若聞則迷悶。](21) [持心如金剛， 深信佛智慧， (22) 心地無我智， 能聞智微細。](23) [如彩畫虛空， 如虛空風相， (24) 智如是分別， 難見佛無漏。](25) [我念佛智慧， 第一世難知， (26) 難信希有法， 是故我默然。](27)論曰：此初偈中，欲令大眾悅是總，正詶答相。(28)詶答有二種：一、堪詶答；二、不怯弱詶答。偈(29)言大智故、無所畏故，離不堪答、離不正答，(128c1)此二示現自他無過故。
(27) 未曾最難及， 顯菩薩所行； (28) 分別如道地， 所由最上勝。
(27)「諸菩薩所行，　　第一難思議， (28)　分別是諸地，　　諸佛之根本。
何者是正答相？此法(2)難說復難聞故。云何難說？偈言： (3) [難第一希有， 菩薩所行示， (4) 地事分別上， 諸佛之根本。] (5)難者，難得故。難有二種：一、最難；二、未曾有(6)難。偈言第一故、希有故，此二示現所說難。(7)何者是難？偈言[菩薩所行示，地事分別上]。菩(8)薩行者，是出世間智。示者，顯示故。地事者，(9)謂諸地菩薩行事。分別上者，說勝故。何者(10)菩薩行？偈言[諸佛之根本，佛者覺佛智]故。已(11)說難說，
(29) 棄想微難見， 常住遠離心； (459b1) 柔仁行成慧， 面聞所歸趣。
(29)　微妙甚難見，　　非心所能及， (499a1)　從佛智慧出，　　若聞則迷沒。
復說所以難。何者是難？彼菩薩行(12)事義住，不可如是說。云何彼義住？偈言： (13)[微難見離念， 非心地難得， (14) 境界智無漏， 若聞則迷悶。] (15)此偈中難得者是總，餘者是別。難得者，難證(16)故。是難得有四種：一、微難得；二、難見難得；(17)三、離念難得；四、非心地難得。微難得者，非聞(18)慧境界故，麁事不須思惟。難見難得者，非(19)思慧境界故。離念難得者，非世間修慧境(20)界故，示現三界心心數法分別世間修道智(21)非境界故。非心地難得者，示現報生善得修(22)道智非境界故。此示現心境界者，是心地(23)此誰境界？偈言[智境界]。何者是智？見實義(24)故。何故非餘境界？無漏故。無漏者，出世間(25)義，是義非世間智境界，如是甚深義、如是(26)可解、如是不可說。若聞則迷悶者，云何(27)迷悶？隨聞取著故。聞者即聞，非是不聞。已(28)辯難說，
(2) 所止如金剛， 第一解佛慧； (3) 立心捨吾我， 乃聞此上智。
(2)　持心如金剛，　　深信佛智慧， (3)　以為第一妙，　　心無有疑難， (4)　遠離計我心，　　及心所行地， (5)　如是諸菩薩，　　爾乃能聽聞。 (6)　寂滅無漏智，　　分別說甚難，
復顯難聞。偈言： (29)[持心如金剛， 深信佛智慧， (129a1) 心地無我智， 能聞智微細。] (2)如金剛者，堅如金剛。堅有二種：一、決定信(3)堅；二、證得堅。此三句示現堅者是總，餘者(4)是別。云何深信佛智慧？唯佛所知，非我境(5)界。佛菩提無邊，佛化眾生所說法門種種(6)信故。何者是心地？云何無我智？心地者，隨心(7)所受三界中報，又隨心所行一切境界亦名(8)心地。無我智者有二種：我空、法空，如實知(9)故。能聞智微細者，難知。如是微細，如前所(10)說。
(4) 如來盡虛無， 離欲亦如空； (5) 慧如地無漏， 興別最難見。
(7)　如畫於虛空、　　如執空中風。
復以譬喻顯微細義，偈言：(11)[如彩畫虛空， 如虛空風相，(12) 智如是分別， 難見佛無漏。](13)此偈示現如空中畫色如壁，是中不住故(14)不可見。如空中風如樹葉，是中不住故不(15)可見。此動作者，非不空中有是二事。如是(16)虛空處、事不可說處，是畫、風如說，以非自(17)性不可得見，是不住故，以其客故，非(18)不於中有此言說，
(6) 道無念如此， 信者甚難值； (7) 佛慧不可議， 故默不重說。」
(8)　我念佛智慧，　　第一難思議， (9)　眾生少能信，　　是故我默然。」
如是佛智言說顯示地(19)校量勝分別難見。畫者，喻名字句身。何以(20)故，依相說故。風者，以喻音聲。說者，以此二(21)事說。聽者，以此二事聞。若如是可說、如(22)是可聞、如是難見，何故不說？(23)[我念佛智慧， 第一世難知，(24) 難信希有法， 是故我默然。](25)難知者，難證故。難信者，難生決定心故。此(26)偈示現有證有信、可說可聞；世間難得證(27)信，故我不說。
(8)月解脫菩薩，謂金剛藏：
(10)解脫月菩薩聞說此已，語金剛藏菩薩言：
(28)經曰：[爾時解脫月菩薩聞說此已，請金剛(29)藏菩薩言：]
「佛子當察！諸來會者，(9)性行淳淑，清淨離穢，其志仁和，悉諸菩薩，斯(10)行真正，積功累德，每生自克，六度無極，以(11)自莊嚴，四等四恩，習權方便，功勳遠著，名(12)德無量。大慈大哀，欲興道化，分流法教，救濟(13)三界諸危厄眾，消眾冥如日明，生道品如良(14)田，成正覺如虛空，長弘教如流水，除狐疑(15)如日光，療三毒如醫王，度生死譬船師。是故(16)佛子！仁者善哉，宜當班宣現在學行，令此(17)道地緣修所歸，使諸會者各得開解，如冥覩(18)明，應病授藥，使無餘疑。」
「佛(11)子！是大菩薩眾深心清淨，善行菩薩道、善集(12)助道法、善能供養恭敬諸佛，於無量佛多種(13)善根，成就無量深厚功德，離癡、疑、悔，無有(14)貪著及諸結閡，深心信解，安住不動，於是(15)法中不隨他教。是故，佛子！當承佛力敷演此(16)義，是諸菩薩於是深法皆能證知。」
[佛子！是大菩薩善淨眾集，善清(129b1)淨深心、善清淨諸念、善集諸行、多親近諸(2)佛、善集助道法、具足無量功德、離癡疑悔(3)無有染污。善住深心信，於佛法中不隨(4)他教。善哉佛子！敷演此義，是諸菩薩於是(5)深法皆能證知。](6)論曰：聖者解脫月何故復歎此眾？上言世間(7)證信者難得，示現此眾有堪能故。善淨深(8)心者是總，此善淨深心有二種：一、阿含淨；二、(9)證淨。是阿含淨有五種：一者欲淨，隨所念(10)阿含得方便念覺淨，如經[善清淨諸念]故。(11)二者求淨，得隨順身口敬行，如經[善集諸(12)行]故。三者受持淨，於無量世多聞憶持不(13)謬故，如經[多親近諸佛]故。四者生得淨，願(14)得上上生勝念勝，如經[善集助道法]故。五(15)者行淨，求善證法習少欲頭陀等成就多(16)功德，如經[具足無量功德]故。證淨者有四(17)種：一者得淨，現智善決定故，如經[離癡疑(18)悔]故。二者不行淨，修道中一切煩惱不行故，(19)如經[無有染污]故。三者無厭足淨，不樂小(20)乘得上勝悕望心，如經[善住深心信]故。深(21)心者，悕欲故。信者，決定故，復念持彼功德(22)故。四者不隨他教淨，趣盡道中自正行故，如(23)經[於佛法中不隨他教]故。
時月解脫菩薩大士，(19)欲令此義重散本末，顯示歸趣，為金剛藏說(20)此頌曰：
時解脫(17)月欲重宣此義而說偈言：

(21)「茂盛願講說， 殊特最上法；(22) 人中上所行， 諸菩薩之業。 (23) 敷演說其教， 所住之道地；(24) 聖慧甚清淨， 巍巍仁和業。(25)
(18)「願說安隱法，　　菩薩無上行， (19)　分別於諸地，　　令智慧清淨。

諸會者清淨， 不可計第一；(26) 堅住在正路， 志性懷篤信。 (27) 善累功積德， 奉無數億佛；(28) 各欲得決解， 尋現逮十住。」
(20)　眾智淨無垢，　　安住深信解， (21)　於諸無量佛，　　證知十地義。」

(29)金剛藏菩薩，報月解脫：
(22)爾時，金剛藏菩薩言：「佛子！是諸大眾雖皆(23)清淨，離癡、疑、悔，
(24)經曰：[爾時金剛藏菩薩言：]
「佛子察之！今此眾會，(459c1)四面雲集，云何見之？所念應宜，柔弱仁和，清(2)淨無瑕，豈離狐疑無猶豫乎？於斯法要，寧有(3)高行，不依他人，無戴仰耶？不從他教，進退不(4)安，懷抱久病，不可療治，堅住羅網，未出深(5)塹，六十二疑，四倒五蓋，火林蛇室，十二牽(6)連，十重之閣，三坑三戶，三流之逸遊在曠野，(7)未向佛門，設聞此法，躊躇不進。
於此事中不隨他教，其餘樂(24)小法者，
[佛子！雖此菩薩眾(25)善清淨深心、善清淨諸念、善集諸行、多親(26)近諸佛、善集助道法、具足無量功德、離癡(27)疑悔、無有染污。善住深心信，於佛法中不(28)隨他教。]
或復有人，(8)若聞於此不可思議，如是道住，各懷異心，聞(9)之狐疑不肯篤信，由此惑亂，長夜不安，永失(10)利義，捨根取枝。吾故向者默然不言，慈愍此(11)等，無辭為住樂無所樂。」
聞是甚深難思議事或生疑、悔，是人(25)長夜受諸衰惱，我愍此等是故默然。」
[其餘樂小法者，聞是甚深難思議(29)事多生疑惑，是人長夜受諸無利衰惱。我(129c1)愍此等，是故默然。](2)論曰：是聖者金剛藏領彼解脫月菩薩所歎(3)眾清淨功德已，於所說法中不見法器聞(4)增疑惑，是故不說。於一法中有二種過：疑(5)者正行相違猶豫義故；惑者心迷義故，能壞(6)善法遠離善法故。如是顯示不受行因、受(7)行退因。
又說偈言：
爾時，金(26)剛藏菩薩欲明了此義而說偈言：

(12)「豈見於眾會， 智慧淨無垢；(13) 善敷演聖道， 諸根通深妙。 (14) 而無所戴仰， 無動等如山；(15) 志性無瞋恨，思平如水正。(16)
(27)「是眾雖清淨，　　深智離疑悔， (28)　其心已決定，　　不復隨他教， (29)　無動如須彌、　　不亂如大海。

習修何所行， 其慧無等倫；(17) 住在樂所識， 為求義慧信。 (18) 適聞恐猶豫， 便墮于惡趣；(19) 以故愍念此， 不說慧住地。」
(499b1)　其餘不久行，　　智慧未明了， (2)　隨識不隨智，　　聞已生疑悔， (3)　彼將墜惡趣，　　愍念故不說。」

(20)月解脫菩薩，復謂金剛藏：「仁者顧意，承佛威(21)神，宣如來旨，感動十方，反偽向真，消諸垢塵，(22)盪滌結滯，裂三界網，通無極慧，唯敷演之，(23)如是比像不可思議，善當將養，寬弘之士，必(24)當信樂無猶豫者。所以者何？佛子當知！若講(25)此教，將致道法，一切菩薩，皆念諸佛，識達經(26)義，擁護奉此行慧道地，靡不蒙賴咸得安隱。(27)所以者何？斯之所行，必歸平等，諸佛道法，猶(28)如佛子，一切書疏唯說文字，此悉由意心為(29)源首，從志因緣而有所倚，書本無文，所演(460a1)文字，心之源空，宣之虛無。如是佛子，一切(2)佛法，住為源首，因行而成，依於道地，至自(3)然慧。
(4)解脫月菩薩言：「佛子！願承佛力善分別此不(5)可思議法、佛所護念事，令人易信解。所以者(6)何？善說十地義，十方諸佛法應護念，一切(7)菩薩護是事故，勤行精進。何以故？是菩薩(8)最上所行，得至一切諸佛法故。譬如所有經(9)書皆初章所攝，初章為本，無有一字不入初(10)章者。如是，佛子！十地者，是一切佛法之根(11)本，菩薩具足行是十地，能得一切智慧。
(8)經曰：[爾時解脫月菩薩請金剛藏菩薩言：][善(9)哉佛子！重請此事，願承佛神力，善分別此(10)不可思議法佛所護念事，令人易信解。][所(11)以者何？善說十地義，十方諸佛法應護念，](12)[一切菩薩護是智地勤行方便。][何以故？此是(13)菩薩最初所行成就一切諸佛法故。][佛子！譬(14)如一切書字數說皆初章所攝、初章為本，(15)無有書字數說不入初章者。][如是佛子！十(16)地者是一切佛法之根本，菩薩具足行是十(17)地能得一切智慧。]
是故唯說，顧愍一切，如來、至真、等正覺(4)道力助卿，建立分別如此文字，令其坦然，將(5)護正法，因得久存，使無餘結。」
是(12)故，佛子！願說此義。諸佛護念，加以神力，令人(13)信受，不可破壞。」
[是故佛子！願說此義，諸(18)佛護念加以神力，令人信受不可破壞。](19)論曰：聖者解脫月何故復重請？示彼疑惑(20)此不可避，若不說者有多過咎，不得成就(21)一切佛法故，以是義故重請金剛藏菩薩。(22)若諸佛有力能令生信，何故眾生於彼法(23)中猶起謗意？有二種定：一、感報定；二、作業(24)定。此二種定，諸佛威力所不能轉。最初所(25)行者，依阿含行故。成就一切佛法者，謂是(26)證智。書者，是字相，如嘶字師子形相等。字(27)者，噁阿等音。數者，名句。此二是數義，說者(28)是語。
又說偈言：
爾時，解脫月菩薩欲顯此義(14)而說偈言：

(6)「善哉演清淨， 解入一切智； (7) 普遊諸道要， 至覺成聖慧。 (8) 諸在十方佛， 安住最道勝； (9) 慧室至境界， 皆共愍念之。
(15)「善哉智慧子！　　清淨行具足。 (16)　願說十地行，　　所入十地法， (17)　具足於智慧，　　得以成菩提。 (18)　所有十方佛，　　最勝人中尊， (19)　皆共護念汝，　　說是十地義。 (20)　十地為根本，　　是名智行處， (21)　亦為究竟道，　　佛無量法聚。 (22)　譬如諸文字，　　皆攝在初章； (23)　諸佛功德智，　　十地為根本。」

(10) 立此親近慧， 行是究竟迹； (11) 諸佛無比法， 悉由無量業。 (12) 猶書意合集， 因心事為首； (13) 此住意如是， 解暢至佛道。」


(14)於是一切菩薩，各各發心，咸共勸助，欲令宣 (15)揚仁本興意，誓為一切，勤勞積功，累無量 (16)德；猶如虛空，欲濟危厄，不難劫數，周遊生 (17)死，心常慺慺，欲濟一切心無所著；行如蓮(18)華在泥塗中，三界之苦不以為拘，唯懷愍(19)傷，拔惱根株，三世之樹永令無餘。時諸菩薩，(20)同時舉聲，勸歎金剛藏菩薩，而說頌曰：
(24)爾時，諸菩薩一時同聲以偈請金剛藏菩薩(25)言：
[一切書、字、數、說等，皆初章為本。(29)經曰：爾時諸菩薩眾，一時同聲以偈頌請(130a1)金剛藏菩薩言：]
(21)「最勝殊特志覺遠， 辯才無量心念具； (22) 宣傳柔軟至佛教， 第一至真甚微妙。

(2)[上妙無垢智， 堪無量義辯， (3) 演說美妙言， 真實義相應。]
(23) 其意堅固行清淨， 不捨功勳十種力； (24) 以分別辯故造行， 唯願當演上道法。

(4) 念堅清淨慧， 為十力淨心， (5) 無礙分別義， 說此十地法。] (6) 定戒深正意， 離我慢妄見， (7) 此眾無疑心， 唯願聞善說。] (8) [如渴思冷水， 如飢思美食， (9) 如病思良藥， 如眾蜂依蜜， (10) 我等亦如是， 願聞甘露法。](11) 善哉清淨智， 說勝地無垢， (12) 具十力無礙， 盡說善逝道。]  (13)論曰：初偈歎證力辯才成就。第二偈上句歎(14)阿含力辯才成就，以證力阿含力故能有所(15)說，是故讚歎。上者是總，又復上者顯證力(16)辯才勝故。歎辯才有三種：一、真實智；二、體(17)性；三者果。真實智者是無漏智，勝聲聞緣覺(18)智等。偈言[妙無垢智]故。體性者成就無量(19)義辯才，偈言[堪無量義辯]故。果者字義成(20)就，復是滑利勝上字義成就，偈言[演說美妙(21)言，真實義相應]故。第二偈上句歎阿含力，(22)偈言： (23)[念堅清淨慧， 為十力淨心， (24) 無礙分別義， 說此十地法。] (25)念堅者，受持顯說故，是菩薩於阿含中淨慧(26)無疑故。如是歎證力阿含力已，次令聽者(27)入證入阿含，是故請說云何入證？已入地(28)者令得佛力故，未入地者令得入地故，(29)偈言[為十力]故、[為淨心]故。云何為入阿含(130b1)無礙分別義？令受持十地法故。
(25) 心之所念如明珠， 意寂以見消塵欲； (26) 今此眾會離狐疑， 咸皆願樂仁所說。

如是歎(2)說者成就證力阿含力已，次復歎聽眾堪(3)受阿含及證力故，偈言：(4)[定戒深正意， 離我慢妄見，(5) 是眾無疑心， 唯願聞善說。](6)此偈中唯願者是總。唯願有二種：一、求阿(7)含；二、求正證。有二種妄想不堪聞阿含：(8)一、我；二、慢。以我慢故，於法法師不生恭敬。(9)復有二種妄想不堪得證：一、見；二、疑。見者(10)顛倒見故，疑者於不思議處不生信故。妄(11)者謂妄想見中同使故。有二種對治堪聞(12)阿含：一、定；二、戒。定者心調伏故，戒者善住威(13)儀故。次有二種對治堪能得證：一、正見；(14)二、正意。正見者善思義故，正意者得歡喜(15)故。深者，細意善思惟故。
(27) 虛渴言教如望泉， 飢服仁者病待醫； (28) 甘美之餅在目前， 如是欣樂甘露味。

復以諸喻顯示大(16)眾求法轉深，偈言：(17)[如渴思冷水， 如飢思美食，(18) 如病思良藥， 如眾蜂依蜜，(19) 我等亦如是， 願聞甘露法。](20)此四喻者喻四種義門，示現正受彼所說(21)義。何等為四？一、受持；二、助力；三、遠離；四、安(22)樂行。此義云何？如水不嚼隨得而飲，如是(23)聞慧初聞即受隨聞受持，如食咀嚼身力助(24)成。如是思慧嚼所聞法智力助成，如服良(25)藥藥行除病。如是具聞思慧，隨順正義如(26)法修行，遠離一切煩惱習患。如蜜眾蜂所(27)依樂行住處；如是聞思修慧果聖所依處，(28)現法愛味受樂行故。如是讚歎說者聽者請(29)說已，
(29) 故善垂念廣其志， 宣殊勝住除垢塵； (460b1) 調寂正安不捨無， 講眾祐行無患難。」

次歎所說法利益咸皆共請。偈言：(130c1)[善哉清淨智， 說勝地無垢，(2) 具十力無礙， 盡說善逝道。](3)善哉者，所說法中善具足故。善哉有三種：一、(4)所依；二、體性；三、果。所依者謂淨慧，體性者謂(5)說諸地未曾說法，勝地者地挍量勝。無垢者，(6)說不違義。違義說者有三種垢：一者倒說；(7)二謗如來；三誑聞者。果者，謂具十力無障(8)礙佛菩提故。如是請已猶故不說。何故不(9)說？請不滿故。(10)十地經論初歡喜地卷第一
(2)於是世尊有諸菩薩至聖光明，號曰力勢，佛(3)從眉間，演此光燿，興無數明，普照十方一(4)切佛土，消滅一切諸所惡趣，勤苦休息，不復(5)考治，皆安隱，照斯如來，一切道場；十方(6)佛國，建立法講，靡不周悉不可思議諸佛境(7)界。其光則還，繞佛三匝，上住虛空，合成大光，(8)光明煒煒，立交露帳。又有諸佛興出世間，自(9)然威曜，從其眉間，演如是倫，諸菩薩等，力(10)勢光明，現如此比，神足變化，照斯忍界，曜是(11)能仁，眾會道場及金剛藏師子之座，乃住虛(12)空，成光交露帳。是能仁佛，眉間毫跱，光明(13)廣遠，照諸闇冥，十方佛界，眾會道場，莫不蒙(14)明光，咸顯現在諸菩薩，大士屋宇，一切晃現。(15)其於十方諸佛國土，現諸如來所可演出，眉(16)間光燿，皆復照燿此忍世界，能仁眾會菩(17)薩道場，周照師子高廣之座。在金剛藏菩薩(18)身，現於大光，

(11)(12)(13)十地經論初歡喜地卷之二 (14)(15) 天親菩薩造 (16) 後魏北印度三藏菩提流支譯  (17)論曰：此菩薩前同生眾上首請，次大眾請，復(18)待諸佛法王加請。何以故？為增敬重法(19)故。(20)經曰：[爾時釋迦牟尼佛從眉間白毫放菩(21)薩力明光焰，阿僧祇阿僧祇光以為眷屬。放(22)斯光已，][普照十方諸佛世界靡不周遍。照(23)已還住本處，三惡道苦皆得休息，一切魔宮(24)隱蔽不現。悉照十方諸佛眾會，顯現如來(25)境界不思議力。是光遍照十方世界，加一切(26)如來所加說法者及諸菩薩眾，於上虛空(27)中成大光明雲網臺而住。][彼十方諸佛亦復(28)如是，從眉間白毫相放菩薩力明光焰，阿(29)僧祇阿僧祇光以為眷屬。]放斯光已，普照(131a1)十方諸佛世界靡不周遍。照已還住本處，(2)三惡道苦皆得休息，一切魔宮隱蔽不現。(3)悉照十方諸佛眾會，顯現如來境界不思議(4)力。是光遍照十方世界加一切如來所加(5)說法者及諸菩薩眾，顯現如來境界不思議(6)力，并照釋迦牟尼佛大會之眾，及金剛藏菩(7)薩身，於上虛空中亦復成大光明雲網臺(8)而住。爾時釋迦牟尼佛從眉間放白毫光(9)明，照彼十方世界諸佛大會諸菩薩身及師(10)子座。此諸大眾皆悉現見彼十方世界諸佛(11)從眉間放白毫光明，照此三千大千娑婆(12)世界釋迦牟尼佛大會，并金剛藏菩薩身及(13)師子座。]
巍巍晃然，珠交露帳，各有坐 (19)佛，自從口出如是輩聲，而歎頌曰：

[彼諸大眾皆悉現見時大光明雲網(14)臺中諸佛神力故，而說頌曰。](15)論曰：何故如來現神通力放光同請？是如(16)來前已意加，未身口加，異於餘佛，是故今欲(17)具身口加。何故不以常口常身加？為(18)重法故，不輕自身故。此光有八種業、二種(19)身。云何八種業？一者覺業，是光照諸菩薩(20)身已，自覺如來力加，如經[放菩薩力明光(21)焰]故。二者因業，阿僧祇光皆有無量光明眷(22)屬，如經[阿僧祇阿僧祇光以為眷屬]故。三(23)者卷舒業，舒則遍至阿僧祇世界、卷則還入(24)常光，如經[放斯光已普照十方諸佛世界(25)靡不周遍，照已還住本處]故。四者止業，除(26)滅一切惡道種種苦惱，如經[三惡道苦皆得(27)休息]故。五者降伏業，令一切魔宮威光不現(28)驚怖恐懼，不能壞亂可化眾生，如經[一切(29)魔宮隱蔽不現]故。六者敬業，現不思議佛神(131b1)力故，如經[悉照十方諸佛眾會，顯現如來(2)境界不思議力]故。七者示現業，加十方世界(3)諸佛所加菩薩大會令此眾見，如經[是光遍(4)照十方世界，加一切如來所加說法者及(5)諸菩薩眾]故。八者請業，發聲說偈，如經[時(6)大光明雲網臺中諸佛神力而說頌曰]故。云(7)何二身？一、如流星身，往他方世界故；二、如日(8)身，處於虛空。如經[於上虛空中成大光明(9)雲網臺而住]故，[於一切處一時遍照]故。如(10)是彼此諸眾生迭互相見，猶如一會，聽說亦(11)爾。
(20)「喻之無等倫， 譬之如虛空； (21) 十力境界尊， 功勳不可量。 (22) 殊勝最上特， 普世為無上； (23) 建立第一業， 釋師子之法。

是名身加。何者口加？偈曰： (12)[諸佛無等等， 功德如虛空， (13) 十力無畏等， 無量諸眾首。] (14) [釋迦姓法生， 天人上作加，]
(24) 講眾安住子， 蒙導師恩慈； (25) 法王人中帝， 演眉間光明。 (26) 班宣佛道慧， 入妙眾行無； (27) 賴十力垂顧， 分別普化眾。

(15) [承諸佛神力， 為開法王藏。 (16) 諸地上妙行， 分別智地義，]
(28) 安住已建立， 斯聞能宣照； (29) 寶法為上尊， 是寂其志性。

(17) [是諸如來加， 護於諸菩薩。 (18) 此人能聞持， 如是微妙法，]
(460c1) 一切住無穢， 具足滿本願； (2) 因十力最勝， 志求上尊路。

(19) [諸地淨無垢， 漸次而滿足，(20) 證佛十種力， 成無上菩提。]
(3) 海水尚可盡， 一切數知限； (4) 若人欲度此， 不可卒得聞。

(21) [雖在於大海， 及劫盡火中， (22) 決定信無疑， 必得聞此經。]
(5) 其能離志念， 永除眾狐疑； (6) 一切未有愍， 照以此經典。

Cf. above
(7) 是故辯才尊， 緣住慧徑路； (8) 所處奉斯行， 遊步依本業。 (9) 至行入境界， 普到佛聖智； (10) 愍一切眾生， 布散此法因。」

(23) 諸地勝智道， 入地住展轉， (24) 漸次而演說， 無量行境界。]  (25)論曰：是初二偈半顯能加者及加所為。此(26)二加示現何義故加？若請非尊者、法非殊(27)勝聖者則不說。云何初偈顯能加者？偈言(28)[天人上作加]故。何者天人上？謂諸佛如來。此(29)有何義？法王義故。云何知彼是法王？成就(131c1)四種勝故：一、自在勝；二、力勝；三、眷屬勝；四、種(2)姓勝。何者諸佛自在勝？於煩惱障、智障得(3)解脫自在，彼於此處心智無礙隨意所受(4)無上樂故。此云何知？偈言[諸佛無等等]故，(5)謂一切智故。復如虛空，世間法不能染，無(6)明煩惱習氣滅故。無等者，諸佛比餘眾生，彼(7)非等故。等者，此彼法身等故。何故不但說(8)無等？示現等正覺故。何者諸佛力勝？具足(9)十力故，能伏一切邪智壞魔怨故。此云何(10)知？偈言[十力無畏等]故。何者諸佛眷屬勝？(11)具攝菩薩聲聞諸眾故。此云何知？偈言[無(12)量諸眾首]故，彼菩薩是初眾故。無量者，阿僧(13)祇故。諸眾首者，佛於世間最勝上故。何者(14)佛種姓勝？謂家姓勝故。此云何知？偈言[釋迦(15)姓法生]故。何故唯歎此佛種姓？以現見故。(16)復以法為家，非但生家。法家者，如法中住(17)故。作加者是總相，加有二種：一、具身加，依(18)法身故；二、具果加。證佛果故。天人上者亦(19)總亦別，餘者唯別。云何第二偈顯加所為？此(20)菩薩彼諸佛法王，為開現法藏義故加。偈(21)言： (22)[承諸佛神力， 為開法王藏， (23) 諸地上妙行， 分別智地義。] (24)歎此法藏有二種：一、義藏成就；二、字藏成(25)就。云何義藏？偈言[諸地上妙行]。行者，諸菩薩(26)行，所謂助道法故。妙者，真實智故。上者，神力(27)勝故。如是顯示深妙勝上故。云何字藏？偈(28)言[分別智地義]。分別者，說十地差別故。此(29)偈中何故顯承佛神力說？或有眾生於如(132a1)來所生輕慢想已，自不能請他而說。為遮(2)此故，如是請說法已，次顯說法利他有三(3)時益，於中有三偈。三時益者：一、聞時益；二、(4)修行時益；三、轉生時益。何者聞時益？偈言：(5)[是諸如來加， 護於諸菩薩，(6) 此人能聞持， 如是微妙法。](7)菩薩聞持者，佛力加故，是名聞時益。何者修(8)行時益？偈言： (9)[諸地淨無垢， 漸次而滿足， (10) 證佛十種力， 成無上菩提。] (11)漸次滿十地，自身得十力，成無上菩提故，(12)是名修行時益。何者轉生時益？偈言： (13)[雖在於大海， 及劫盡火中， (14) 決定信無疑， 必得聞此經。] (15)惡道、善道難處生，必得聞此法。龍世界長壽，(16)亦得聞此經，偈言[雖在於大海]故。雖在色(17)界光音天等，亦得聞此經，偈言[及劫盡火(18)中]故。聞此法者，為皆得利益、有不得者(19)不也？何者能得？決定不疑信此法者，是人(20)能得，偈言[決定信無疑，必得聞此經]故。如(21)是顯示請說利益已。上言分別智地義者，(22)此所說法有三種漸次，第六偈教分別此事。(23)偈言： (24)[諸地勝智道， 入地住展轉， (25) 漸次而演說， 無量行境界。] (26)何者三漸次？一、觀漸次；二、證漸次；三、修行漸(27)次，第一、第二、第四句皆說漸次。勝智道者，謂(28)十地勝智道，說此十地若觀若依止能生(29)諸地智故。入者，入地故。住者，未轉向餘地(132b1)故。展轉者，地地轉所住處故。行者，謂入住展(2)轉成就故。境界者，此行種種異行境界故。漸(3)者，次第故。說者，授與故。如是教說何義故(4)顯？一切因如來能有所說，生後正信義故。
(11) 於是金剛藏菩薩，觀于十方，欲令眾會重懷(12)悅豫，渴仰於法，興發大哀無極之慈，應時因(13)是，嗟歎此頌：

(5)經曰：[爾時金剛藏菩薩摩訶薩觀察十方，欲(6)令大眾重增踊悅生正信故，以偈頌曰：]
(14)「大聖之道法， 微妙甚深遠； (15) 無念以捨念， 清澄永難了。 (16) 聖明達玄微， 智慧解所行； (17) 自然業寂安， 柔仁無諍亂。

(7)[微難知聖道， 非分別離念， (8) 難得無垢濁， 智者智行處。 (9) 自性常寂滅， 不滅亦不生，  (10) 自體本來空， 有不二不盡。 (11) 遠離於諸趣， 等同涅槃相， (12)] 非初非中後， 非言辭所說。 (13) 出過於三世， 其相如虛空，  (14) 定滅佛所行， 言說不能及。 (15) 地行亦如是， 難說復難聞，  (16) 離念及心道， 智起佛境界， (17) 非陰界入說， 心意所不及。  (18) 如空中鳥跡， 難說不可見； (19) 十地義如是， 不可得說聞。  (20) 我但說一分， 慈悲及願力， (21) 漸次非心境， 智滿如淨心。  (22) 是境界難見， 難說自心知， (23) 我承佛力說， 咸共恭敬聽。  (24) 如是智入行， 億劫說不盡， (25) 今如是略說， 如實滿足住。  (26) 一心恭敬待， 承佛力善說， (27) 說上法妙音， 喻相應善字。  (28) 是言說甚難， 無量佛神力， (29) 光焰入我身， 是力我能說。]  (132c1)論曰：何故觀察十方？示無我慢、無偏心故。(2)欲令大眾重增踊悅深生正信，是故說偈(3)示說正地。增益聞者，堪受義故。踊悅(4)者，心清不濁故。踊悅有二種：一義大踊悅，(5)為得義故；二說大踊悅，因此說大能得彼(6)義故。是中前五偈顯義大踊悅。云何義大？(7)彼義深故。何者深義？偈言： (8)[微難知聖道， 非分別離念。] (9)此偈依何義說？依智地故。云何知依智(10)地？上來所說皆依智地，後復所說亦依智(11)地，第四偈言[智起佛境界]故。微者，云何微？(12)偈言[難知聖道]故。云何難知？謂說時難知。(13)復云何難知？大聖道難知。大聖者，所謂諸佛，(14)是故言微。道者是因，修行此道能到聖處(15)故。言難知聖道，此微有二種：一、說時甚微；(16)二、證時甚微。如是次第何故復難知？偈言(17)[非分別離念]故。非分別者，離分別境界故。(18)離念者，自體無念故。如是聖道名為甚微。(19)何故甚難得？難得者難證故，是名甚微。何(20)故復甚難得？偈言：(21)[難得無垢濁， 智者智行處，(22) 自性常寂滅， 不滅亦不生。](23)無垢濁者，智中無無明故，有無明雜智是(24)名為濁。智者智行處者，自證知故。自證知(25)者，依彼生故。於中智者見實諦義故，復增(26)上善解法故，增上善寂滅故，復有世間智隨(27)聞明了知故。自性常寂滅者，自性離煩惱(28)故，非先有染後時離故。不滅者，非一往滅，(29)為不捨利益眾生故。不生者，出世間故。如(133a1)是此智不住涅槃、世間中故。如是觀行甚(2)微、依止甚微、清淨甚微、功德甚微故，言甚難(3)得。於中第一甚微不同世間三昧故，第二(4)第三不同外道自言尊者故，第四不同聲(5)聞辟支佛故。於此偈中微者是總，二種微(6)是別。復顯難得，得時甚微是總，餘四種甚微(7)是別。
(18) 自然空淨法， 寂寞除苦患； (19) 遊居至解脫， 逮平等滅度。 (20) 無限無極義， 言辭近超度； (21) 以越于三世， 行等猶虛空。

此甚微智復有何相？偈言： (8)[自體本來空， 有不二不盡， (9) 遠離於諸趣， 等同涅槃相。 (10) 非初非中後， 非言詞所說， (11) 出過於三世， 其相如虛空。] (12)是智相有二種：所謂同相、不同相。是中同相(13)者，云何相？彼智相故。偈言[自體本來空]，智自(14)空故。云何同相？一切諸法如說自體空，自體(15)空者可如是取，如兔角耶不也？可如是(16)取，異此空智更有異空耶不也？可如是(17)取，有彼此自體彼此轉滅耶不也？云何取(18)此自體空？[有不二不盡]如是取。此句顯離(19)三種空攝：一、離謗攝；二、離異攝；三、離盡滅(20)攝。有二種頌：一、有不二不盡；二、定不二不(21)盡。此頌雖異，同明實有，若非實有不得(22)言定。此云何定？此定能滅諸煩惱故，是名(23)同相。何者不同相？謂淨相解脫。此復有二(24)種：一、何處得解脫；二、云何解脫。何處得解(25)脫者，偈言[遠離於諸趣]，此顯諸道解脫，遠(26)離煩惱業生故。云何解脫者，偈言[等同涅槃(27)相]，世間、涅槃平等攝取故，非如聲聞一向(28)背世間故。此智盡漏，為初智斷、為中為(29)後？非初智斷，亦非中後，偈言[非初非中後](133b1)故。云何斷？如燈焰，非唯初中後，前中後取(2)故。如是解脫，可同他音聲觀耶不也？云何(3)觀？偈言[非言辭所說]，離語言故。可同世間(4)智依世間耶不也？云何依？偈言[出過於三(5)世]，轉依止依止常身故，非如無常意識(6)智依止無常因緣法。如修多羅中決定說此(7)解脫，可同聲聞緣覺智有障解脫得解脫(8)耶不也？云何解脫？偈言[其相如虛空]，無一(9)切煩惱障礙故。如是觀智、如是斷煩惱、如(10)是觀觀、如是依止，依止如是解脫得解脫。(11)如是說已，於中自體空是總，三種空是別；(12)解脫是總，五種解脫是別。
(22) 諸眾祐所行， 寂然甚淡泊； (23) 一切之行業， 徑路難逮解。 (24) 此等行如地， 志性亦若斯； (25) 甚難可講說， 何能分別了。

偈言： (13)[定滅佛所行， 言說不能及， (14) 地行亦如是， 難說復難聞。] (15)此偈云何？彼智已顯方便壞涅槃，復示性(16)淨涅槃，偈言[定滅]故。定者，成同相涅槃，自(17)性寂滅故。滅者，成不同相方便壞涅槃，示現(18)智緣滅故。此智是誰證？偈言[佛所行]故。誰(19)說、誰聽？無說、無聽，偈言[言說不能及]故。言(20)說者，以音言導，謂名句字身。何故不但說(21)無言？示現依言求解故。彼智既如是，地(22)行復何相？偈言[地行亦如是，難說復難聞]。地(23)者，境界。觀行者，智眷屬。智眷屬者，謂同行。同(24)行者，謂檀等諸波羅蜜。
(26) 以去棄心意， 永無心句迹； (27) 諸眾祐所行， 智慧消言食。 (28) 亦復無所行， 無陰眾衰入； (29) 聖達依慧業， 其心無想念。

何故復難說難聞？(25)偈言：(26)[離念及心道， 智起佛境界，(27) 非陰界入說， 心意所不及。](28)此偈示現思慧及報生識智是則可說，此智(29)非彼境界，以不同故，偈言[智起佛境界]故。(133c1)如陰界入可說，此智不爾，離文字故，是故(2)不可說，偈言[非陰界入說]故。非耳識所知、(3)非意識思量，是故不可聞，偈言[心意所不(4)及]故。智者，是地。智起者，以何觀、以何同行(5)能起此智？云何可證而不可說而不可(6)聞？
(461a1) 猶如有飛鳥， 遊行在虛空； (2) 不可以言辭， 何況欲覩見。 (3) 安住自然慧， 如是行道住； (4) 其心所行念， 不可分別知。

今復以喻證成此義。偈言：(7)[如空中鳥跡， 難說不可見；(8) 十地義如是， 不可得說聞。](9)此偈示何義？如鳥行空中，跡處不可說，(10)相亦不可見。何以故？虛空處鳥跡相不可(11)分別故，非無虛空行跡。如是鳥跡住處、名(12)句字身住處，菩薩地證智所攝，不可得說(13)不可得聞。何以故？非如聲性故，非無地(14)智。名句字身，此中深故，示義大踊悅。何故我(15)復說此？汝等不應如聲取義。隨聲取義(16)有五種過：一、不正信；二、退勇猛；三、誑他；四、謗(17)佛；五、輕法。大眾自知無此五過。已說深義，
(5) 何所有入處， 殊勝慧土地； (6) 愍傷常慈哀， 志願普備悉。 (7) 漸以具眾行， 心亦無想念； (8) 猶如心本性， 智慧以明了。

(18)[復顯說大令生正信，次說五偈： (19)[我但說一分， 慈悲及願力， (20) 漸次非心境， 智滿如淨心。]
(9) 如斯行之業， 微妙甚難解； (10) 自己志性無， 不可卒達知。 (11) 何況能宣布， 安住之所念； (12) 一切共恭敬， 明聽玄妙教。

(21) [是境界難見， 難說自心知， (22) 我承佛力說， 咸共恭敬聽。]
(13) 以入正真慧， 如行道之住； (14) 若於億千劫， 不可盡究竟。 (15) 等俱咸悅豫， 普共且專聽； (16) 至誠妙真義， 無厭亦無異。

(23) [如是智入行， 億劫說不盡， (24) 今如是略說， 如實滿足住。]
(17) 不以為憒亂， 猶如成大海； (18) 今當具敷演， 諸眾祐道行。 (19) 又當班宣說， 殊特之法音； (20) 牽引眾譬喻， 正真等文字。

(25) [一心恭敬待， 承佛力善說， (26) 說上法妙音， 喻相應善字。]
(21) 其所講分別， 甚難可解散； (22) 安住行業事， 如是不可量。 (23) 今已得逮入， 吾我之自然； (24) 咸樂如一渧， 且聽所宣言。」

(27) [是言說甚難， 無量佛神力， (28) 光焰入我身， 是力我能說。]  (29)前言十地義如是，不可得說聞，今言我但(134a1)說一分，此言有何義？是地所攝有二種：一、(2)因分；二、果分。說者，謂解釋。一分者，是因分於(3)果分為一分故，言我但說一分。此說大，有(4)三種：一、因成就大；二、因漸成就大；三、教說修(5)成就大。何者因成就大？偈言[慈悲及願力](6)故。慈者、同與喜樂因果故。悲者、同拔憂苦(7)因果故。願者、發心期大菩提故。此慈悲願(8)長夜熏修、不同二乘故。何者因漸成就大？(9)偈言[漸次]故。漸者，說聞思慧等次第乃至能(10)生出世間智因故。何者教說修成就大？有(11)二種：一、滿足修；二、觀修。滿足修者，偈言[非(12)心境]故。非心境者，此句示現聞思慧等心(13)境界處唯是智因，能生出世間智，而此不能(14)滿彼出世間智地，偈言[智滿如淨心]故。如(15)淨心者，如出世間清淨心，能滿彼地智故。(16)觀修者，偈言： (17)[是境界難見， 難說自心知， (18) 我承佛力說， 咸共恭敬聽。] (19)此偈顯何義？是境界難見，自心清淨可見，(20)此境界不可說。如是教說修成就已，於說(21)法中有二種過，不能得證：一、說者過；二、聽(22)者過。說者過，有二種：一、佛不隨喜說；二、不(23)平等說。聽者亦有二種過：一、見諍過，我法是、(24)彼法非，如是執著種種諸見；二、於說法者(25)不生恭敬。於中示現說者自身無過，我(26)非諸佛不隨喜說，偈言[我承佛力說咸聽]故。(27)次教聽者，防二種過。偈言[共恭敬聽]故。如(28)是次第如是許說，而眾未知廣說略說，不(29)可廣說唯許略說地義滿足。如第三偈說： (134b1)[如是智入行， 億劫說不盡， (2) 今如是略說， 如實滿足住。] (3)智入者，此所說地法，眾生以智入。云何入？如(4)實滿足攝取入，如行修故。如行修滿足故，示(5)彼廣說義攝取故。住者，如來家決定住故，我(6)如是說。前言恭敬聽，不說云何恭敬，是故(7)示現。偈言： (8)[一心恭敬待， 承佛力善說， (9) 說上法妙音， 喻相應善字。] (10)一心恭敬待者，有二種：一、身正恭敬待，如威(11)儀住，堪受說法故；二、心正恭敬待，如心決(12)定，堪能憶持故。此句勸誡二種恭敬待，所(13)謂身、心故。善說者，示己無諂、無有憍慢故。(14)承佛力者，示己無增上慢故。下半偈說上法(15)妙音喻相應善字，示現何事？以何事？云何(16)事？依止何事？示現何事者，所謂上法。以何(17)事者，謂妙音聲。云何事者，譬喻相應。依止何(18)事者，謂依止善字，我一切善說。又相應者，譬(19)喻共相應。善字者，有二種相：一、隨方言音，善(20)隨順故；二、字句圓滿，不增不減，與理相應故(21)言善字。前言承佛神力，未說云何力？第五(22)偈示現佛神力事。偈言： (23)[是言說甚難， 無量佛神力， (24) 光焰入我身， 是力我能說。] (25)已說請分，自此以後正說初地。此說分中(26)說何等事？分別有三：一、住；二、釋名；三、安住。(27)住中有四種：依何身？為何義？以何因？有何(28)相？彼心生時即住初地，是名為住，於中諸(29)佛子善集善根故。如是等四十句說此住(134c1)事。初說依何身生如是心。
