(750a4)諸法無行經卷上 (5)姚秦龜茲三藏鳩摩羅什譯
(761b27)佛説諸法本無經卷上 (28)隋天竺三藏闍那崛多譯(29)
(6)如是我聞。一時佛在王舍城耆闍崛山中。共(7)大比丘僧五百人倶。菩薩九萬二千人。其名(8)曰衆徳莊嚴菩薩摩訶薩。師子遊歩菩薩。光(9)無障淨王菩薩。高山頂自在王菩薩。愛喜淨(10)光菩薩。光蔽日月菩薩。妙淨鬚菩薩。身出(11)蓮華光菩薩。梵自在王音菩薩。遊戲世師子(12)王音菩薩。金色淨光威徳菩薩。柔軟身菩(13)薩金色相莊嚴身菩薩。十光破魔力菩薩。諸(14)根威儀善寂菩薩。徳如高山菩薩。天音聲菩(15)薩。法力自在遊行菩薩。山徳淨身菩薩。妙徳(16)菩薩摩訶薩。如是等九萬二千人。爾時師子(17)遊歩菩薩。見是大會即從座起。偏袒右肩右(18)膝著地。合掌向佛。以偈問曰
復次婆伽婆遊於王舍鷲聚山中。與大比丘(761c1)衆五百人倶。菩薩九萬二千。所謂莊嚴瑩飾(2)菩薩摩訶薩。師子遊歩菩薩摩訶薩。無礙焔(3)淨光徳威王菩薩摩訶薩。迷留山頂音王菩(4)薩摩訶薩。愛笑無垢光菩薩摩訶薩。出光蔽(5)日月光菩薩摩訶薩。最勝無垢持冠菩薩摩(6)訶薩。出威蓮華開身菩薩摩訶薩。梵自在音(7)菩薩摩訶薩。象戲師子王意菩薩摩訶薩。金(8)光淨無垢威菩薩摩訶薩。柔軟觸身菩薩摩(9)訶薩。金莊嚴相開身菩薩摩訶薩。百光休摩(10)羅力菩薩摩訶薩。寂根威儀寂行菩薩摩訶(11)薩。地最上王菩薩摩訶薩。天言辭鳴音菩薩(12)摩訶薩。法力自在寂靜遊行菩薩摩訶薩。徳(13)威無垢身菩薩摩訶薩。曼殊尸利菩薩摩訶(14)薩。如是等上首九萬二千菩薩(15)爾時師子遊歩菩薩摩訶薩。見是菩薩等集。(16)從坐而起整理衣服。一肩郁多羅僧伽作已。(17)右膝著地向佛合掌。即以歌頌而問佛義
(19)世尊大導師 名徳稱無量 (20)今此大衆集 願説寂滅法
(18)無我無命無育法 無邊名稱爲我宣 (19)寂靜極寂常寂然 如是此衆最勝者(20)
(21)邪見諸愛慢 嫉妬瞋恚性 (22)云何即是道 大音方便説
諸見云何是菩提 憍慢瞋恚及嫉妬 (21)欲體云何是菩提 爲説導師無邊稱(22)
(23)云何涅槃相 與世法無異 (24)諸法無有二 大悲爲演説
涅槃若無無煩惱 行界云何是菩提 (23)其體無二佛亦然 爲我演説大悲者(24)
(25)云何諸法性 畢竟無有礙 (26)其性如涅槃 亦同於解脱 (27)無縛亦無解 亦復如虚空
諸法云何畢竟脱 涅槃相似解脱同 (25)云何當復等虚空 無礙無著無處繋(26)
(28)迦羅頻伽音 大梵清淨聲 (29)身色喩天金 淨命無量徳 (750b1)演説實相法 畢竟無縛解
迦羅頻伽梵天音 無垢光明金光色 (27)清淨光音無邊徳 當爲説法畢無塵(28)
(2)云何此五蓋 而等於菩提 (3)云何是菩提 即同諸業性 (4)是法是非法 云何同一相 (5)如是畢竟淨 唯願爲演説
云何諸蓋等菩提 云何欲是菩提體 (29)法非法道云何一 無垢清淨等虚空(762a1)
(6)無數無非數 諸法畢竟滅 (7)一切種智相 及以菩提道 (8)二法云何無 惟願爲演説
若無有數無無數 已滅度法云何是 (2)菩提若無無著者 遍智云何亦復無(3)
(9)無作無非作 無著無非著 (10)畢竟無衆生 諸法中無礙
是作非作無有諍 取及不取並無體 (4)衆生於中不曾有 法中障礙亦復無(5)
(11)無戒無忍辱 亦無有毀戒 (12)無智亦無慧 亦無非智慧
於中無戒復無忍 破戒亦復無一處 (6)定之與智如是無 無智及智無所得(7)
(13)是法常清淨 惟願爲演説 (14)云何一切法 寂滅如虚空 (15)無心心數法
云何是法淨無垢 而無所有等虚空 (8)心於一時無得處 無心云何而是法(9)
無見斷證修 (16)一切諸衆生 同如虚空相
於中知見無所有 無有念修亦無證 (10)於中亦復無所斷 衆生云何空界同(11)
(17)一相法亦無 心行亦叵得 (18)諸法無生滅
於中法體是一行 於中無生亦無轉 (12)發起及生無所有 如是等法勝人説(13)
無學無羅漢 (19)亦無辟支佛 亦無求菩薩
於中無學無羅漢 縁覺亦復無所有 (14)求菩提者不可得 此法無來亦無去(15)
(20)無住無休止 無來亦無去 (21)諸法無動相 常住如須彌
於中無住亦無處 亦無有去亦無來 (16)無來去法復云何 如彼須彌住不動(17)
(22)無相亦無色 色性即是道 (23)色性佛道一 如是法願説
於中無想亦無色 色體云何是菩提 (18)色與菩提無有二 如是法體勝人演(19)
(24)云何無佛法 亦無有衆僧 (25)是三寶一相 惟願爲演説

(26)無空無無相 亦無有無作 (27)不合亦不散 名相法亦無 (28)諸法畢竟空 如響無作者
於中無空無無相 無有染著無無著 (20)名與無名法云何 言道猶如於山響(21)
(29)無生無無生 無滅無往來
於中無生無惱者 於中亦復無無生 (22)無有已滅亦無遮 諸法云何是一行(23)
(750c1)無天無龍神 夜叉緊那等 (2)無人無地獄 無餓鬼畜生 (3)無衆生五道 願説如是法
於中無天亦無龍 無緊那羅夜叉等 (24)於中泥犁無所有 無有所趣及衆生(25)
(4)如導世師人 外道非見者 (5)其有所演説 云何等無二 (6)諸文字語言 是法皆一相 (7)世尊大慈愍 願開是法門
若説導師最勝法 若説惡意諸外道 (26)此二云何是一行 諸字如是皆入一(27)
(8)爾時世尊讃師子遊歩菩薩摩訶薩言。善哉(9)善哉。善男子。汝所問者甚爲希有。一切世(10)間之所難信。善男子。止止勿問。所以者何。(11)新發意菩薩。於此空見無相見無作見無生(12)見無所有見無取相見佛見菩提見。所不能(13)及。善男子。如此法者不應在新學菩薩前説。(14)何以故。若聞是法或斷善業。於佛道中則行(15)邪道。若墮斷滅。若墮計常。不知如來以何(16)方便隨宜所説。
爾時世尊讃師子遊歩菩薩摩訶薩言。甚善(28)甚善。希有善家子。汝今所問。乃至諸世不(29)能信受。諸天等世當住迷惑。善家子。汝今(762b1)不須問是因縁。善家子。初業菩薩於此非地。(2)謂空見者。無相見者。無願見者。無生見者。(3)無有見者。無相貌見者。涅槃見者。佛陀見(4)者。菩提見者。善家子。初業菩薩前不應説(5)此法。何以故。諸善根斷必有是處。於佛菩(6)提則行非道。若墮斷常。不知如來以何意義(7)而説此法。
爾時師子遊歩菩薩摩訶薩(17)白佛言。世尊。哀愍世間願必爲説。當來世中(18)有菩薩空見無相見無作見無生見無所有見(19)無取相見佛見菩提見者。分別是空是無相(20)無作。好常讃學勤於事業樂著文辭以辯(21)説爲妙貴於名利。如是之人聞如來説是無(22)文字法畢竟清淨。當捨是諸見。是諸菩薩隨(23)衆生所能信解。以方便力而爲説法。雖説少(24)欲知足而不以爲最。雖説經戒亦不以爲最。(25)3雖説在衆過惡亦知一切法遠離相。常稱讃(26)獨處不在憒閙而不以爲最。雖讃發菩提心(27)而知心性即是菩提。雖讃大乘經而知一切(28)諸法皆是大相。雖説菩薩道而不分別阿羅(29)漢辟支佛諸佛。雖讃布施而通達布施平等(751a1)相。雖讃持戒而了知諸法同是戒性。雖讃忍(2)辱而知諸法無生無滅無盡相。雖讃精進而(3)知諸法不發不行相。雖種種讃歎禪定而知(4)一切法常定相。雖種種讃於智慧而了智慧(5)之實性。雖説貪欲之過而不見法有可貪者。(6)雖説瞋恚之過而不見法有可瞋者。雖説愚(7)癡之過而知諸法無癡無礙。雖示衆生墮三(8)惡道怖畏之苦而不得地獄餓鬼畜生之相。(9)如是諸菩薩。雖隨衆生所能信解。以方便力(10)而爲説法。而自信解一相之法。所謂空無相(11)無作無生無所有無取相。世尊。惟願説是不(12)可思議方便之法。一切聲聞辟支佛與新發(13)意菩薩所不能及。但爲信解甚深一相法者(14)説之。
如是語已。師子遊歩菩薩摩訶(8)薩。復白佛言。説婆伽婆。説修伽多。世尊。(9)若有未來菩薩摩訶薩。空見者。無相見者。(10)無願見者。無生見者。無有見者。無相貌見(11)者。涅槃見者。佛陀見者。菩提見者。於空無(12)相言説境界。染著言説以字爲淨。言道爲勝(13)重於名利。彼聞如來説是無名字法已。當捨(14)諸見。當知諸法是一相道。如衆生信如信説(15)法。巧方便中彼當善學。雖説少欲知足減省。(16)而皆不信爲淨。雖説在衆過惡。而信諸法(17)遠離。雖讃説獨一無間無雜。而亦不信爲(18)淨。雖讃説發菩提心。而亦知心自性菩提。(19)雖讃説廣修多羅。而信諸法是廣。雖讃説(20)於菩薩。而信聲聞獨覺及佛無有別異。雖讃(21)説陀那。而善通達陀那平等。雖讃説尸羅。(22)而善通達尸羅本性。雖讃説羼帝。而於盡滅(23)無生法等善通達見。雖讃説毘梨耶。而善擇(24)諸法不發。雖讃説第耶那三摩地。三摩撥帝(25)説三摩地。出生百千倶致三摩地門。而知見(26)本性三摩般那。雖讃説般若數千種相。而善(27)通達智及無智。本性自體善擇諸法。説毀欲(28)過不見一法可染。説毀瞋過不見一法可惡。(29)説毀癡過。而信諸法離癡無礙。雖爲衆生(762c1)顯説泥犁畜生閻摩世等過惡。而亦不見泥(2)犁畜生閻摩世等。彼等如衆生信如信説法。(3)當信一行。所謂信空。信無相。信無願。信無(4)生。信無所有。信無相貌。大徳世尊。但當説(5)之。彼不可思巧方便句。於中若諸聲聞獨覺(6)及初乘發行菩薩摩訶薩等。皆非其地。唯(7)除信深一行菩薩摩訶薩等
爾時佛告師子遊歩菩薩摩訶薩言。善(15)男子。汝今諦聽善思念之。吾當爲汝解説此(16)義。唯然世尊。我當受之。爾時世尊以偈答(17)曰
(8)如是語已。世尊復告師子遊歩菩薩摩訶薩(9)言。善家子。彼若然者。汝宜善聽正念善思。(10)當爲演説。師子遊歩菩薩摩訶薩言。如是世(11)尊。我當正聞。爾時世尊。説此伽他
(18)若人欲成佛 勿壞於貪欲 (19)諸法即貪欲 知是則成佛
(12)若欲當覺妙菩提 彼莫分別貪欲過 (13)諸法常是貪自性 若知是者得勝尊
(20)貪欲及恚癡 無有能得者 (21)是法皆如空 知是則成佛
(14)貪瞋及癡不可得 亦無已得今得者 (15)諸法皆與虚空等 若知是者得勝尊
(22)見非見一相 著不著亦然 (23)此無佛無法 知是名大智
(16)見及不見常一行 僧非僧二是一等 (17)於中無佛無妙法 若知是者得世智
(24)如人於夢中 得道度衆生 (25)無道無衆生 佛法性亦然
(18)猶如丈夫於夢中 得菩提已教衆生 (19)於中無道無衆生 如是自性即諸法
(26)道場無所得 若得則不有 (27)明無明一相 知是爲世尊
(20)菩提坐處無可得 彼無可得亦無有 (21)明無明二是一相 若知是者得導師
(28)衆生即菩提 菩提即衆生 (29)菩提衆生一 知是爲世尊
(22)説衆生性是菩提 菩提性即諸衆生 (23)衆生菩提二不一 若知是者得人上
(751b1)譬如巧幻師 幻作種種事 (2)所見無有實 無智數若干
(24)猶如丈夫善覺幻 彼幻化現無邊種 (25)於中所現畢竟無 惑亂衆生數非一
(3)貧瞋癡如幻 幻不異三毒 (4)凡夫自分別 我貪我瞋恚 (5)如是愚癡人 則墮三惡道
(26)貪欲瞋恚與幻等 諸此煩惱各如幻 (27)凡夫皆念我染恚 彼癡亂心惡趣行
(6)實相無貪恚 癡亦不可得 (7)分別如幻法 自性煩惱熱
(28)於中無有貪恚癡 於中亦無異煩惱 (29)幻等法體分別已 如是凡夫煩惱然
(8)實相無煩惱 無衆生無佛 (9)分別無生法 凡夫願作佛
(763a1)若無煩惱無衆生 於中無佛無當有 (2)此無生法分別已 凡夫念我當作佛
(10)不見諸佛法 亦不見衆生 (11)知是法相者 疾成衆生尊
(3)既無有佛無佛法 衆生亦無一處見 (4)若知法體似虚空 彼速當作人上者
(12)若人求菩提 則無有菩提 (13)是人遠菩提 譬如天與地 (14)知諸法如幻 速成人中上
(5)若求菩提彼無覺 彼遠菩提如天地 (6)若知法體等於幻 彼速當作人上者
(15)若人分別戒 是則無有戒 (16)若有見戒者 是則爲失戒 (17)戒非戒一相 知是爲導師
(7)若分別戒彼無戒 若見持戒則破戒 (8)戒破戒二是一相 若知是者作導師
(18)如夢受五欲 娯樂自快樂 (19)分別見女色 此中實無女
(9)猶如丈夫於夢中 受用欲事生歡喜 (10)癡亂分別想婦女 於中婦女常是無
(20)戒毀戒如夢 凡夫分別二 (21)實無戒毀戒 知是爲導師
(11)破戒持戒如夢性 凡夫分別此二種 (12)於中無戒無破戒 若知是者作導師
(22)凡夫著名字 不知語言性 (23)名字非名字 知是得無生
(13)著名此是凡夫覺 以彼不知聲自性 (14)若覺此名非是名 彼當得於勝妙忍
(24)自謂是菩薩 讀誦爲人説 (25)己身無所行 但依恃種性 (26)但讀經求道 常見他人過
(15)有諸衆生誓作佛 以説告於餘人知 (16)住言爲淨無修行 彼即普閉菩提道
(27)著威儀文頌 見人敬自貴 (28)恃種性文頌 不知法實相 (29)如是之人等 終不能得佛
(17)於威儀中取乖錯 憙言重説彼無知 (18)不以言淨覺菩提 以彼不知法自性
(751c1)爲説諸法空 惡心好諍訟 (2)是人無佛法 亦無有菩提
(19)雖於空法常顯説 而憙鬪諍惡意生 (20)何有菩提及佛法 乃是説瞋無智者
(3)知瞋忍同相 達是終不瞋 (4)不了衆生性 是則生瞋恚
(21)瞋忍二種是一相 若知是者不分別 (22)衆生自性彼不知 生諸過惡是凡智
(5)自言菩薩者 復作如是説 (6)我慈悲一切 成佛度衆生 (7)他惱生瞋恚 懷忿不與語
(23)自言衆生我皆愛 我作勝尊脱衆生 (24)被動彼即生瞋惡 以有惡心不與語
(8)常求他人過 樂於鬪諍訟 (9)亦稱歎忍辱 及説諸法空 (10)我心多憍慢 常觀他人過
(25)恒憙鬪諍求他過 而復讃説此忍心 (26)亦説諸法皆是空 意中貢高求錯失
(11)貪著於美味 晝夜念五欲 (12)是人入城邑 自説度人者
(27)於食貪著無智者 晝夜思念於欲事 (28)彼等來入村邑已 説我當脱諸衆生
(13)悲念於衆生 常爲求饒益 (14)口雖如是説 而心好惱他
(29)諸衆生中我悲轉 我於衆生有利益 (763b1)是類法體雖顯説 而著害心常惡意
(15)我未曾見聞 慈悲而行惱 (16)互共相瞋惱 願生阿彌陀
(2)然我未聞亦未見 有悲而復有害心 (3)各各共作破瘡已 而求阿彌多由國
(17)若人如恒沙 惡口加刀杖 (18)如是皆能忍 則生清淨土
(4)恒伽河沙如是有 常得毀辱及打罵 (5)不能堪忍諸惡事 不至彼土人牛王
(19)佛土非佛土 知如虚空相 (20)不分別國土 及國土功徳 (21)如是之人等 能生諸佛國
(6)土即非土若能知 空土猶如空自性 (7)不念土及土功徳 當至彼土人牛王
(22)自言忍衆惡 見菩薩如佛 (23)我未曾見聞 佛相而瞋者
(8)説我能忍諸惡事 我於菩薩教師想 (9)然我未聞亦未見 教師想所而生惡
(24)各自美毀他 樂檀越知識 (25)言我所教化 護使令如法 (26)汝應我所度 莫親近餘人
(10)各各相毀所有行 著乞食家及友家 (11)説是我所成熟者 於中莫令餘人入
(27)彼人行不純 常處於憒閙 (28)是人於佛道 不能勤修行
(12)我能脱汝莫親餘 其彼無有清淨行 (13)雜閙遊行是無智 於菩提利彼未有
(29)眞求佛道者 晝夜各三時 (752a1)頂禮諸菩薩 應生恭敬心 (2)隨其所行道 不説其過失
(14)晝夜如是作三時 當禮諸佛及菩薩 (15)莫求彼所有錯失 如欲行導常修行
(3)若見著五欲 不説其過惡 (4)應當念彼人 久後亦得道
(16)若見憙於欲事樂 彼所錯失亦勿求 (17)如此久必當觸證 最勝菩提無邊徳
(5)次第行業道 不可頓成佛 (6)或非久發心 是以行此事
(18)當漸次學漸次作 不可一時佛即成 (19)多劫倶致那由多 我著鎧甲非今日
(7)勿分別貪欲 貪欲性是道 (8)煩惱先自無 未來亦無有 (9)能如是信解 便得無生忍
(20)莫以分別分別欲 我觸菩提如欲性 (21)無此煩惱當不生 若能信此得勝忍
(10)觀好惡音聲 知非音聲性 (11)當入無文字 實相之法門 (12)若能信是法 則無婬怒癡
(22)觀此諸聲即非聲 無字法體便已入 (23)如是聲類諸法體 當不生欲亦無瞋
(13)觀貪欲愚癡 即是無量相 (14)是二無文字 以文字故説 (15)諸有文字處 是皆無有實
(24)於欲及瞋觀無生 應知此二無有字 (25)此二唯可以名轉 字若無有於中無
(16)一切諸音聲 觀是一音性 (17)佛説及邪説 是皆無分別
(26)若知諸辭即一辭 名亦不生本非有 (27)我之所説外道説 是類法體彼不知
(18)法雖以言説 實無法無説 (19)能入一相門 則得無上忍
(28)説此諸法以聲言 而法及聲不可得 (29)能入諸法一相道 無上勝忍便觸證
(20)是忍是非忍 勿作是分別 (21)於欲瞋恚心 勿計其中利 (22)知是二無生 當爲世中尊
(763c1)莫分別忍莫不忍 莫分別瞋莫欲渇 (2)此等無生常解知 當得世親人中勝
(23)東西南北方 如恒河沙土 (24)皆碎爲微塵 一塵爲一國 (25)滿中諸珍寶 於無央數劫 (26)供養諸如來 其所得功徳 (27)若人聞是經 過彼百千倍
(3)東西南北諸方中 恒伽許沙如是有 (4)一一沙顆人民置 若所有土多無邊 (5)諸寶滿中施最勝 無邊百劫過於上 (6)若有聞此修多羅 如此福徳當無數
(28)若有出家人 一心求佛道 (29)我囑累是人 此祕密要法 (752b1)若有誦是經 及以解其義
(7)求此菩提出家已 彼所我當付此經 (8)必速得於最勝忍 經無邊門此當説
(2)無量總持辯 自然皆當得 (3)利根無盡慧 樂説之辯才
(9)於陀羅尼不難得 當得倶致那由經 (10)利智辯才彼當得 少動多知疾得解
(4)無量億諸佛 皆亦與是人 (5)諸經妙法寶 自然皆能説
(11)即得無邊樂説辯 諸佛皆與彼辯才 (12)説修多羅寶非一 無邊辯説彼當有


(6)爾時師子遊歩菩薩白佛言。世尊。今説是偈(7)有幾所人得自利益。佛言。善男子。汝見是(8)大衆不。唯然已見。佛言。今説此法時。會(9)中有無量無數衆生共集。與天龍夜叉乾(10)闥婆阿修羅緊那羅迦樓羅摩睺羅伽等滿(11)在虚空。以説法之明乃至他方世界多所(12)饒益。九萬二千夜叉神皆發阿耨多羅三藐(13)三菩提心。増上慢比丘有五百人未得謂得。(14)聞是法無増上慢。得眞法信解一切法皆(15)是一相。不受諸法故漏盡得解脱。於是菩(16)薩衆中六萬二千人。信解諸法無障礙相得(17)無生法忍。何以故。如是説法於諸説法中(18)最爲第一。善男子。如我於然燈佛所。信解(19)諸法一相無礙。然後乃得無生法忍具足六(20)波羅蜜。所以者何。若菩薩於恒河沙劫。布施(21)持戒忍辱精進禪定智慧。若不知如是法相。(22)是人或能斷滅一切善根。善男子。汝見提(23)婆達多有大功徳善根成就三十二大人相。(24)有如是功徳。不知如是法相故。斷滅善根(25)墮大地獄(26)善男子。當知雖久發心有大功徳。不入是法(27)門皆能斷滅善根功徳。
(13)爾時師子遊歩菩薩摩訶薩而白佛言。大徳(14)世尊。説此伽他。幾許衆生聞作利益。如是(15)語已。佛告師子遊歩菩薩摩訶薩言。善家子。(16)見此衆集論不。答言。我已見婆伽婆。我已(17)見修伽多。已過算數。於此説法集會。滿虚(18)空中天龍夜叉乾闥婆阿修羅伽留荼緊那(19)羅摩睺羅伽。及餘諸世界中衆生。亦皆聞此(20)説法。如是語已。佛告師子遊歩菩薩摩訶薩(21)言。善家子。説此法時。九十八千天子無生(22)法中得忍。九十二千夜叉阿耨多羅三藐三(23)菩提心生。三十六千龍阿耨多羅三藐三菩(24)提心生。五百比丘増上慢意未得得想。彼等(25)聞此説五慢法。信解諸法一相道已。無所(26)受故。漏心解脱。於彼菩薩數中六十二千菩(27)薩信解諸法無障礙已。無生法中得忍。何(28)以故。善家子。此法説中最上。善家子。如(29)我於作燈如來應正遍知所。現前信解諸法(764a1)一相道已。我於彼時。然後無生法中得忍。(2)善家子。若得諸六波羅蜜。若復聞此法本(3)稱量一等。善家子。菩薩摩訶薩因此道故(4)滿足六波羅蜜。我如是説。何以故。善家(5)子。若有菩薩。恒河沙等劫行施護戒具忍(6)發勤入定修智。於此法道以不知故。諸有善(7)根還復滅盡。善家子。汝看提婆達多。如是(8)善根具足有三十相。彼雖如是善根具足。而(9)更斷諸善根遂墮泥犁耶中。於此法道以不(10)知故。善家子。以是因縁。當知如諸善根(11)斷者。於此法道以不知故。
善男子。如過去無量(28)無邊不可思議阿僧祇劫。有佛名高須彌山(29)王如來應供正遍知明行足善逝世間解無上(752c1)士道法御天人師佛世尊。壽命九千九百(2)千萬億那由他歳。國土名金焔明。其國皆以(3)黄金爲地。其所説法亦以三乘度脱衆生。其(4)佛初會有八十百千萬億那由他聲聞弟子。(5)次第二會。七十百千萬億那由他聲聞弟子。(6)第三會六十百千萬億那由他聲聞弟子。第(7)四會五十百千萬億那由他。聲聞弟子。皆得(8)阿羅漢。捨諸重擔逮得己利。盡諸有結正智(9)得解脱。比丘尼衆倍於上數。優婆塞衆亦倍(10)上數。優婆夷衆亦倍上數。菩薩衆亦倍上數。(11)皆得阿惟越致無生法忍。皆得無量無邊陀(12)羅尼門三昧門。能轉不退法輪。何況新發菩(13)薩意者。又發辟支佛道心者亦無量無邊。(14)善男子。爾時彼佛會中弟子衆數無量無邊。(15)彼金焔國中皆以七寶爲樹。於其寶樹常出(16)法音。所謂一切諸法空音。無相音。無作音。無(17)生音。無所有音。無取相音。其國人民聞是法(18)音。自然皆得諸法實相心得解脱。其佛滅後(19)法住千歳。諸寶樹音亦不復出。善男子。是高(20)須彌山王佛。以法囑累淨威儀菩薩令守護(21)法。囑累已後便入無餘涅槃。時有比丘名有(22)威儀。持戒不淨得四禪四無色定及五神通。(23)善誦毘尼藏樂於苦行。不能善知他心。其弟(24)子衆亦皆苦行貴頭陀法。是淨威儀法師。持(25)戒清淨於無所有法中得巧方便。復於一(26)時。淨威儀法師將諸弟子。到有威儀比丘住(27)處與共同止。淨威儀法師憐愍衆生故。從所(28)住處常入聚落食訖而還。教化百千萬家皆(29)作弟子。令發阿耨多羅三藐三菩提心。其弟(753a1)子衆亦善教化。到諸聚落而爲説法。令若干(2)百千衆生皆發阿耨多羅三藐三菩提心。有(3)威儀比丘常樂住塔寺。其弟子衆不持淨戒(4)而樂行頭陀。有威儀比丘勤行精進其心決(5)定。自以所行化諸弟子。貪著善法有所見(6)得。所謂説一切有爲法皆無常皆苦一切法(7)無我。不能善行諸禪定法。亦不能善於菩(8)薩所行之道。本心不純故。淨威儀法師善(9)知衆生諸根利鈍。知有威儀比丘心故。不復(10)常入聚落。其諸弟子如本不異。有威儀比(11)丘見淨威儀法師諸弟子衆常入聚落。生不(12)淨心。即鳴犍椎集衆立制。汝等自今已(13)去不應入於聚落。不能一心徐行靜默。數(14)入聚落得何等利。佛所稱讃阿練若住處。汝(15)等當行禪樂莫好入他家。淨威儀法師諸(16)弟子衆。不受其語猶入聚落。後於一時有威(17)儀比丘。見從聚落中出。更鳴犍椎集衆。(18)説如是言。若復更入聚落者。不復得住(19)於此(20)爾時淨威儀法師將護有威儀比丘故。告諸(21)弟子。汝等。從今已去勿入聚落。即如師(22)教不入聚落。爾時諸人民衆不見其師及諸(23)弟子故。皆懷憂惱善根退失。淨威儀法師(24)2過三月自恣竟。從是中出至餘僧坊。於其(25)所止師徒還入城邑聚落爲人説法後時有威(26)儀比丘。見淨威儀法師還入他家。見其弟子(27)毀失常儀復生不淨惡心作是念。是比丘(28)破戒毀戒何有菩提。便語衆人。是比丘雜行(29)去佛道甚遠。有威儀比丘起是業已。後時(753b1)命終。是業果報故。墮阿鼻大地獄。九百千(2)億劫受諸苦惱。從地獄出六十三萬世。常被(3)誹謗其罪漸薄。後作比丘三十二萬世。出家(4)之後是業因縁反道入俗。又餘罪業因縁(5)故。於淨明佛所出家入道殷勤精進如救(6)頭然。千萬億歳中乃至不得柔順法忍。無量(7)千萬世諸根闇鈍。師子遊歩。於汝意云何。爾(8)時有威儀比丘豈異人乎。勿造斯觀則我身(9)是。我時起是微細不淨心。受此罪業墮於(10)地獄。
善家子。於先(12)過去阿僧祇劫。復過無數廣大無量不可思(13)不可量。過已復過。於彼時節有佛出世。名(14)迷留上王如來應正遍知明行具足善逝世間(15)解無上士調御丈夫天人教師佛婆伽婆。彼(16)如來壽量九十九倶致那由多百千歳。彼世(17)界名金焔影。其彼佛土皆用金作。亦以三乘(18)令衆生涅槃。何者爲三。所謂聲聞乘。獨覺(19)乘。菩薩乘。彼如來第一集會。聲聞有八十(20)倶致那由多百千。彼皆阿羅漢。諸漏已盡應(21)作者作。所作已辦棄捨重擔。得到自利盡諸(22)有結。以平等智得善解脱。等二集會。比丘(23)有七十倶致那由多百千。第三集會。比丘有(24)六十倶致那由多百千。第四集會。比丘有二(25)十五倶致那由多百千。又倍上數比丘尼集。(26)又倍上數憂波塞迦集。又倍上數憂波斯迦(27)集。又倍上數諸菩薩集。彼諸菩薩具足無生(28)法忍。巧出無邊三摩地道。得無邊門總持。(29)轉不退轉法輪。何況初乘發行菩薩。於中復(764b1)有無量無數獨覺乘者。善家子。於彼時節。(2)彼佛有無量無數無算諸聲聞衆。善家子。(3)彼金焔影世界。若樹若柱。彼皆七寶所成。(4)彼樹出如是聲。所謂空聲。無相聲。無願聲。(5)無生聲。無所有聲。無相貌聲。彼出如是等(6)聲。於中如是等聲出時。彼諸衆生其心解脱。(7)彼如來滅度千歳正法住已。彼聲亦不復出。(8)善家子。彼迷留上王如來應正遍知。勸請説(9)法比丘名淨善行。令其説法爾乃滅度。善家(10)子。彼時復有説法比丘名善行意。其人具足(11)善淨戒聚。復得世間五通勝智。亦能轉誦毘(12)那耶藏。彼比丘復有嚴熾苦行。信樂廉儉領(13)衆説教。彼安立住處已於中止住。彼之徒衆(14)善住戒聚。信樂頭多功徳及以減省。彼比丘(15)亦發勤行而離於菩提心。彼有餘菩薩衆。亦(16)教以威儀道。令其相應。見有所得而行教化。(17)取諸行無常。取諸行苦。説諸行無我。彼無(18)巧慧。於菩薩行亦無善巧。彼比丘雖爾而善(19)根具足。又彼説法比丘淨善行者。善知衆生(20)各各別根。彼所有衆。不重頭多功徳及以減(21)省。乃於無所得忍善巧方便。善家子。爾時(22)説法比丘淨善行者。與其徒衆到善行意比(23)丘住處止宿。然亦以時數數入村。愍衆生故。(24)村中食業作已而出。彼令多百千家已作淨(25)信。彼之徒衆亦善化導。到衆生所爲其説法。(26)令多百千衆生建立阿耨多羅三藐三菩提。(27)若善行意。所有徒衆憙樂修定不數入村。爾(28)時善行意比丘。於淨善行説法者及徒衆邊。(29)不淨心生而言。此是嬾墮比丘常數入村。(764c1)即鳴犍遲集比丘衆。自作制住。汝等一莫(2)入村。向淨善行所有徒衆。作如是言。汝等(3)不善知行不少言語。何因汝等數數入村。諸(4)佛世尊讃歎許可住阿蘭拏。汝等莫到他家。(5)汝等應住思惟定樂。善家子。爾時淨善行比(6)丘。所有徒衆於善行意比丘所制言教。不順(7)其轉復數入村。爲成熟衆生故。善家子。時彼(8)比丘從村出已。彼善行意比丘復鳴犍稚集(9)比丘衆。作如是言。汝等若更入村。於此住處(10)不得共住。善家子。時淨善行説法者。護彼(11)比丘故。於自徒衆告言。汝等一莫入村。時(12)彼村中所有衆生。是彼比丘所成熟者。彼等(13)不見諸比丘故。悉懷熱惱善法損減。善家子。(14)時淨善行説法者。彼三月過已。從住處出到(15)別住處。及共徒衆復入村城國邑王都。入已(16)爲諸衆生説法。善家子。時善行意比丘。復(17)見淨善行説法者數入村家。亦見彼衆本性(18)威儀入他家中。彼復唯有不淨心生。今此比(19)丘惡戒破戒。自身既爾徒衆亦然。此禿何(20)有菩提。唯是詐誑。便告多人作如是言。此比(21)丘雜行去菩提遠。貴重利養染著他家。善(22)家子。爾時善行意比丘於他時死。然其死時。(23)以於彼邊不淨心生。作業熟故墮阿毘至大(24)泥犁耶中。經九十九倶致百千劫在大泥犁(25)耶中。所有大泥犁耶苦皆具受已。於六十三(26)百千生中常得誹謗。於三十三百千生中行(27)出家已還退在俗。以彼餘業障故。於無垢焔(28)如來應正遍知教中出家。壽量既長。於倶致(29)百千歳如救頭然發勤修行。猶未曾得隨順(765a1)道忍。復多百千生中闇鈍。以彼餘業故。善家(2)子。彼時説法比丘名淨善行。汝莫異見。何(3)以故。不動如來即是。彼時説法比丘名淨善(4)行。善家子。彼時説法比丘名善行意。汝莫(5)異見。何以故。我身即是。彼時説法比丘名(6)善行意。我於彼所乃至微細方便。於中不淨(7)心生已。作此業障墮大泥犁耶中。
師子遊歩。若人不欲起是微細罪業(11)者。於彼菩薩不應起於惡心。菩薩諸所(12)行道皆當信解。不應起於瞋恨之心。應作(13)是念。我不能善知他人心。衆生所行是亦(14)難知。善男子。如來見是利故常説是法。是(15)故行者不應平量於人。唯有如來及似如來(16)者。乃能知是。是故行者若欲自護其身愼(17)莫平量於人而相違逆。菩薩若欲修集佛法。(18)4常當晝夜勤心專念。
善家子。(8)有如是微細業障。善家子。若有菩薩不欲如(9)是業障者。於第二菩薩所諸修行中不應違(10)背。諸作業中皆當信順。應生如是心。我不(11)知他心。衆生所行是亦難知。善家子。如來見(12)是義故。説如是法於富伽羅。富伽羅所不應(13)選擇。唯我能選擇富伽羅及餘似我者。善家(14)子。若欲自護不應選擇。有所行者不於他所(15)而作遮礙。此如是相。當於佛法勤作相應。(16)晝夜勤念與法相應。
深發菩薩心者。不當(19)好求人長短。菩薩若能教三千大千世界(20)4中衆生令行十善。不如菩薩如一食頃一心(21)靜處念一相法門。乃至聞受讀誦解説是(22)人福徳勝彼甚多。何以故。諸菩薩用是法門(23)能滅一切業障罪。亦於一切衆生之中。離(24)憎愛心便能疾得一切種智。
善家子。發行深心菩薩。(17)不應復於他所而作遮礙。當勤隨順相應修(18)行。善家子。假使三千大千世界衆生。若有(19)菩薩令彼安立十善業道。若有菩薩獨到閑(20)處。乃至一彈指頃信諸法一相道。若問若共(21)議。若説若教誦。若自誦。此生福徳過多於(22)彼。何以故。善家子。菩薩摩訶薩因此道故(23)得淨業障。諸衆生中遠離愛憎。速到遍智 (24)佛説諸法本無經卷上 佛説諸法本無經卷中(4)隋天竺三藏闍那崛多譯
爾時文殊師利(25)法王子白佛言。世尊。如佛所説滅業障罪。(26)云何滅業障罪。佛告文殊師利。若菩薩見(27)一切法性無業無報。則能畢滅業障之罪。又(28)文殊師利。若菩薩見貪欲際即是眞際。見瞋(29)恚際即是眞際。見愚癡際即是眞際。則能畢(753c1)滅業障之罪。又文殊師利。若菩薩能見一(2)切衆生性即是涅槃性。則能畢滅業障之罪。(3)所以者何。若人自有所見即能起業無知無(4)聞。凡夫愚人不知諸法畢竟滅相。故自見(5)其身亦見他人。以是見故便起身口意業。是(6)人妄見憶想分別。作是念。我是貪欲瞋恚(7)愚癡。如是分別故於佛法中出家學道。復作(8)是念。我是持戒修梵行人。我當越度生死。(9)6得於涅槃免諸苦惱。是人分別諸法。是善(10)是不善。是應知是應斷是應證是應修。所謂(11)苦應見集應斷滅應證道應修。而復分別。(12)一切諸行皆悉無常。一切諸行皆悉是苦。(13)一切諸行皆三毒熾然。我當疾捨此有爲法。(14)常作如是思惟。於諸行中種種取相而生(15)厭心(16)爾時便作是念。見諸行如是。是名見苦(17)惡厭諸行。是名斷集分別諸行。見於滅諦即(18)作是念。我今見滅是名證滅。我當修道便至(19)靜處念如是法。作是念已攝心定住。是人先(20)得厭心。今得定心故於諸行中心便捨離。而(21)自愧厭不喜不樂復作是念。我今於一切法(22)中已得解脱更無所作。我身已得阿羅漢道。(754a1)是人命終之時見受生處。即菩提中心生疑(2)悔。以此疑故命終之後墮大地獄。何以(3)故。是人於無生法中而分別故
(5)爾時曼殊尸利童眞而白佛言。佛説業障淨(6)者。世尊。菩薩云何業障當淨。佛言。曼殊尸(7)利。若有菩薩見於諸法無業無報。彼當到業(8)障淨。復次曼殊尸利。若有菩薩即於欲際而(9)見實際。彼當到業障淨。瞋際癡際即見實際。(10)彼當到業障淨。復次曼殊尸利。若有菩薩。(11)見諸衆生即涅槃界。彼當到業障淨。何以故。(12)曼殊尸利。彼以順見業障得淨。曼殊尸利。(13)於四聖諦不如實見。有四倒心衆生。於不實(14)流轉不能超過。如是語已。曼殊尸利復於佛(15)所白言。世尊爲説。衆生云何當有所見。而(16)於流轉不能超過。佛言。曼殊尸利。衆生著(17)我我所故。於流轉不能超過。何以故。曼殊(18)尸利。若見自他彼有業行。曼殊尸利。凡夫(19)小兒衆生以無聞故。不知諸法畢竟滅度。彼(20)於自他而有所見。見已作三種業身語及意。(21)彼於無有有取。分別我貪我瞋我癡。彼若如(22)來教中出家。當作是念。我具戒我淨行。我(23)當過流轉。我當得涅槃。我當解脱苦。彼復(24)分別此法善此法不善。此法漏此法無漏。此(25)法知此法斷。此法證此法修。所謂苦應知。(26)集應斷。滅應證。道應修。彼復分別諸行無(27)常。諸行苦。諸行熾然。我於諸行應當走出。(28)彼如是觀察生時。即於和合想念而有厭捨。(29)此相先行。彼作是念。此苦應知。若此諸法(765c1)所應知者。彼作是念。我應斷集。彼於諸法(2)羞慚厭怖。彼作是念。此集應斷。若此諸法(3)所羞厭者。彼作是念。滅應證道應修。彼法(4)分別已復知於滅。彼作是念。此是彼滅應證。(5)若此諸法所應證者。彼作是念。我應修道。(6)彼便獨到閑處。思念諸法得舍摩他滅於思(7)念。彼得舍摩他故。於諸法中其心自然開敷(8)涼潤。轉生羞慚不憙樂心。彼作是念。我脱(9)諸苦於上更無所作。自謂是阿羅漢。作如是(10)知。
(4)爾時文殊師利法王子白佛言。世尊。今云何(5)應觀四聖諦。佛告文殊師利。若行者能見一(6)切法即是無生性。是名見苦。若能見一切法(7)不集不起。是名斷集。若能見一切法畢竟滅(8)相。是名證滅。若能見一切法無所有性。是名(9)修道。文殊師利。若行者能如是見四聖諦。是(10)人不作如是分別。是法善是法不善。是法應(11)見是法應斷是法應證是法應修。所謂苦應(12)見集應斷滅應證道應修。所以者何。凡夫(13)所行貪欲瞋恚愚癡。行者見是法皆空無生(14)無所有不可分別。但積集虚妄。爾時於法無(15)所取無所捨。於三界中心無所礙。見一切三(16)界畢竟不生。見一切善不善法虚誑不實如(17)幻如夢如影如響如焔。行者見貪欲性即是(18)涅槃性。瞋恚性即是涅槃性。愚癡性即是涅(19)槃性。若能見一切法性如是。便於一切衆生(20)之中不起憎愛。所以者何。是行者不得是(21)法。若生愛處若生憎處。安住虚空心中。乃(22)至不見佛不見法不見僧。是則不見一切法。(23)若不見一切法於諸法中則不生疑。不生疑(24)故則不受一切法。不受一切法故則自寂滅。(25)文殊師利。長老須菩提。知如是法故不來禮(26)佛足。須菩提尚不得自身。何況得如來身。(27)不得自身而得如來身者。無有是處
彼欲死時見受生處。則於佛菩提中有疑(11)惑不正意。彼以心墮疑惑故。死已當墮諸大(12)泥犁耶中。何以故。墮無生諸法中分別故。(13)於佛菩提有毀害心。
(28)文殊師利復白佛言。世尊。行者云何應觀四(29)念處。佛告文殊師利。當來世有比丘如是説。(754b1)觀内身處若觀不淨是身念處。觀樂皆苦是(2)受念處。觀心生滅性是心念處。觀壞和合相(3)但得法相是法念處。文殊師利白佛言世尊。(4)今云何眞觀四念處。佛言。止止文殊師利。不(5)須問也。如來隨宜説法難可得解。文殊師(6)利言。世尊。愍念衆生故願必爲説。佛告文(7)殊師利。若行者見身如虚空是爲身念處。若(8)行者見受不得内外兩間是爲受念處。若(9)行者知心唯有名字。是爲心念處。若行者(10)不得善法不得不善法。是爲法念處。文殊師(11)利。應如是觀四念處。
爾時曼殊尸利童眞復(14)白佛言。世尊。云何當見四聖諦。佛言。曼殊(15)尸利。若見諸行無生。彼即知苦。若見諸行(16)無起。彼即斷集。若見諸法畢竟滅度。彼即(17)證滅。若見諸法無有。彼即修道。曼殊尸利。(18)若如是見四聖諦。彼不分別此法善此法不(19)善。此法當知。此法當斷。此法當證。此法當(20)修。所謂苦應知。集應斷。滅應證。道應修。(21)何以故。若諸凡夫小兒染恚癡處。於中見彼(22)諸法無生無有不實分別所繋。如是見已。彼(23)於法中無取無捨。見諸欲瞋癡等。皆如虚空(24)自性。彼於諸三界中無所著。於諸三界彼(25)見無生。見諸三界如幻如夢如響如影。於諸(26)善不善法。見其如焔。見彼欲界即涅槃界。(27)見瞋恚界即涅槃界。見愚癡界即涅槃界。彼(28)見諸法如是自性。便於諸衆生中遠離愛憎。(29)何以故。彼於諸法不見若愛若憎。心等虚空。([([(765a1)道忍。復多百千生中闇鈍。以彼餘業故。善家(2)子。彼時説法比丘名淨善行。汝莫異見。何(3)以故。不動如來即是。彼時説法比丘名淨善(4)行。善家子。彼時説法比丘名善行意。汝莫(5)異見。何以故。我身即是。彼時説法比丘名(6)善行意。我於彼所乃至微細方便。於中不淨(7)心生已。作此業障墮大泥犁耶中。善家子。(8)有如是微細業障。善家子。若有菩薩不欲如(9)是業障者。於第二菩薩所諸修行中不應違(10)背。諸作業中皆當信順。應生如是心。我不(11)知他心。衆生所行是亦難知。善家子。如來見(12)是義故。説如是法於富伽羅。富伽羅所不應(13)選擇。唯我能選擇富伽羅及餘似我者。善家(14)子。若欲自護不應選擇。有所行者不於他所(15)而作遮礙。此如是相。當於佛法勤作相應。(16)晝夜勤念與法相應。善家子。發行深心菩薩。(17)不應復於他所而作遮礙。當勤隨順相應修(18)行。善家子。假使三千大千世界衆生。若有(19)菩薩令彼安立十善業道。若有菩薩獨到閑(20)處。乃至一彈指頃信諸法一相道。若問若共(21)議。若説若教誦。若自誦。此生福徳過多於(22)彼。何以故。善家子。菩薩摩訶薩因此道故(23)得淨業障。諸衆生中遠離愛憎。速到遍智(24)佛説諸法本無經卷上 (765b1)佛説諸法本無經卷中(4)隋天竺三藏闍那崛多譯(5)爾時曼殊尸利童眞而白佛言。佛説業障淨(6)者。世尊。菩薩云何業障當淨。佛言。曼殊尸(7)利。若有菩薩見於諸法無業無報。彼當到業(8)障淨。復次曼殊尸利。若有菩薩即於欲際而(9)見實際。彼當到業障淨。瞋際癡際即見實際。(10)彼當到業障淨。復次曼殊尸利。若有菩薩。(11)見諸衆生即涅槃界。彼當到業障淨。何以故。(12)曼殊尸利。彼以順見業障得淨。曼殊尸利。(13)於四聖諦不如實見。有四倒心衆生。於不實(14)流轉不能超過。如是語已。曼殊尸利復於佛(15)所白言。世尊爲説。衆生云何當有所見。而(16)於流轉不能超過。佛言。曼殊尸利。衆生著(17)我我所故。於流轉不能超過。何以故。曼殊(18)尸利。若見自他彼有業行。曼殊尸利。凡夫(19)小兒衆生以無聞故。不知諸法畢竟滅度。彼(20)於自他而有所見。見已作三種業身語及意。(21)彼於無有有取。分別我貪我瞋我癡。彼若如(22)來教中出家。當作是念。我具戒我淨行。我(23)當過流轉。我當得涅槃。我當解脱苦。彼復(24)分別此法善此法不善。此法漏此法無漏。此(25)法知此法斷。此法證此法修。所謂苦應知。(26)集應斷。滅應證。道應修。彼復分別諸行無(27)常。諸行苦。諸行熾然。我於諸行應當走出。(28)彼如是觀察生時。即於和合想念而有厭捨。(29)此相先行。彼作是念。此苦應知。若此諸法(765c1)所應知者。彼作是念。我應斷集。彼於諸法(2)羞慚厭怖。彼作是念。此集應斷。若此諸法(3)所羞厭者。彼作是念。滅應證道應修。彼法(4)分別已復知於滅。彼作是念。此是彼滅應證。(5)若此諸法所應證者。彼作是念。我應修道。(6)彼便獨到閑處。思念諸法得舍摩他滅於思(7)念。彼得舍摩他故。於諸法中其心自然開敷(8)涼潤。轉生羞慚不憙樂心。彼作是念。我脱(9)諸苦於上更無所作。自謂是阿羅漢。作如是(10)知。彼欲死時見受生處。則於佛菩提中有疑(11)惑不正意。彼以心墮疑惑故。死已當墮諸大(12)泥犁耶中。何以故。墮無生諸法中分別故。(13)於佛菩提有毀害心。爾時曼殊尸利童眞復(14)白佛言。世尊。云何當見四聖諦。佛言。曼殊(15)尸利。若見諸行無生。彼即知苦。若見諸行(16)無起。彼即斷集。若見諸法畢竟滅度。彼即(17)證滅。若見諸法無有。彼即修道。曼殊尸利。(18)若如是見四聖諦。彼不分別此法善此法不(19)善。此法當知。此法當斷。此法當證。此法當(20)修。所謂苦應知。集應斷。滅應證。道應修。(21)何以故。若諸凡夫小兒染恚癡處。於中見彼(22)諸法無生無有不實分別所繋。如是見已。彼(23)於法中無取無捨。見諸欲瞋癡等。皆如虚空(24)自性。彼於諸三界中無所著。於諸三界彼(25)見無生。見諸三界如幻如夢如響如影。於諸(26)善不善法。見其如焔。見彼欲界即涅槃界。(27)見瞋恚界即涅槃界。見愚癡界即涅槃界。彼(28)見諸法如是自性。便於諸衆生中遠離愛憎。(29)何以故。彼於諸法不見若愛若憎。心等虚空。(766a1)亦不見佛及以法僧。彼既不見諸法。便於法(2)中無處作疑。既不作疑則無有取。既無有取(3)則無有生便當涅槃。曼殊尸利。上座須浮帝。(4)知如是法故。不來禮如來足。何以故。彼尚(5)不見自身。何況當見如來。無有是處(6)爾時曼殊尸利童眞復白佛言。世尊。云何當(7)見四念處。佛言。曼殊尸利。於未來世當有(8)比丘。彼於不淨身中隨順身觀。説爲念處。(9)生滅受中隨順受觀。説爲念處。見心乃是生(10)法滅法。於是心中隨順心觀。説爲念處。彼(11)如是説。若有圓想彼則非有。若有法想彼(12)亦非有。於是法中隨順法觀。説爲念處。如(13)是語已。曼殊尸利復白佛言。世尊。四念處更(14)云何熏修。佛言。不須曼殊尸利。如來所説(15)別意難知。曼殊尸利白言。大徳世尊。但當(16)爲説薫修念處。佛言。曼殊尸利。若見其身(17)等如虚空。此是身中隨順身觀念處。曼殊(18)尸利。若不得受内外兩間。此是受中隨順受(19)觀念處。曼殊尸利。若知其心唯有名量。此(20)是心中隨順心觀念處。曼殊尸利。若不得諸(21)善不善法。此是法中隨順法觀念處。曼殊尸(22)利。如是應見四念處。
: (23)文殊師利復白佛言。世尊。行者云何應觀五(24)根(25)佛告文殊師利。若行者信一切法畢竟不生。(26)從本已來常自爾故。是名信根。於一切法(27)中心無所住遠近相離故。是名精進根。於(28)一切法無所憶念。縁性離故不繋念於縁。是(29)名念根。於一切法無所思惟。二法不可得故。(754c1)是名定根。見一切法常空離於生相。是名(2)慧根。文殊師利。行者應如是觀五根。
: (7)曼殊尸利復言。世尊。云何當見五根。佛言。曼(8)殊尸利。若信諸法不生。以本性不生故。此是(9)信根。曼殊尸利。若諸法中心不發遣。以近想(10)遠想離故。此是精進根。曼殊尸利。若於諸(11)法不作念意。以攀縁性離故念不繋縛。此是(12)念根。曼殊尸利。若於諸法不念不思。如幻不(13)可得故。此是定根。曼殊尸利。若見諸法離生(14)離無智。本性空故。此是慧根。曼殊尸利。如(15)是應見五根
: 文殊(3)師利復白佛言。世尊。行者云何應觀七菩提(4)分(5)佛言。文殊師利。行者能見一切法無憶念。(6)是名念菩提分。若一切法若善若不善若無(7)記。不可選擇不可得。無決定故。是名擇菩提(8)分。若不取一切三界相。善壞三界故。是名(9)精進菩提分。若一切有爲法中不生喜相。善(10)壞有喜相故。是名喜菩提分。若一切法中除(11)却其心。縁相不可得故。是名除菩提分。若一(12)切法不可得。善修壞相故。是名定菩提分。若(13)於一切法無所依止不貪不著。不見一切法(14)故得捨心。是名捨菩提分。文殊師利。行者(15)應如是觀七菩提分。
: (16)曼殊尸利復言。世尊。云何當見七覺分。佛(17)言。曼殊尸利。若見諸法無有自性。不作念(18)意。此是念覺分。曼殊尸利。若選擇諸法已(19)不得善不善無記。以不成就故。此是擇法覺(20)分。曼殊尸利。若於三界不取不捨。以知界(21)想壞故。此是精進覺分。曼殊尸利。若諸行(22)中不繋於喜。以知喜不喜壞故。此是喜覺分。(23)曼殊尸利。若諸法中其心止息。此是止息覺(24)分。曼殊尸利。若知諸法心不可得。隨順覺(25)故。此是定覺分。曼殊尸利。若諸法中不依(26)不住不著不縛。不見諸法而得於捨。此是捨(27)覺分。曼殊尸利。如是應見七覺分。
: 文殊師利復白佛言。(12)世尊。行者云何應觀八聖道分(13)佛告文殊師利。若行者見一切法平等無二(14)無分別。是名正見。見一切法無思惟無分別。(15)以是見故是名正思惟。見一切法無言説相。(16)善修語言平等相故。是名正語。見一切法不(17)作相作者不可得故。是名正業。不分別正命(18)邪命。善修習平等命故。是名正命。不發不起(19)一切法。以無所行故。是名正精進。於一切(20)法無所憶念。諸憶念性離故。是名正念。見(21)一切法性常定以不散不縁不可得故。是名(22)正定。文殊師利。行者應如是觀八聖道分。
: 曼殊尸利復言。世尊。(23)云何當見聖八分道。佛言。曼殊尸利。若見(24)諸法無不平等無二亦不作二。此是正見。曼(25)殊尸利。若見諸法不分別。不種種分別。不(26)普分別。無所見故此是正分別。曼殊尸利。(27)若見諸法不可言説。言説平等善薫修故。(28)此是正語。曼殊尸利。若見諸法無作無作者。(29)不得作者故。此是正業。曼殊尸利。若於諸(766b1)法不聚不散。正住活命。此是正命。曼殊尸(2)利。若於諸法不起不發行故。此是正精進。曼(3)殊尸利。若諸法中皆不作念。念業已離亦不(4)追憶。此是正念。曼殊尸利。若見諸法本性入(5)定無散亂無攀縁。不可得故。此是正定。曼殊(6)尸利。如是應見聖八分道
: 若行者。能如是見四聖(16)諦四念處八聖道分五根七菩提分。我説是(17)人名爲已得度者。到於彼岸。出在陸地無畏(18)之處。已離重檐除諸塵垢。是人名爲無所有(19)者無所憂者無所受者。是名阿羅漢。是名沙(20)門。是名婆羅門。是名比丘。是名澡浴潔淨(21)者。是名智者是名解者。是名聞者。是名佛(22)子。是名釋子。是名破刺棘者。是名却關鍵(23)者。是名已度塹者。是名出欲求者。是名開(24)門扇者。是名賢聖勝相者(25)文殊師利。若有比丘成就如是法者。於天人(26)世間名爲福田應受供養。文殊師利。是比丘(27)2若欲不虚食國中施者。破壞魔網者。欲度(28)生死海者。欲得涅槃者。欲脱一切苦惱者。欲(29)爲一切天人世間作福田者。應當勤修習如(755a1)是之法。説是法時三萬二千諸天得諸法實(2)相。各以天曼陀羅華而散佛上。白言。世(3)尊。若人得聞如是之法。是人名爲善出家(4)者。何況信受讀誦如所説行。世尊。若有須(5)臾聞是法者。是則名爲無増上慢
: 曼殊尸(28)利。若有如是見四聖諦。四念處。聖八分道。(29)五根。七覺分。我當説彼名爲度者。名爲到(766c1)彼岸者。名爲到陸地者。名爲得安隱者。名(2)爲得無畏者。名爲抖擻塵者。名爲無所有者。(3)名爲無欲惱無障礙者。名阿羅漢。名爲盡漏(4)者。名爲作所應作所作已辦者。名爲離重擔(5)者。名爲得自利者。名爲盡有結者。乃至名(6)爲心皆自在得勝彼岸者。名爲沙門。名爲婆(7)羅門。名爲能度者。名爲度鞞陀迦者。名爲(8)輸嚧帝疑夜者。名爲佛。名爲佛子。名爲奢(9)4迦子。名爲踏破刺棘者。名爲除却塹者。名(10)爲度塹者。名爲拔箭鏃者。名爲離熱惱者。(11)名爲比丘。名爲聖者。名爲滿足幢者。曼殊(12)尸利。比丘具足如是忍者。則能淨施。應得(13)諸天世等供養。是故曼殊尸利。比丘欲不虚(14)食國人食者。欲破摩羅者。欲超過流轉者。(15)欲順到涅槃者。欲解脱苦者。欲作諸天世等(16)淨施福田者。於此法中應當勤習相應。説此(17)言時三十二千天子法中證見。彼以曼陀羅(18)華。摩訶曼陀羅華。而散於佛。説如是言。大(19)徳世尊。若説此法耳得聞者。彼於如來教中。(20)是善出家。何況聞已信解爲縁如實奉行。世(21)尊。彼等衆生乃至若聞此説。當得無増上慢」
: (6)爾時文殊師利法王子白佛言。惟願世尊。當(7)説陀羅尼。以是陀羅尼故。令諸菩薩得無礙(8)辯才。於諸音聲無所怖畏。能令諸法皆作佛(9)法。又信解諸法皆是一相。
: (22)爾時曼殊尸利復白佛言。大徳世尊。爲説陀(23)羅尼句。以是陀羅尼故。當令菩薩得無著辯。(24)無一聲中而有怖畏。於佛法中出生諸法。信(25)解諸法是一相道。如是語已。佛告曼殊尸利(26)童眞菩薩言。
佛告文殊師利。(10)汝今諦聽。當爲汝説不動種性法門。諸菩(11)薩得入是法門者。能以智慧光明照一切法。(12)疾得無生法忍。文殊師利白佛言。世尊。云(13)何名不動處種性法門。
曼殊尸利。以彼因縁汝當善聽。(27)今説法門。名雞羅句及種子句。以是法門故。(28)令諸菩薩於諸法中當得明照。速於無生法(29)中得忍。曼殊尸利言。云何名雞羅句種子句(767a1)法門。佛言。
佛告文殊師利。一切(14)衆生其心皆一。是名種性。世尊。云何是事(15)名爲種性。佛告文殊師利。一切衆生皆無(16)有心。縁性不可得故。是名種性。
曼殊尸利。諸衆生一心是種子(2)句。曼殊尸利言。世尊。何因是種子句。佛言。(3)曼殊尸利。諸衆生心皆無所有攀縁。不可得(4)故。彼是此種子句。
文殊師利。(17)一切衆生皆同一量。是名種子。世尊。云何(18)是事名爲種性。佛言。一切衆生皆如虚空量(19)終歸無障礙。是名種子。
曼殊尸利。諸衆生心皆(5)同一量。是種子句。曼殊尸利言。世尊。何因(6)是種子句。佛言。曼殊尸利。諸衆生心如虚(7)空量。入於無著平等行故。彼是此種子句。
文殊師利。一切衆(20)生皆是一衆生。是名種子。世尊。云何是事(21)名爲種性。文殊師利。一切衆生皆是一相。(22)畢竟不生離諸名字。一異不可得故。是名種(23)性。
(8)曼殊尸利。諸衆生一衆生是種子句。曼殊尸(9)利言。何因是種子句。佛言。曼殊尸利。説諸(10)衆生唯是其一。畢竟不生遠離於名。一異不(11)可得故。彼是此種子句。
文殊師利。貪欲是不動相。世尊。云何是(24)事名不動相(25)佛言文殊師利。貪欲是不動相。安住法性中(26)以不住故。是貪欲不可得性常離故。是名不(27)動相。
曼殊尸利。欲是雞(12)羅句。曼殊尸利言。世尊。何因是雞羅句。佛(13)言。曼殊尸利。欲不可動於法界住。以不住(14)故。彼不動搖本性離故。彼是此雞羅句。
文殊師利。瞋恚是金剛。世尊。云何是(28)事名爲金剛。文殊師利。瞋恚不可斷不可壞。(29)亦如金剛。不可斷不可壞。一切法亦如是不(1)可斷不可壞。諸法本不決定故。是名如金剛。
曼(15)殊尸利。瞋是金剛句。曼殊尸利言。世尊何(16)因是金剛句。佛言。曼殊尸利。瞋不可破亦(17)不可斷。如彼金剛不破不斷。如是如是。曼(18)殊尸利。諸法亦皆不破不斷。諸事不成就故。(19)彼是此金剛句。
(2)文殊師利愚癡是智慧性。世尊。云何是事名(3)智慧性。文殊師利。一切法離智慧亦離愚癡。(4)譬如虚空無有智慧亦無愚癡一切法亦如(5)是。無有智慧亦無愚癡。智慧愚癡智可知法。(6)從本已來倶寂滅故。是名愚癡智慧處。
曼殊尸利。癡是智句。曼殊(20)尸利言。世尊。何因是智句。佛言。曼殊尸利。(21)即此諸法轉滅於智。遠離無智。如彼虚空非(22)智具足。亦非無智具足。如是如是。曼殊尸(23)利。諸法非智具足。亦非無智具足。智與無(24)智及所應知。本性寂靜故。彼是此智句。
文(7)殊師利。色陰是不動處。世尊。云何是事名(8)不動處。文殊師利。如天帝之幢深根安固(9)不可動搖。一切法亦如是。以不住法故安住(10)法性中。是法無來處無去處無取無捨。安住(11)無住處故。是故色名不動相。
曼(25)殊尸利。色是雞羅句。曼殊尸利言。世尊。何(26)因是雞羅句。佛言。曼殊尸利。如彼天帝門(27)橛不動不搖。以善住故。如是如是。曼殊尸(28)利。諸法於法界住。以不住故。彼亦無去無(29)來無取無捨。亦不於他有所行作。以住無住(767b1)處故。彼是此雞羅句。
文殊師利。受(12)陰是滅性。世尊。云何是事名爲滅性。文殊(13)師利。一切諸受相性常寂滅故。諸受非内(14)外。非東方非南西北方四維上下來。何以故。(15)若樂受在内一切衆生常應受樂。若苦受在(16)内一切衆生常應受苦。若不苦不樂受在内(17)一切衆生應受不苦不樂(18)文殊師利。今一切諸受實不在内不在外。(19)不在兩中間。不在東方南西北方四維上下。(20)是故一切諸受如草木瓦石。畢竟不生不滅(21)無相。是故受名寂滅相。
曼殊尸利。受是寂靜(2)句。曼殊尸利言。世尊。何因是寂靜句。佛言。(3)曼殊尸利。諸受本性寂靜。不内不外。不東(4)方不南方。不西方不北方。不下方不上方。(5)不十方中。曼殊尸利。若樂受在内者。衆生(6)應一向樂。曼殊尸利。若苦受在内者。衆生(7)應一向苦。曼殊尸利。若不苦不樂受在内者。(8)衆生應一向癡。曼殊尸利。是故諸受不内不(9)外。不東方不南方。不西方不北方。不下方(10)不上方。不十方中可得。是故諸衆生等皆似(11)草本及壁。本性不生不滅故。彼是此寂靜句。
文殊師利。想陰是(22)種性。世尊。云何是事名爲種性。文殊師利。(23)是想皆憶想分別起從虚妄中生。如空拳(24)如野馬。本性自離。是故想陰名種性。
(12)曼殊尸利。想是種子句。曼殊尸利言。世尊。(13)何因是種子句。佛言。曼殊尸利。分別起想(14)不如實生。空拳相似如焔自相。本性離故。(15)彼是此種子句。
文殊(25)師利。行陰是種性。世尊。云何是事名爲種(26)性。文殊師利。一切諸行離數無數入平等(27)2數。譬如芭蕉畢竟無實本性自爾。一切法(28)亦如是。無名字無性故。是故行陰名爲種(29)性。
曼殊尸利。行是種子句。曼(16)殊尸利言。世尊。何因是種子句。佛言。曼殊(17)尸利。不正思惟故而生於行。諸數已離無數(18)過數。如芭蕉實。曼殊尸利。如芭蕉實畢竟(19)自無。以不可得本性不生。如是如是。曼殊(20)尸利。諸法本性自離名。已離故。彼是此種(21)子句。
文殊師利。識陰是種性。世尊。云何是事(755c1)名爲種性。文殊師利。是識如幻無實無起無(2)生。空無相無性。如五指塗空空無相現。是(3)故識陰名爲種性。
曼殊尸利。識是種子句。曼殊尸利言。(22)世尊。何因是種子句。佛言。曼殊尸利。識如(23)幻相不生不出。空無相無自性無状貌如虚(24)空。以五指託畫故。彼是此種子句。
文殊師利。色是種性。世(4)尊。云何色爲種性。文殊師利。譬如鏡中像(5)雖可目見而無有實。一切色亦如是。雖見無(6)實但誑眼誑心虚妄不實。是故色名種性。
曼殊尸(25)利。色是種子句。曼殊尸利言。世尊。何因是(26)種子句。佛言。曼殊尸利。不生諸色故。曼殊(27)尸利。如影雖見而無所有。如是如是。曼殊(28)尸利。諸色雖見而無所有。唯迷惑眼。唯(29)迷惑心。虚妄不實法故。彼是此種子句。
(7)文殊師利。聲是種性。世尊。云何聲爲種性。(8)文殊師利。一切法無別異相。畢竟空如山中(9)響。是故聲爲種性。
曼(767c1)殊尸利。聲是種子句。曼殊尸利言。世尊。何(2)因是種子句。佛言。曼殊尸利。諸法無種種(3)無種種相。曼殊尸利。諸聲無二所有語道。(4)亦如山鳴響故。彼是此種子句。
文殊師利。香是種性。世(10)尊。云何香是種性。文殊師利。一切法無香(11)相性無知故空如虚空。鼻香識者皆不可得。(12)是故香爲種性。
曼殊尸利。(5)香是種子句。曼殊尸利言。世尊。何因是種(6)子句。佛言。曼殊尸利。諸法不嗅本性頑鈍(7)等於虚空。鼻香嗅者不可得故。彼是此種(8)子句。
文殊師利。味是種性。世尊。云(13)何味爲種性(14)文殊師利。味性即是不可思議性。不可知離(15)於知故。自性常離故。是故味名種性。
曼殊尸利。味是種子句。曼殊尸利言。(9)世尊。何因是種子句。佛言。曼殊尸利。味界(10)即不可思。味不可識遠離於識。本來自性離(11)故。彼是此種子句。
文殊(16)師利。觸是種性。世尊。云何觸爲種性。文殊(17)師利。觸如虚空其性自離無觸無合。一切法(18)亦如是。善壞身故。離於觸相觸者不可得故。(19)是故觸是種性。文殊師利。法是種性。世尊。云(20)何法爲種性。文殊師利。一切法無相無心。(21)離心性離名字。無決定故皆是法性相。是(22)故法是種性。
曼殊尸利。觸是種子句。(12)曼殊尸利言。世尊。何因是種子句。佛言。曼(13)殊尸利。諸法不可觸著。如虚空離故。善壞(14)身故。觸不起作故。觸自離故。彼是此種子(15)句。曼殊尸利。法是種子句。曼殊尸利言。世(16)尊。何因是種子句。佛言。曼殊尸利。諸法無(17)心離心。自性不成離名離相。如法界本性故。(18)彼是此種子句。
文殊師利。地是種性。世尊。云(23)何地爲種性。文殊師利。一切法無堅相無(24)軟相。虚妄和合人以爲堅。是故地爲種性。
曼殊尸利。地是種子句。曼(19)殊尸利言。世尊。何因是種子句。佛言。曼殊(20)尸利。諸法無堅無軟虚妄和合。人以爲堅。(21)彼是此種子句。
(25)文殊師利。水是種性。世尊。云何水爲種性。(26)文殊師利。一切法無濕無合如野馬無水。是(27)故水爲種性。
曼殊尸利。水是種子句。曼(22)殊尸利言。世尊。何因是種子句。佛言。曼殊(23)尸利。諸法無濕無雜無膩。如炎網故。彼是(24)此種子句。
文殊師利。火是種性。世尊。云(28)何火是種性。文殊師利。一切法無熱。離虚(29)妄熱相本性寂滅。離顛倒故。分別其實無(756a1)定無生。是故火名種性。
曼殊尸利。火是種子句。曼殊尸(25)利言。世尊。何因是種子句。佛言。曼殊尸利。(26)諸法無暖無熱其已捨離。自性寂靜無實無(27)生。以顛倒分別故。彼是此種子句。
文殊師利。風是種(2)性。世尊。云何風爲種性。文殊師利。一切(3)法無障無礙無相無性。不動搖故離風相(4)2故。是故風名種性。
曼殊尸(28)利。風是種子句。曼殊尸利言。世尊。何因是(29)種子句。佛言。曼殊尸利。諸法無著無礙無(768a1)急行無自性。風道已過不吹動故。彼是此種(2)子句。
文殊師利。佛是種性。(5)世尊。云何佛爲種性。文殊師利。一切法無(6)覺無知。離知相故。是故佛名種性。
曼殊尸利。佛是種子句。曼殊尸利言。(3)世尊。何因是種子句。佛言。曼殊尸利。諸法(4)不作覺者。不覺不隨順覺不等覺。以覺離故。(5)彼是此種子句。
文殊師(7)利。法是種性。世尊。云何法爲種性。文殊(8)師利。諸法不可壞不可斷。離壞斷故無相無(9)名無性出言語道。是故法名種性
曼殊尸利。法是種子句。曼(6)殊尸利言。世尊。何因是種子句。佛言。曼殊(7)尸利。諸法不斷不破離斷離破。無名無相離(8)名離相。亦無自性。語道已過故。彼是此種(9)子句。
(10)文殊師利。僧是不動相。世尊。云何僧爲不(11)動相。文殊師利。聖衆安住如法性實際定亂(12)平等中。安住智慧愚癡解脱煩惱平等一切(13)法中。心無所住。住法不可得故。是故僧名不(14)動x秒年相。
曼殊尸利。僧是雞羅句。曼殊尸利言。(10)世尊。何因是雞羅句。佛言。曼殊尸利。不住(11)聖衆如法界際。持戒破戒平等故。定亂平等(12)故。智無智平等故。解脱煩惱平等故。於諸(13)法中無所安住。以處非處不可得故。彼是此(14)雞羅句。
文殊師利。一切法行處名爲不動。(15)世尊。云何是事名爲不動相。文殊師利。一(16)切法虚空行處不可思議行處斷行處。無根本(17)無別異。不可得故。是故一切法行處名不(18)動相。
曼殊尸利。諸法境界是雞羅句。曼(15)殊尸利言。世尊。何因是雞羅句。佛言。曼殊(16)尸利。諸法如虚空境界。不可思境界。諸境(17)界斷無諸事物。其中空虚斷。不可得故。彼(18)是此雞羅句。
文殊師利。一切法無縁名不動相。世(19)尊。云何是事名不動相。文殊師利。一切法(20)無依止無住處無縁無順。離諸縁故。是故一(21)切法無縁名不動相。
曼殊尸利。諸法無攀縁。是雞(19)羅句。曼殊尸利言。世尊。何因是雞羅句。佛(20)言。曼殊尸利。諸法無住處無依倚故。彼是(21)此雞羅句。

曼殊尸利。諸法不破是雞羅句。(22)曼殊尸利言。世尊。何因是雞羅句。佛言。曼(23)殊尸利。諸法不可見。以無色不可見故。不(24)可斷不可破。不可得不可著。不可解脱故。(25)彼是此雞羅句。
文殊師利。一切法不取(22)不捨相名不動相。世尊。云何是事名不動相。(23)文殊師利。一切法皆歸於如同於法性。是法(24)不可取不可捨無求無願諸願斷故。從本已(25)來常寂滅相同於虚空。是故不取不捨名不(26)動相。
曼殊尸利。諸法不取不捨是(26)雞羅句。曼殊尸利言。世尊。何因是雞羅句。(27)佛言。曼殊尸利。諸法等歸於如等合法界。(28)彼不起取彼不捨出。不求不願諸願已斷。本(29)性寂靜等虚空故。彼是此雞羅句。
文殊師利。一切法無咎名不動相。世(27)尊。云何是事名不動相。文殊師利。一切法無(28)垢無所有。清淨顯曜如虚空無翳。諸罪定相(29)不可得故。是故一切法無咎名不動相。
曼殊尸利。(768b1)諸法無咎是雞羅句。曼殊尸利言。世尊。何(2)因是雞羅句。佛言。曼殊尸利。諸法無垢亦無(3)所有。清淨光顯最善清淨。如虚空清淨故。罪(4)不可得故無咎。彼是此雞羅句。
文殊(756b1)師利。一切法無歸處名不動相。世尊。云何是(2)事名不動相。文殊師利。一切法空無根本故(3)無歸處。是故無歸處名不動相。文殊師利。一(4)切法無學名不動相。世尊。云何是事名不動(5)相。
曼殊尸利。諸(5)法無住處。是雞羅句。曼殊尸利言。世尊。何(6)因是雞羅句。佛言。曼殊尸利。諸法無事寂靜(7)無住持故。彼是此雞羅句。
文殊師利。一切法性無學。不應學。不應(6)修不應思。不應念不應住。不應發不應行。不(7)應斷不應證。不應語不應言。不應求不應(8)説。不應取不應捨。不應離不應除。何以故。文(9)殊師利。一切諸相畢竟離故。從本已來無所(10)取常是捨相。諸法非智慧所及。非愚癡所(11)及。是故無學名不動相 (12)諸法無行經卷上(13)諸法無行經卷下 (17)姚秦龜茲三藏鳩摩羅什譯
曼殊尸利。諸法無(8)學是雞羅句。曼殊尸利言。世尊。何因是雞羅(9)句。佛言。曼殊尸利。諸法無學。彼不應學。不(10)應修。不應思。不應念。不應住。不應發。不應(11)行。不應斷。不應證。不應説。不應顯。不應(12)求。不施設名。不開不淺。不生不滅。不洗(13)非不淨。不分別説。不衆言説。不攀縁。不執(14)取。不脱不棄不捨。何以故。曼殊尸利。諸法畢(15)竟已捨。本性不取常是棄捨。彼非智所行。非(16)無智所行故。彼是此雞羅句(17)佛説諸法本無經卷中(21)佛説諸法本無經卷下(22)隋天竺三藏闍那崛多譯
(18)爾時文殊師利法王子白佛言。世尊。我亦樂(19)説不動相。佛言。汝樂説者便可説之。文殊(20)師利言。世尊。一切衆生皆得菩提。是名不(21)動相。
(23)爾時曼殊尸利童眞復白佛言。世尊。我欲説(24)雞羅句。佛言。曼殊尸利。汝可辯説。曼殊尸利(25)言。世尊。諸衆生得到菩提。是雞羅句。
文殊師利。云何是事名不動相。世尊。(22)一切法無向無得。一切衆生皆入菩提性中。(23)是故説一切衆生皆得菩提。又是菩提非是(24)得相。何以故。衆生性即是菩提故。是故一(25)切衆生皆得菩提名不動相。
佛言。(26)曼殊尸利。何因是雞羅句。曼殊尸利言。諸(27)法不到不普到。不順到已離到。非證時非不(28)證時。過智離到故。彼是此雞羅句。
世尊。一切衆生(26)皆成就一切智慧。名不動相。文殊師利。云(27)何是事名不動相。世尊。一切衆生無性。無(28)性故入如來平等中。從本已來是一切智慧(29)性。性同故名不動相。
世尊。諸(29)衆生得到遍智。是雞羅句。佛言。曼殊尸利。(768c1)何因諸衆生得到遍智。是雞羅句。曼殊尸利(2)言。世尊。諸種諸處無諸衆生。順到遍智自(3)性故名得到遍智。世尊。其遍智者。無有得(4)到相應現住。何以故。世尊。衆生自性即遍(5)智故。彼是此雞羅句。
世尊。一切衆生皆是(756c1)道場。是不動相。文殊師利。云何是事名不(2)動相。世尊。道場者有何義。文殊師利。一切(3)法寂滅相。無生相無所有相不可取相。是名(4)道場義。
世尊。諸衆生具足遍(6)智。是雞羅句。佛言。曼殊尸利。何因是雞羅(7)句。曼殊尸利言。世尊。諸法無自離自。無自(8)性等順至於如。遍智本性一性相故。彼是此(9)雞羅句。世尊。諸衆生無量具足是雞羅句。(10)佛言。曼殊尸利。何因是雞羅句。曼殊尸利(11)言。世尊。諸衆生過算離數。若如是知彼不(12)可量。如虚空量故。彼是此雞羅句。
世尊。一切衆生不入此道場耶。佛(5)言。如是如是。是故世尊。一切衆生皆是道(6)場名不動相。世尊。一切衆生皆得無生法忍。(7)名不動相(8)文殊師利。云何是事名不動相。
世尊。諸(13)衆生菩提場是雞羅句。佛言。曼殊尸利。何(14)因是雞羅句。曼殊尸利言。世尊。菩提場者(15)是何句義。佛言。曼殊尸利。菩提場者諸法(16)寂靜場。諸法無生場。諸法無所有場。諸法(17)不可取場。諸法無自性場。曼殊尸利。此是(18)菩提場句義。曼殊尸利言。世尊。諸衆生不(19)常入此場耶。佛言。如是如是。曼殊尸利。曼(20)殊尸利言。世尊。以此因縁。諸衆生菩提場(21)是雞羅句。
世尊。一切(9)衆生無盡無生無滅性離無性。入平等忍故。(10)是故一切衆生皆得無生法忍名不動相。世(11)尊。一切衆生皆得無礙辯才名爲不動相。(12)云何是事名不動相。
世尊。諸衆生得忍是雞羅句。佛(22)言。曼殊尸利。何因是雞羅句。曼殊尸利言。(23)世尊。諸衆生是無盡法無滅法不生法。名相(24)已離順入平等忍故。彼是此雞羅句。
世尊。一切衆生諸所(13)有樂説於十方界索不可得。所以者何。皆(14)入無礙辯才平等法中故。世尊。諸所樂説自(15)性皆離。無決定故。無所有故。是故一切衆(16)生皆得無礙辯才名不動相。
世尊。(25)諸衆生無著辯是雞羅句。佛言。曼殊尸利。(26)何因是雞羅句。曼殊尸利言。世尊。若諸衆(27)生有如是辯。彼於十方皆無所有。無著無障(28)平等順到。世尊。諸辯已離。自相不住故彼(29)無所著。世尊。以此因縁彼是此雞羅句。
世尊。一切衆生(17)皆得陀羅尼。名不動相。文殊師利。云何是(18)事名不動相。世尊。一切衆生以衆生相能(19)持色聲香味觸法。以虚誑不實憶想分別取(20)相故。是故一切衆生皆得陀羅尼名不動相。
世(769a1)尊。諸衆生得陀羅尼。是雞羅句。佛言。曼殊(2)尸利。何因是雞羅句。曼殊尸利言。世尊。諸(3)衆生想持。諸衆生色聲香味觸等。不實顛倒(4)分別取相故。彼是此雞羅句。
(21)世尊。一切衆生皆得慈心。名不動相。文殊(22)師利。云何是事名不動相。世尊。一切衆生(23)無衆生性。從本已來無瞋無慈。得瞋慈平等(24)無分別故。是故一切衆生皆得慈心名不動(25)相。
世尊。諸衆生(5)慈心是雞羅句。佛言。曼殊尸利。何因是雞(6)羅句。曼殊尸利言。世尊。諸衆生非衆生本(7)性不瞋。於瞋與慈而不分別。平等得到故。(8)彼是此雞羅句。
世尊。一切衆生皆成就大悲。名不動相。(26)文殊師利。云何是事名不動相。世尊。一切(27)衆生無起無作相。皆入如來平等法中。不出(28)大悲之性。以惱悲無分別故。是故一切衆生(29)皆成就大悲名不動相
世尊。諸衆生大悲具足。是(9)雞羅句。佛言。曼殊尸利。何因是雞羅句。曼(10)殊尸利言。世尊。諸衆生本性無作及無作者。(11)如來平等不過大悲。自性具足故。彼是此雞(12)羅句。
(757a1)世尊。一切衆生皆得三昧。名不動相。文殊(2)師利。云何是事名不動相。世尊。一切衆生(3)性常定離諸縁故。若衆生從縁生知。於縁中(4)生知不名爲知。所以者何。諸知念念無常(5)畢竟空故。是故一切衆生皆成就三昧名不(6)動相。
世尊。諸衆生得三摩地。是雞羅句。佛(13)言。曼殊尸利。何因是雞羅句。曼殊尸利言。(14)世尊。諸衆生本性入定。無散亂無略攝無異(15)縁。本性不生畢竟入定。攀縁離故。世尊。若(16)諸衆生因於攀縁而有識知。彼攀縁中則無(17)有識。何以故。世尊。其攀縁識念念速滅故。(18)彼是此雞羅句。佛言。曼殊尸利。諸衆生不(19)種種分別思覺耶。曼殊尸利言。諸思覺何處(20)住。佛言。於中住虚空界。曼殊尸利言。世尊。(21)虚空界有散亂耶。佛言。曼殊尸利。虚空界(22)無散亂。曼殊尸利言。世尊。諸衆生不行虚空(23)界耶。佛言。如是曼殊尸利。曼殊尸利言。世(24)尊。若虚空界如彼諸衆生如。若諸衆生如彼(25)虚空界如。然世尊諸衆生如虚空界如。此無(26)有二。無二相故。彼是此雞羅句。
世尊。一切諸佛皆成就貪欲。名不(7)動相。文殊師利。云何是事名不動相。世尊。(8)一切諸佛皆入貪欲平等法中故。遠離諍訟(9)通達貪欲性故。世尊。貪欲即是菩提何以(10)故。知貪欲實性説名菩提。是故一切諸佛皆(11)成就貪欲名不動相。
世尊。諸佛(27)貪欲具足是雞羅句。佛言。曼殊尸利。何因(28)是雞羅句。曼殊尸利言。世尊。諸佛順入貪(29)欲平等。無染離染捨離諍競。不過貪欲平等(769b1)順覺。貪欲自性故。世尊。貪欲即是菩提。何(2)以故。世尊。順覺貪欲自性説名菩提故。彼(3)是此雞羅句。
世尊。一切諸佛皆成就(12)瞋恚。名不動相。文殊師利。云何是事名不(13)動相。世尊。一切諸佛皆説有爲法過罪者。(14)安住瞋恚平等性中。通達瞋恚性故。是名(15)一切諸佛皆成就瞋恚名不動相。
世尊。諸佛瞋惡具足是雞羅句。(4)佛言。曼殊尸利。何因是雞羅句。曼殊尸利(5)言。世尊。佛説諸有爲行過惡者。諸佛安住(6)瞋惡平等。順覺瞋惡自性故。説名瞋惡具足。(7)彼是此雞羅句。
世尊。一切(16)諸佛皆成就愚癡。名不動相。文殊師利。云(17)何是事名不動相。世尊。一切諸佛能度一切(18)貪著名字衆生。安住愚癡平等性中。通達愚(19)癡性故。是名一切諸佛成就愚癡名不動相。
世尊。諸佛愚癡具足是雞羅(8)句。佛言。曼殊尸利。何因是雞羅句。曼殊尸(9)利言。世尊。諸佛能脱愚癡諸名諸著。安住(10)愚癡平等。順覺愚癡自性故。彼是此雞羅句。
(20)世尊。一切諸佛皆成就身見。名不動相。文(21)殊師利。云何是事名不動相。世尊。一切諸(22)佛安住身見性中。於一切法中不退不畏不(23)動畢竟安住。以不住法故。通達知身見無生(24)無起無性故。是故一切諸佛皆成就身見名(25)不動相。
(11)世尊。諸佛身見具足是雞羅句。佛言。曼殊(12)尸利。何因是雞羅句。曼殊尸利言。世尊。諸(13)佛安住身見。於諸法中不入不出亦不入出。(14)畢竟安住無住相故。順覺身見不生不出。無(15)自性故。彼是此雞羅句。
世尊。一切諸佛皆是邪見。名不動(26)相。文殊師利。云何是事名不動相。世尊。一(27)切諸佛一切有爲法。是邪虚誑不實者。通(28)達邪見性平等故。是故一切諸佛皆是邪見(29)名不動相。
世尊。諸佛邪見具(16)足是雞羅句。佛言。曼殊尸利。何因是雞羅(17)句。曼殊尸利言。世尊。諸佛示現有爲是邪。(18)示現不實。示現離如。示現有爲是空無虚妄(19)法。順覺邪見自性相故。彼是此雞羅句。
世尊。一切諸佛住四顛倒五蓋五(757b1)欲三毒。得阿耨多羅三藐三菩提。名不動(2)相。文殊師利。云何是事名不動相。世尊。住處(3)性即是非住處。
世(20)尊。諸佛住顛倒得菩提。世尊。諸佛住諸蓋。(21)住五欲。住欲住瞋住癡。得菩提。是雞羅句。(22)佛言。曼殊尸利。何因是雞羅句。曼殊尸利(23)言。世尊。住處者即無住處句。
文殊師利。非住處有何義。世(4)尊。非住處者。退動還相。即是一切凡夫人。(5)一切諸佛安住是貪欲瞋恚愚癡四顛倒五蓋(6)五欲平等中。是諸佛安住貪欲性故。得阿耨(7)多羅三藐三菩提。安住瞋恚愚癡四顛倒五(8)蓋五欲性故。得阿耨多羅三藐三菩提。是故(9)一切諸佛住四顛倒五蓋五欲三毒中。得阿(10)耨多羅三藐三菩提名不動相
佛言。曼殊(24)尸利。無住處者是何句義。曼殊尸利言。世(25)尊。無住處者難住及以動震。即是凡夫小兒。(26)又諸佛善住欲平等故。瞋平等故。癡平等故。(27)五欲平等故。諸蓋平等故。顛倒平等故。彼(28)住欲自性處。如是證覺阿耨多羅三藐三菩(29)提。彼住瞋癡五欲功徳。諸蓋顛倒自性處。(769c1)如是證覺阿耨多羅三藐三菩提。是故諸佛(2)住顛倒蓋五欲三毒。證覺阿耨多羅三藐三(3)菩提。是雞羅句。
(11)爾時佛告文殊師利法王子。若有人問汝。斷(12)一切不善法成就一切善法。名爲如來。汝(13)云何答。文殊師利言。世尊。若有人問我斷(14)一切不善法成就一切善法名爲如來者。我(15)當如是答。善男子。汝先當親近善知識修(16)集善道。於法無所合無所散。勿取勿捨。莫(17)縁莫求。勿擧勿下。莫求莫覓勿願。勿分(18)別諸法是上是中是下。然後當知。不可思議(19)行處無行處斷行處佛所行處(20)佛告文殊師利。汝如是答者爲答何義。文殊(21)師利言。世尊。我如是答者名爲無所答。世(22)尊。如佛坐於道場。頗見法有所生滅不。佛(23)言不也。世尊。若法無生無滅。是法可得説(24)斷一切不善法成就一切善法不。佛言不也。(25)世尊。若法不生不滅。不斷一切不善法。不(26)成一切善法。是何所見何所斷何所證何(27)所修何所得。
如是語已。佛告曼殊尸利(4)童眞言。曼殊尸利。若復有人。問汝如來應(5)正遍知。諸不善法斷諸善法具足。如是問時。(6)汝何發遣。曼殊尸利言。世尊。若復有人如(7)是問我。如來應正遍知。諸不善法斷。諸善(8)法具足。世尊。彼如是問時我作如是説。汝(9)先親近善友勤作方便相應。莫一法合亦莫(10)作離。莫取莫放。莫攀縁。莫不攀縁。莫依莫(11)住。莫棄莫掌。莫聚莫求莫願莫見。一法爲(12)勝。若小若最勝。彼後當知如來境界。不思(13)境界。離境界。斷境界法。佛言。曼殊尸利。(14)汝作如是解説。是何發遣。曼殊尸利言。世(15)尊。我作如是解説。無有一法可發遣者。世(16)尊。佛坐菩提場已有法若生若滅可見不。佛(17)言。不然曼殊尸利。曼殊尸利言。世尊。若法(18)無生無滅。彼有善法具足不善法具足耶。佛(19)言。不然曼殊尸利。曼殊尸利言。世尊。若法(20)不生不出。彼無善法具足不善法具足。彼何(21)所知。何所斷。何所修。何所證。何所見道。
説是語時虚空中萬天子。以天(28)青黄赤白蓮華散佛及文殊師利上。皆下禮(29)佛及文殊師利足。而作是言。
(22)爾時上虚空中十千天子。聞此佛及曼殊尸(23)利童眞説已。即散憂波羅花。撥陀摩華。拘(24)目陀華。奔荼梨迦華。曼陀羅華。摩訶曼陀(25)羅華。禮佛及曼殊尸利童眞足已。如是説言。
世尊。文殊師(757c1)利名爲無礙尸利。文殊師利名爲不二尸利。(2)名爲無餘尸利。名爲無所有尸利。名爲如尸(3)利法性尸利實際尸利第一尸利上尸利。無(4)上尸利。
(26)世尊。無著尸利。此謂曼殊尸利。世尊。無二(27)尸利。此謂曼殊尸利。世尊。無有尸利。此謂(28)曼殊尸利。世尊。無餘尸利此謂曼殊尸利。(29)世尊。如尸利。實際尸利。法界尸利。勝尸(770a1)利。最勝尸利。無上尸利。無上上尸利。無等(2)尸利。無等等尸利。世尊。此謂曼殊尸利童(3)眞。
文殊師利語諸天子言。止止諸天子(5)汝等勿取相分別。我不見諸法是上是中是(6)下。不如汝説。文殊師利言。我者我是貪(7)欲尸利瞋恚尸利愚癡尸利。是故我名文殊(8)師利。諸天子。我不出貪欲瞋恚愚癡。凡夫(9)人分別諸法求過出至到。諸菩薩於法無過(10)無出無至無到。
如是語已。曼殊尸利童眞告彼天子言。止(4)止天子。莫分別我。我不見一法若勝若劣(5)若最勝若妙。又天子。汝若説言曼殊尸利(6)者。我欲尸利彼是我曼殊尸利。我瞋尸利彼(7)是我曼殊尸利。我癡尸利彼是我曼殊尸利。(8)如是説者。名爲正説。何以故。天子。我不過(9)欲。不過瞋。不過癡。天子。諸凡夫小兒有行(10)有到。諸菩薩無一處法中有行有到。
諸天子言。菩薩不到十地不(11)至佛法耶。文殊師利言。於諸天子意云何。(12)幻人能到十地至佛法不。
天子言。(11)曼殊尸利。諸菩薩不到佛法不行十地耶。曼(12)殊尸利言。天子。於意云何。幻人心心數法(13)行十地耶。
諸天子言。幻化(13)人尚無住處。何況從此住地至於餘地。文殊(14)師利言。諸天子。一切法如幻無去無來無過(15)無出無至無到。
天子言。曼殊尸利。如是幻人本(14)無住處。何處於地復有行到。曼殊尸利言。(15)如是天子。諸法喩幻彼無行踐。無他處到。(16)無用力行。無自主行。
諸天子言。汝不當得。阿耨(16)多羅三藐三菩提耶。文殊師利言。諸天子。(17)於意云何。凡夫貪欲覆心能坐道場得一切(18)智不。諸天子言不也。
天子言。曼殊尸利。汝(17)不當覺菩提耶。曼殊尸利言。天子。於意云(18)何。凡夫小兒貪欲繞住。能坐菩提場具足遍(19)智不。
諸天子言。文殊師利。(19)汝今貪欲覆心是凡夫耶。文殊師利言。如是(20)如是。我是凡夫從貪欲起。從瞋恚起。從愚(21)癡起。我是外道是邪行人。
天子言。曼殊尸利。汝豈復貪欲繞住(20)是凡夫小兒耶。曼殊尸利言。如是天子。我欲(21)繞住。我瞋繞住。我癡繞住。我是外道。我是(22)邪行。
諸天子言。以何(22)故。自言我是凡夫。從貪欲起瞋恚起愚癡起。(23)文殊師利言。是貪欲瞋恚愚癡性。十方求之(24)不可得。我以不住法住是性中故。説我是(25)凡夫三毒所覆。
天子言。曼殊尸利。以何義意説如是(23)言。我欲繞住。我瞋繞住。我癡繞住。我是外(24)道。我是邪行。曼殊尸利言。天子。我所有繞(25)住無有住處。於十方中無欲瞋癡。自性住處(26)故。以無住處相應故。
文殊師利。汝云何名外道。(26)文殊師利言。我終不到外道。諸道性不可得(27)故。我於一切道爲外。諸天子言。汝云何是(28)邪行人。文殊師利言。我已知一切法皆是邪(29)虚妄不實。是故我是邪行人。
天子言。曼殊尸利汝(27)云何是外道。曼殊尸利言。天子。我於外道無(28)所行到。彼因縁故我是外道。天子言。曼殊(29)尸利。汝云何是邪行。曼殊尸利言。天子。我知(770b1)諸法是邪不實不如。但是分別。彼因縁故我(2)是邪行。
説是法時萬天(758a1)子得聞是語。皆得無生法忍。各作是言。是諸(2)衆生皆得大利。得聞眞正金剛語句。何況聞(3)已信解受持讀誦爲人解説如説修行。當得(4)無礙辯才一切法中得眞慧照明。巧説諸法(5)一相一門。能示衆生一切諸法皆是佛法
爾時十千天子。於曼殊尸利童眞邊。(3)聞此説已。無生法中得忍。彼得忍已説如是(4)言。世尊。若彼衆生善此金剛句光明到耳者(5)得勝利。何況聞已。信解爲縁受持讀誦。修習(6)演説如所説行。世尊。彼於諸法中當得無著(7)辯才。及得明照善説一相諸法。於佛法中相(8)續不斷。顯示諸法皆是佛法
(6)爾時華戲慧菩薩白佛言。世尊。願説入音聲(7)慧法門。令當來菩薩聞如是法不驚不怖亦(8)知一切音聲究竟之性不疑不悔。於諸音聲(9)無所障礙。佛言止止。用問是事爲。是入音(10)聲慧法門。不應於新發意菩薩前説。所以者(11)何。新發意者不能解不能知不能思。若菩薩(12)摩訶薩入是音聲慧法門者。假使有人於恒(13)河沙劫惡口罵詈誹謗毀呰。是人不生恚恨。(14)若人於恒河沙劫。以一切樂具供養不生愛(15)心譬如漏盡阿羅漢。一切愛處不生愛心一(16)切瞋處不生瞋心。善男子。是音聲慧法門菩(17)薩。於利衰毀譽稱譏苦樂等八法已過心不(18)傾動。譬如須彌山王(19)爾時華戲慧菩薩復白佛言。願必爲説入音(20)聲慧法門。當來菩薩得聞是法門當自知過(21)咎亦教餘人。爾時佛告華戲慧菩薩。善男子。(22)汝今諦聽善思念之。當爲汝説。唯然世尊。(23)佛告華戲慧菩薩。若菩薩聞貪欲音聲生過(24)罪想。聞離貪欲音聲生利益想即是不學佛(25)法。若聞瞋恚音聲生過罪想。聞離瞋恚音聲(26)生利益想。若聞愚癡音聲生過罪想。於(27)離愚癡音聲生利益想。則是不學佛法。若(28)於少欲音聲生喜想。於多欲音聲生礙想。即(29)是不行音聲法門。於知足音聲生喜想。於不(758b1)知足音聲生礙想。則是不行音聲法門。若(2)於細行音聲生喜想。於麁行音聲生礙想。則(3)是不行音聲法門。若於樂靜音聲則喜。於憒(4)閙音聲則礙。則是不學佛法。若於忍辱音(5)聲生利想。於瞋恚音聲生礙想。則是不學(6)佛法。若於精進音聲生利想。於懈怠音聲生(7)礙想。則是不學佛法。於禪定音聲生利想。(8)於散亂音聲生礙想。則是不學佛法。於智(9)慧音聲生利想。於愚癡音聲生礙想。則是(10)不學佛法。若於近道音聲則喜。於遠道音(11)聲則礙。則是不學音聲法門。於生死見(12)過咎於涅槃見利益。則是不入音聲法門。(13)於彼岸則喜。於此岸則礙。則是不學音聲(14)法門。於聚落音聲生礙想。於空閑音聲生喜(15)想。則是不學音聲法門。若於獨行音聲生(16)喜想。於衆行音聲生礙想。則是不學音聲(17)法門。於比丘所行音聲生喜想。於白衣所行(18)音聲生礙想。則是不學音聲法門。於有威(19)儀則喜。於無威儀則礙。則是不學佛法。(20)於清淨行則喜。於不清淨行則礙。則是不(21)學佛法。於一行則喜。於雜行則礙。則是(22)不學佛法。於離欲行則喜。於婬慾行則礙。(23)則是不學佛法。於離瞋想則喜。於瞋想(24)則礙。則是不學佛法。於離癡想則喜。於(25)癡想則礙。則是不學佛法。於空則喜於(26)有則礙。則是不學佛法。於無相則喜。於(27)有相則礙。則是不學佛法。於無作則喜。於(28)有作則礙。則是不學佛法。於菩薩行則喜。(29)於聲聞辟支佛行則礙。則是不學佛法。
(9)爾時衆中復有天子。名蓮華遊戲智通。來集(10)會坐。爾時蓮華遊戲智通天子。而白佛言。(11)世尊。宜説十種音聲入智。於後世時五十歳(12)中。菩薩聞如是等法已。不驚不怖不畏於諸(13)法行。當知入行不疑不惑。如是語已。佛告(14)蓮花遊戲智通天子言。止止天子。何須問如(15)是處。此音聲入門。初業菩薩不能知覺思惟(16)稱量共議。善家子。此法説時。亦不得於初(17)業菩薩前説。何以故。説意難知故。天子。音(18)聲入門。菩薩如恒伽河沙等劫。若彼不如(19)實言訶罵。彼於其中無瞋礙心。又復恒伽河(20)沙等劫。若得淨心好意供養尊重。諸樂因縁(21)衣食臥床病縁藥等諸事。彼於其中亦無順(22)愛心生。善家子。如阿羅漢漏盡。於諸順愛(23)住處法中。終不生愛。於諸瞋礙住處法中。(24)亦不生憎。善家子。如是音聲入門。菩薩於(25)恒伽河沙等劫。若得供養諸樂因縁。彼於其(26)中而無順愛心生。於恒伽河沙等劫。若彼不(27)如實言訶罵。彼於其中無瞋礙心。善家子。(28)如是音聲入門。菩薩於諸衰利毀譽稱譏苦(29)樂。無受無著。過於世法而住。猶如山王。如(770c1)是語已。蓮華遊戲智通天子復白佛言。世尊。(2)菩薩學時。復云何學音聲入門。佛言。善家(3)子。汝今何須問如是處。天子言。世尊。爲説(4)音聲入智。於彼未來若有菩薩入於此忍。當(5)作淨想信想愛想。彼等聞此音聲入智已。當(6)覺自惡亦教餘人。如是語已。佛告蓮華遊戲(7)智通天子言。彼若然者。天子善聽。正念善(8)思。吾當爲汝演説此義。蓮華遊戲智通天子(9)對曰。如是我甚樂聞。佛言。天子。若有菩薩(10)於欲聲中生過罪想。離欲聲中生讃利想。即(11)不學佛法中。於瞋聲中生過罪想。離瞋聲中(12)生讃利想。即不學佛法中。於癡聲中生過罪(13)想。離癡聲中生讃利想。即不學佛法中。於(14)少欲聲順愛。於多欲聲背憎。即不學音聲入(15)門中。於知足聲順愛。於不知足聲背憎。即(16)不學音聲入門中。於減省聲順愛。於不減省(17)聲背憎。即不學音聲入門中。如是略説。當(18)知於樂獨聲順愛。於多人聲背憎。於佛聲順(19)愛。於外道聲背憎。於梵行聲順愛。於非梵行(20)聲背憎。於毘那耶聲順愛。於非毘那耶聲背(21)憎。於清白聲順愛。於煩惱聲背憎。於愛聲(22)順愛。於非愛聲背憎。即不學音聲入門中。(23)於果聲順愛。於凡夫聲背憎。於樂聲順愛。(24)於苦聲背憎。於出世聲順愛。於世聲背憎。(25)即不學音聲入門中。於出家聲順愛。於在家(26)聲背憎。即不學音聲入門中。於施聲順愛。(27)於慳聲背憎而生礙想。即不學佛法中。於持(28)戒聲生讃利想。於破戒聲背憎而生礙想。即(29)不學佛法中。於忍聲生讃利想。於瞋聲生礙(771a1)想。即不學佛法中。如是略説。於精進聲生(2)讃利想。於懈怠聲生礙想。於定意聲生讃利(3)想。於亂聲生礙想。於智聲生讃利想。於無(4)智聲生礙想。即不學佛法中。於近聲順愛。(5)於遠聲背憎。即不學音聲入門中。於流轉聲(6)生過罪想。於涅槃聲生讃利想。即不學音聲(7)入門中。於此岸聲背憎。於彼岸聲順愛。於(8)村落聲生過罪想。於阿蘭拏聲生讃利想。(9)即不學音聲入門中。於獨行順愛。於共行背(10)憎。即不學佛法中。於比丘行順愛。於在家(11)行背憎。於威儀業順愛。於非威儀業背憎。(12)於淨妙行順愛。於非淨妙行背憎。於戒行順(13)愛。於惡戒行背憎。於不雜行順愛。於雜行(14)背憎。於離貪欲行順愛。於貪欲行背憎。於(15)離瞋惡行順愛。於瞋惡行背憎。於離愚癡行(16)順愛。於愚癡行背憎。於空行順愛。於有見(17)行背憎。於無相順愛。於相背憎。於無願順(18)愛。於願背憎。於菩薩行順愛。於聲聞獨覺(19)行背憎。即不學佛法中。
若(758c1)説菩薩過咎。則遠阿耨多羅三藐三菩提。亦(2)受業障罪。若説菩薩威儀過罪。則遠阿耨多(3)羅三藐三菩提。若菩薩。於他菩薩生下想。(4)於己生勝想則爲自傷。亦受業障罪。若菩薩(5)欲教餘菩薩當生佛想然後教之。菩薩若欲(6)不捨阿耨多羅三藐三菩提。不應生心輕恚(7)餘菩薩。善男子。無有滅失功徳。如輕恚餘(8)菩薩者。
若譏菩薩過失則遠(20)菩提。亦取業障。若譏威儀則遠菩提。亦取(21)牢固業障。若有菩薩於菩薩邊生卑小想。於(22)己勝想則爲自傷。亦取業障。如是菩薩。於(23)他菩薩若教若誡。生教師想。然後教誡。菩(24)薩若欲不捨菩提。於菩薩邊莫生小想。善家(25)子。菩薩如是。無有一處令善根斷。如輕第(26)二菩薩者。
是故菩薩多欲守護功徳善根。亦(9)於一切法中得無障礙慧。當晝夜各三時禮(10)一切求佛道菩薩(11)爾時文殊師利法王子白佛言。世尊如我知(12)佛所説義。貪欲音聲佛音聲等無有異。瞋恚(13)音聲佛音聲等。愚癡音聲佛音聲等。外道音(14)聲佛音聲等。少欲音聲多欲音聲等。知足音(15)聲不知足音聲等。細音聲麁音聲等。樂獨音(16)聲樂衆音聲等。此岸音聲彼岸音聲等。遠音(17)聲近音聲等。生死音聲涅槃音聲等。聚落音(18)聲空閑音聲等。布施音聲慳音聲等。持戒(19)音聲毀戒音聲等。忍辱音聲瞋恚音聲等。精(20)進音聲懈怠音聲等。禪定音聲亂意音聲(21)2等。智慧音聲愚癡音聲等(22)爾時華戲慧菩薩。問文殊師利法王子。以何(23)因縁故皆等。文殊師利言。天子。於意云何。(24)貪欲音聲何者爲是。天子言。貪欲聲空如(25)2響。文殊師利言。汝知佛音聲亦復云何。天(26)子言。不出於空亦如響法。文殊師利言。以(27)是因縁故我説二聲皆是平等
是故菩薩若欲護諸善根。欲清淨(27)諸業障。欲速於諸法中得無礙行。應當晝夜(28)各作三時禮諸菩薩乘者富伽羅(29)爾時尸利童眞。復白佛言。世尊。如我(771b1)解佛所説義。欲聲佛聲稱量一等。瞋聲佛聲(2)等。癡聲佛聲等。外道聲佛聲等。少欲聲多(3)欲聲等。知足聲不知足聲等。減省聲不減省(4)聲等。樂獨聲共衆住聲等。此岸聲彼岸聲等。(5)遠聲近聲等。流轉聲涅槃聲等。村落聲阿蘭(6)拏聲等。施聲慳聲等。持戒聲破戒聲等。瞋(7)恨聲忍聲等。精進聲懈怠聲等。亂聲定意聲(8)等。無智聲智聲等。爾時蓮華遊戲智通天子。(9)語曼殊尸利童眞言。曼殊尸利。何因縁故稱(10)量一等。曼殊尸利言。天子。如是欲聲。於汝(11)意謂是何。天子言。曼殊尸利。如我意謂欲(12)聲如響。曼殊尸利言。天子。如是佛聲。汝(13)意復謂是何。天子言。曼殊尸利。如我意謂(14)亦與響法不別。曼殊尸利言。此因縁故稱量(15)一等
(28)爾時佛告文殊師利。汝先世住初發意地。未(29)入如是諸法相時。爲起何障礙罪。汝今説之。(759a1)當來世假名菩薩聞汝所説障礙之罪。當自(2)守護。文殊師利白佛言。唯然世尊。我當自説(3)障礙之罪。惟聞之者當有憂怖。然其能滅(4)業障之罪。亦於一切法中得無礙慧。世尊。過(5)去無量無邊不可思議阿僧祇劫。爾時有佛(6)號師子吼鼓音王如來應供正遍知明行足善(7)逝世間解無上士調御丈夫天人師佛世尊。(8)其佛壽命十萬億那由他歳。以三乘法而度(9)衆生。國名千光明。其國樹木皆七寶成。其樹(10)皆出如是法音。所謂空音無相音無作音。無(11)生音無所有音無取相音。以是諸法之音令(12)衆生得道。其師子吼鼓音王佛初會説法。九(13)十九億聲聞弟子皆得阿羅漢。諸漏已盡捨(14)諸重擔。逮得己利盡諸有結。以正智得解脱。(15)菩薩衆亦九十九億。皆得無生法忍。能善入(16)種種法門。親近供養若干百千萬億諸佛。亦(17)爲若干百千萬億諸佛之所稱歎。能度若干(18)百千萬億無量衆生。能生無量陀羅尼門。能(19)起無量百千萬億三昧門。及餘新發菩薩意(20)者不可稱數。其佛國土無量莊嚴説不可盡。(21)彼佛住世教化已訖入無餘涅槃。滅度之後(22)法住六萬歳。諸樹法音皆不復出(23)爾時有菩薩比丘名曰喜根。時爲法師質直(24)端正。不壞威儀不捨世法。爾時衆生普皆利(25)根樂聞深論。其喜根法師於衆人前。不稱讃(26)少欲知足細行獨處。但教衆人諸法實相。所(27)謂一切法性即貪欲之性。貪欲性即是諸法(28)性。瞋恚性即是諸法性。愚癡性即是諸法性。(29)其喜根法師以是方便教化衆生。衆生所行(759b1)皆是一相各不相是非。所行之道心無瞋(2)癡。以無瞋礙因縁故疾得法忍。於佛法中決(3)定不壞。世尊(4)爾時復有比丘法師行菩薩道。名曰勝意。其(5)勝意比丘護持禁戒。得四禪四無色定行十(6)二頭陀。世尊。是勝意比丘有諸弟子。其心(7)輕動樂見他過。世尊。後於一時勝意菩薩入(8)聚落乞食。誤到喜根弟子家。見舍主居士(9)子。即到其所敷座而坐。爲居士子。稱讃少欲(10)知足細行。説無利語過。讃歎遠衆樂獨行者。(11)又於居士子前説喜根法師過失。是比丘不(12)實以邪見道教化衆生。是雜行者。説婬欲無(13)障礙瞋恚無障礙愚癡無障礙。一切諸法皆(14)無障礙。是居士子利根得無生法忍。即語勝(15)意比丘大徳。汝知貪欲爲是何法。勝意言。(16)居士。我知貪欲是煩惱。居士子言。大徳。是(17)煩惱爲在内在外耶。勝意言。不在内不在(18)外。大徳。若貪欲不在内不在外。不在東西(19)南北四維上下十方者即是無生若無生者(20)云何言若垢若淨(21)爾時勝意比丘瞋恚不喜。從座起去作如是(22)言。是喜根比丘以妄語法多惑衆人。是人(23)以不學入音聲法門故。聞佛音聲則喜。聞外(24)道音聲則瞋。於梵行音聲則喜。於非梵行音(25)聲則瞋。以不學入音聲法門故。於淨音聲則(26)喜。於垢音聲則瞋。以不學入音聲法門故。於(27)聖道音聲則喜。於凡夫音聲則礙。以不學入(28)音聲法門故。於樂音聲則喜。於苦音聲則礙。(29)以不學入音聲法門故。於出家音聲則喜。於(759c1)在家音聲則礙。以不學入音聲法門故。於出(2)世間音聲則喜。於世間音聲則礙。以不學入(3)音聲法門故。於布施則生利想。於慳則生礙(4)想。以不學佛法故。於持戒則生利想。於毀(5)戒則生礙想。以不學佛法故。是時勝意比(6)丘。出其舍已還到所止。衆僧中見喜根菩(7)薩。語衆人言。是比丘多以虚妄邪見教化衆(8)生。所謂婬欲非障礙瞋恚非障礙愚癡非障(9)礙。一切法非障礙。爾時喜根菩薩作是念。是(10)比丘今者必當起於障礙罪業。我今當爲説(11)如是深法。乃至令作修助菩提道法因縁。爾(12)時喜根菩薩於衆僧前。説是諸偈
(16)爾時佛告曼殊尸利童眞言。曼殊尸利。汝於(17)前世住初業地。未入如是法道。作何業障。汝(18)今可説。若未來世所有假名菩薩。聞如是等(19)業障惡已。當自守護。如是語已。曼殊尸利(20)童眞。復白佛言。世尊。彼聞如是等業障惡(21)已。雖當憂怖而得淨於業障。亦得諸法無礙。(22)世尊。乃往過去無數劫。復過無數廣不可量(23)無量不可思。復過彼已。於彼時節有佛出世。(24)名師子鼓音王如來應正遍知明行具足善逝(25)世間解無上調御丈夫天人教師佛婆伽婆。(26)彼如來壽量六十倶致那由多百千歳。説法(27)調伏恒伽河沙等衆生。亦以三乘成熟衆生。(28)彼世界名大光。於中若樹若柱七寶所作。於(29)彼樹中有如是等聲出。所謂空聲。無相聲。(771c1)無願聲。無生聲。無滅聲。無所有聲。無状貌(2)聲。常出如是等聲。若聲出時彼諸衆生於法(3)見證。彼時如來初集聲聞有九十九倶致。彼(4)皆阿羅漢。乃至以平等智善解脱心。第二集(5)有九十六倶致比丘。第三集有九十三倶致(6)比丘。第四集有九十倶致比丘。亦皆阿羅漢。(7)乃至以平等智善解脱心。彼菩薩集亦如是(8)數。彼皆無生法忍具足。善能出生種種法道。(9)供養多百千倶致那由多佛。名稱聞於百千(10)倶致那由多佛土。度脱多百千倶致那由多(11)衆生。得無邊門陀羅尼。出生百千倶致那由(12)多三摩地。自餘始業初乘發行菩薩摩訶薩。(13)亦多無量無數。彼如來土功徳莊嚴具足。若(14)以言説終不能盡。彼如來滅後正法住九十(15)九百千歳。彼諸樹聲皆不復出。世尊。彼時(16)有菩薩比丘。名曰喜根。作説法者。世尊。彼(17)喜根菩薩先行質直不分別威儀。不捨世間(18)不礙世法。彼時衆生諸根悉利。少聞即知(19)有深信解。爲彼衆生不讃説少欲。不讃説知(20)足減省樂獨。亦不讃説不共衆住。亦不示(21)現發起精進。示現自身行於雜行。令彼衆生(22)攝取諸法。即欲自性攝取諸法。即瞋自性攝(23)取諸法。即癡自性攝取諸法。而無障礙。彼(24)以方便令彼攝取諸行一相。若彼衆生彼以(25)方便令攝取已。無有一處衆生若行若威儀(26)而有瞋礙。彼不瞋礙心已便得忍地。於如來(27)教中。當得決定不壞深心。世尊。彼時復有(28)菩薩比丘。名曰勝意。亦作説法者。世尊。勝(29)意説法者。得四第耶那四無色入受行十二(772a1)1頭多功徳。世尊。勝意菩薩所調伏者。取他(2)過惡。其智動搖。世尊。爾時勝意菩薩。於村(3)落中爲食而行。至喜根菩薩所乞之家。以不(4)知故。彼於其中見舍主子。即至彼舍主子(5)所。至已設如是座。坐已爲彼舍主子。説少欲(6)説知足。説減省。説共衆住過惡。讃説樂獨。(7)讃説不共衆住。仍於彼舍主子前。惡説喜根(8)菩薩云。彼比丘者。乃令多人取於顛倒。彼(9)比丘者。乃令多人取於邪見。其彼比丘是雜(10)行者。取欲無礙。取瞋無礙。取癡無礙。取諸(11)法無礙。彼舍主子利根得忍。語彼比丘言。(12)大徳意謂貪欲是何。比丘言。如我意謂欲(13)是煩惱。舍主子言。大徳貪欲爲内爲外。比(14)丘言。貪欲非内非外。舍主子言。貪欲從何(15)所來去至何所。復住何處。比丘言。貪欲無(16)來無去亦無住處。舍主子言。大徳。貪欲若(17)非内外。非東方分。亦非南西北方上下四維。(18)無有處住。亦非無住。彼之貪欲豈非無生。(19)若無有生何有煩惱及以清淨。爾時勝意比(20)丘。瞋恚不喜從坐起去。説如是言。彼比丘(21)者。乃令多人取不如實。以不學入音聲故。(22)於佛陀聲則喜。於外道聲則瞋。以不學入音(23)聲故。於梵行聲則喜。於非梵行聲則瞋。以(24)不學入音聲故。於清淨聲則喜。於染汚聲則(25)瞋。以不學入音聲故。於聖果聲則喜。於凡(26)夫聲則瞋。以不學入音聲故。於樂聲則喜。(27)於苦聲則瞋。以不學入音聲故。於出家聲則(28)喜。於在家聲則瞋。以不學入音聲故。於出(29)世間聲則喜。於世間聲則瞋。以不學入音聲(772b1)故。於施聲則生利想。於慳聲則生礙想。以(2)不學佛法中故。於持戒聲則生利想。於破戒(3)聲則生礙想。於彼乞家出已還向阿蘭拏處。(4)至住處已。令餘比丘亦如是取。即於衆中見(5)喜根菩薩已。説如是言。此比丘者乃令多人(6)取於顛倒。此比丘者。乃令多人取於邪見。(7)其此比丘是雜行者。取欲無礙。如是亦取瞋(8)癡無礙。及取諸法無礙。喜根菩薩作如是念。(9)今此比丘必作業障。我須爲説如是深言。乃(10)至令作修助菩提法因。爾時喜根菩薩。欲令(11)衆信。即於諸比丘僧前。説此伽陀
(13)貪欲是涅槃 恚癡亦如是 (14)如此三事中 有無量佛道
(12)貪欲説涅槃 恚癡亦如是 (13)於中道當覺 佛菩提不思
(15)若有人分別 貪欲瞋恚癡 (16)是人去佛遠 譬如天與地
(14)若分別貪欲 及諸恚癡等 (15)遠彼佛菩提 譬如天與地
(17)菩提與貪欲 是一而非二 (18)皆入一法門 平等無有異 (19)凡夫聞怖畏 去佛道甚遠
(18)貪欲菩提二非二 一入平等與相應 (19)若不如是隨順覺 彼佛菩提遠復遠
(20)貪欲不生滅 不能令心惱 (21)若人有我心 及有得見者 (22)是人爲貪欲 將入於地獄
(20)貪欲不生亦不滅 未曾作惱染於心 (21)若有我想有得見 爲彼貪欲泥犁入
(23)貪欲之實性 即是佛法性 (24)佛法之實性 亦是貪欲性 (25)是二法一相 所謂是無相 (26)若能如是知 則爲世間導
(22)所有欲法即佛法 所有佛法即欲法 (23)此二一字而無相 如是知者爲導師
(27)若有人分別 是持戒毀戒 (28)以持戒狂故 輕蔑於他人 (29)是人無菩提 亦無有佛法
: (24)若分別戒破戒已 以戒自高而醉逸 (25)彼不生天況菩提 但自安住有得見
(760a1)但自安住立 有所得見中 (2)若住空閑處 自貴而賤人 (3)尚不得生天 何況於菩提 (4)皆由著空閑 住於邪見故
: (28)若住蘭拏分別已 高貴自我而欺他 (29)彼無菩提無佛法 但自安住蘭拏見
(5)邪見與菩提 皆等無有異 (6)但以名字數 語言故別異 (7)若人通達此 則爲近菩提
: (5)見行菩提本不二 名字數音説爲人 (6)若不入於此法中 彼佛菩提遠復遠
(8)分別煩惱垢 即是著淨見 (9)無菩提佛法 住有得見中
: (26)若於煩惱分別已 常好依倚瞋見中 (27)此道非是勝菩提 若念彼則凡夫縛
(10)若貪著佛法 是則遠佛法 (11)貪無礙法故 則還受苦惱
: (9)若佛法中生羨樂 彼則遠此佛菩提 (10)無實法中既生羨 則當復受於苦惱
(12)若人無分別 貪欲瞋恚癡 (13)入三毒性故 則爲見菩提 (14)是人近佛道 疾得無生忍
: (16)若不破壞欲瞋已 入於癡者見菩提 (17)彼即近於勝菩提 當得於忍亦不久
(15)若見有爲法 與無爲法異 (16)是人終不得 脱於有爲法 (17)若知二性同 必爲人中尊
: (11)若以供養異不供 供養法中則聚著 (12)若知此界同平等 彼當作佛人中尊
(18)佛不見菩提 亦不見佛法 (19)不著諸法故 降魔成佛道
: (13)若不於佛及佛法 諸種諸處未曾見 (14)彼於諸法則不染 覺菩提已破摩羅
(20)若欲度衆生 勿分別其性 (21)一切諸衆生 皆同於涅槃 (22)若能如是見 是則得成佛
: (15)若欲度脱諸衆生 彼衆生界未曾念 (16)諸法猶如涅槃等 彼若見是作人尊
(23)其心不閑寂 而現閑靜相 (24)是於天人中 則爲是大賊 (25)是人無菩提 亦無有佛法
: (c1)蘭拏法中既不見 於村落中作威儀 (2)天修羅中彼是賊 何有菩提及佛法
(26)若作如是願 我當得作佛 (27)如是之凡夫 無明力所牽 (28)佛法湛清淨 其喩如虚空 (29)此中無可取 亦無有可捨
: (3)若分別我當作佛 彼凡無智力所牽 (4)所有佛法如虚空 於中無取亦無捨
(760b1)佛不得佛道 亦不度衆生 (2)凡夫強分別 作佛度衆生 (3)是人於佛法 則爲甚大遠
: (7)若求菩提無菩提 若見菩提遠菩提 (8)不此教中至滅度 分別此法無有實
(4)若見衆生苦 則是受苦者 (5)衆生無衆生 而説有衆生 (6)住衆生相中 則無有菩提
: (6)若見衆生如是怖 彼則無邊恐怖生 (7)諸衆生言如山響 如是知者人中上
(7)若人見衆生 是畢竟解脱 (8)無有婬恚癡 知是爲世將
: (8)若見衆生畢竟脱 常無貪欲瞋癡等 (9)衆生寂靜常大寂 如是知者作導師
(9)若人見衆生 不見非衆生 (10)不得佛法實 佛同衆生性 (11)若能如是知 則爲世間將
: (25)若無衆生無成就 不見佛法是實有 (26)如佛亦如諸衆生 如是知者觸菩提
: (2)若求煩惱性 煩惱即是道 (3)若有人分別 是道是非道 (4)是人終不得 無分別菩提
: (14)若求煩惱彼有惱 正念選擇莫懈怠 (15)不分別道及煩惱 觸無分別菩提地
: (5)凡夫畏佛法 去佛法甚遠 (6)若不疑空法 是人得菩提
: (16)若空法中凡夫畏 於佛法中彼當遠 (17)若空法中無有疑 最勝菩提彼當得
(12)若人欲成佛 莫壞貪欲性 (13)貪欲性即是 諸佛之功徳
: (27)若欲當覺勝菩提 於彼欲法莫分別 (28)所有欲法自性相 彼即佛徳不可思
(14)若人欲發心 隨順菩提道 (15)莫自有分別 心異於菩提 (16)發心即菩提 知是爲世將
: (29)若佛法中未曾發 於佛菩提不生心 (a1)無異菩提無異心 如是知者作導師
(17)若説外道惡 稱佛世中尊 (18)是二説非異 知是爲世將
: (17)若説外道是惡意 若説諸佛人勝者 (18)於此二中無差別 如是知者作導師
(19)若人求菩提 是人無菩提 (20)若見菩提相 是則遠菩提 (21)菩提非菩提 佛以及非佛 (22)若知是一相 是爲世間導
: (19)若覺菩提無所覺 若如是知無所知 (20)佛與非佛不等佛 此不分別人中上
(23)若人作是念 我當度衆生 (24)即著衆生相 是人無菩提 (25)亦無有佛法 住於有見中
: (21)佛於菩提未曾覺 衆生未曾有脱者 (22)凡夫分別無有法 彼遠復遠佛法中
(26)貪欲無内外 亦不在諸方 (27)分別是空法 凡夫爲所燒
: (10)貪欲非内亦非外 欲於諸方無依倚 (11)無實諸法分別已 如是我想凡所迷
(28)如幻如焔響 如夢石女兒 (29)諸煩惱如是 決定不可得 (760c1)不知是空故 凡夫爲狂惑
: (12)如響如幻如焔等 如石女兒亦如夢 (13)如諸煩惱不可見 凡夫轉行由無知
(7)一切有爲法 即是無爲法 (8)是數不可得 無數故無爲 (9)若以菩提心 自高無所畏
: (23)若有爲法非有爲 彼所有數未曾有 (24)若無有數算亦無 此諸方便不説二
(10)自念當作佛 是人無菩提 (11)亦無有佛法 離菩提寶印
: (2)以菩提心凡自高 若分別念我作佛 (3)彼無菩提無佛法 則捨此法自性印 [Not in the other versions, but cf. 773a89:] (4)若念衆生我欲脱 愚癡著彼衆生想 (5)説衆生者無衆生 菩提不於衆生住
(12)若有但誦經 憶想作分別 (13)不深思義趣 但爲貪名利
: (18)若以言説分別境 言説及義不可思 (19)染著名稱及利報 自謂念道無疑惑
(14)自念當作佛 必成無有疑 (See also the next verse)

(15)唯貪於名利 讀經住閑靜 (16)分別少欲行 還爲貪心牽
(20)不以著名念所説 而見蘭拏有所住 (21)少欲知足分別已 復爲貪欲力所牽
(17)若欲捨遠貪 不得遠於貪 (18)若達貪實法 是人能離貪
(22)若人避於欲法走 彼於欲法不可脱 (23)若能順覺欲法實 彼則見法飮乃離
(19)不得法實際 雖長夜持戒 (20)得諸無礙禪 不入佛法味
(24)守護禁戒雖長夜 出生定意無邊劫 (25)此佛教中彼不脱 以不覺此眞實際
(21)知法無有性 不壞一切法 (22)不言戒非戒 得脱有見中
(26)若覺此法無所有 於諸法中彼無著 (27)不以分別戒破戒 而脱凡夫有見境
(23)以無持戒性 知於持戒法 (24)如是知戒相 終不毀於戒
(28)若見持戒常無戒 若覺戒義破戒法 (29)彼於破戒不可得 彼覺戒行相如是
(25)諸佛之法王 法藏叵思議 (26)無量方便力 引導諸衆生 (27)以一相法門 令入寂滅道
(773b1)法王所有不思法 倶致方便化衆生 (2)以一方便令其入 此菩提中寂無漏
(28)凡夫聞佛説 無我無有法 (29)一相自性空 不信墮深坑
(3)凡夫墮於大墮中 説勝法所聞法已 (4)無作無物無有相 一道方便自性空
(761a1)雖白衣受欲 聞是法不畏 (2)勝於頭陀者 住在有見中
(5)雖在勝家喜欲樂 而聞法已不驚怖 (6)不於此教出家已 頭多自高有見得
(3)現在十方佛 利益諸世間 (4)知法如虚空 皆以得菩提
(7)所有十方佛世尊 住世作利大仙主 (8)皆知諸法如空已 法無起作觸菩提
(5)若有無智者 樂於分別法 (6)聞是實法者 則生疑怖畏 (7)是人無量劫 備受諸苦分
(9)無知而有淨相想 聞此實法有驚怖 (10)彼倶致劫受多苦 常受苦分無有間
(8)説是諸偈法時。三萬諸天子得無生法忍。萬(9)八千人漏盡解脱。
(11)説此伽陀時。三十千天子等。無生法中得忍。(12)十八千比丘以不受故。諸漏心皆解脱。
即時地裂勝意比丘墮大(10)地獄。
即時(13)地裂。勝意菩薩死墮大啼叫泥犁耶中。
以是業障罪因縁故。百千億那由他(11)劫。於大地獄受諸苦毒。從地獄出。七十四(12)萬世常被誹謗。若干百千劫乃至不聞佛之(13)名字。自是已後還得値佛。出家學道而無志(14)樂。於六十三萬世常反道入俗。亦以業障(15)餘罪故。於若干百千世諸根闇鈍。世尊。爾時(16)喜根法師於今東方。過十萬億佛土有國名(17)寶莊嚴。於中得阿耨多羅三藐三菩提。號勝(18)曰光明威徳王如來應供正遍知。於今現(19)在。其勝意比丘今我身是。世尊。我未入如(20)是法相門時。受如是苦分別苦顛倒苦。是故(21)若發菩提心者。若發小乘心者。不欲起如(22)是業障罪。不欲受如是苦惱者。不應拒逆(23)佛法。無有處所可生瞋礙。佛告文殊師利。汝(24)聞是諸偈得何等利。世尊。我畢是業障罪已(25)聞是偈因縁故。在所生處利根智慧得深法(26)忍得決定忍巧説深法。文殊師利。爲誰力故(27)能憶如是無量阿僧祇劫罪業因縁。世尊。諸(28)菩薩有所念有所説有所思惟。皆是佛之神(29)力。所以者何。一切諸法皆從佛出(761b1)佛告文殊師利。若得佛十力。若有聞是經者(2)等無有異。若得無生法忍聞是經者亦等無(3)異。文殊師利言。如我知佛所説義。聞此經(4)者得無量不可思議功徳之利。文殊師利。如(5)是如是。聞是經得無量不可思議功徳之利。(6)但佛不廣説。何以故。不修道不精進者。如(7)是惡人聞説是利則不能信受
彼業(14)障故。於百千倶致劫大泥犁耶中。受諸極重(15)苦毒。受已於七十百千生中。常得誹謗。於(16)多百千倶致劫中。不聞如來應正遍知名字。(17)彼後値遇如來。於彼教中出家而不憙樂。六(18)十百千生中出家已。反戒入俗。以彼殘業障(19)故。於多百千生中闇鈍而行。於彼時節名憙(20)根比丘菩薩摩訶薩説法者。今已證覺阿耨(21)多羅三藐三菩提。現住説法。在東方分。過(22)百千倶致佛土。於寶畫世界中。名密無垢(23)蔽日光福徳威熾王如來應正遍知。現住説(24)法。於彼時節名勝意比丘説法者。即我彼時(25)作説法者名勝意比丘。世尊。我受如是苦惱。(26)如是住時。以未入此法道故。受如是苦。於(27)無苦中分別苦顛倒苦。是故若發菩薩乘者。(28)若發獨覺乘者。若發聲聞乘者。不用如是業(29)障者。不用如是苦者。於諸種法不應毀棄。(773c1)於彼正法亦不應毀棄。亦不應一處而作瞋(2)礙(3)爾時佛告曼殊尸利童眞言。曼殊尸利。彼時(4)汝因聞彼伽陀。有何勝作。曼殊尸利言。世(5)尊。我因聞彼伽陀。從彼業障而起。處處馳走(6)遍流轉已。於諸處中得甚深忍得決定忍善(7)説深法。佛言。曼殊尸利。是誰神力憶念如(8)是久遠所作業障。曼殊尸利言。世尊。所有(9)菩薩。若思若念若隨順念。彼皆如來神力。何(10)以故。世尊。如是諸法皆是如來本性。佛言。(11)若得如來十力與聞此者稱量一等。若於無(12)生法中得忍。與聞此者稱量一等。曼殊尸利(13)言。世尊。如我解佛所説義。聞此法本果不(14)可思。佛言。如是如是。曼殊尸利。如汝所説(15)聞此法本果不可思。但如來不記説。何以故。(16)彼不勤修非善丈夫。若聞此已當不信解。曼(17)殊尸利。此是諸法入門。
爾時文殊師(8)利法王子。及彌勒菩薩白佛言。世尊。護念(9)是經於未來世後五百歳。當令此經普宣流(10)布皆得受持。魔若魔天不得其便。爾時佛(11)欲護念是法故左右顧視。即時十方恒河(12)沙無量國土六種震動。如是則爲護念是經。(13)及十方恒河沙諸佛亦護念是經。説是經時(14)十方國土中恒河沙等無量衆生得無生法(15)忍。何況得聲聞無學者。何況住學地者。爾時(16)阿難即從坐起。偏袒右肩白佛言。世尊。當以(17)何名此經。云何奉持。佛告阿難。是經名爲(18)諸法無行。説是經已。文殊師利法王子。彌勒(19)菩薩摩訶薩。師子遊歩菩薩摩訶薩。華戲慧(20)天子等。一切菩薩衆及阿難天人阿修羅等。(21)聞佛所説皆大歡喜
爾時曼殊尸利童眞。(18)及慈氏菩薩摩訶薩。復白佛言。世尊。當住(19)持此法本。令末後世後五百歳法轉之時。(20)廣至多人手中。不使摩羅及摩羅身天得入(21)其便。爾時世尊。爲住持此法本故。左右觀(22)視如是無間世尊觀已。彼時十方恒伽河沙(23)等佛土六種振動。於彼時中。世尊。則爲已(24)住持此法本。自餘諸佛世尊。於恒伽河沙等(25)世界中。亦住持此法本。説此法本時。乃至(26)十方恒伽河沙倍多。於彼衆生無生法中得(27)忍。彼復倍多於法證見。何況復言住聲聞(28)乘獨覺地無學地。爾時命者阿難陀。而白佛(29)言。世尊。云何名此法本。我云何持。佛言。(774a1)阿難陀。此法本名説諸法不轉。此名當持。(2)佛説此時。曼殊尸利童眞歡喜。慈氏菩薩摩(3)訶薩。師子遊歩菩薩摩訶薩。蓮華遊戲智通(4)天子。及餘天子并彼大菩薩衆。諸天人犍(5)闥婆阿修羅等。聞佛所説皆大歡喜
(22)諸法無行經卷下
(6)諸法本無經卷下
